@relation Sportsmens

@attribute Name string
@attribute 0 numeric
@attribute 1 numeric
@attribute Class {0,1,2,3,4,5,6,7,8,9}

@data
'AWAJI Suguru1/',26.0,40.666666666666664,4
'CHIDA Kenta1/',30.0,19.666666666666668,5
'JANDA Piotr1/',24.0,69.66666666666667,5
'CHALIANKOV Aliaksandr1/',29.0,71.33333333333333,4
'PHAKUNGKOON Thapanun1/',29.0,106.83333333333333,5
'SHI Jialuo1/',22.0,29.5,4
'PERRIER Ghislain1/',28.0,30.5,3
'SZABADOS Kristof1/',25.0,63.333333333333336,5
'ULASIK Yauheni1/',28.0,84.66666666666667,5
'MIYAKE Ryo1/',24.0,14.833333333333334,5
'ARIZAGA Raul1/',26.0,104.83333333333333,5
'SYRACHYNSKYY Pavlo1/',29.0,71.0,5
'BALDINI Andrea1/',29.0,10.0,4
'AYAD Tarek1/',28.0,44.5,4
'POSCHARNIG Johannes1/',25.0,43.833333333333336,4
'TOFALIDES Alex1/',22.0,48.166666666666664,5
'ALEXANDER David1/',29.0,146.16666666666666,5
'YUNES Klod1/',26.0,51.166666666666664,4
'MEINHARDT Gerek1/',25.0,8.333333333333334,1
'CHAMLEY-WATSON Miles1/',25.0,15.0,3
'ASPROMONTE Valerio1/',28.0,14.833333333333334,4
'CHEN Haiwei1/',20.0,21.333333333333332,3
'POGREBNIAK Andrii1/',27.0,58.5,5
'MAJEWSKI Michal1/',28.0,18.166666666666668,3
'HATOEL Maor1/',29.0,47.5,4
'LLAVADOR Carlos1/',23.0,85.0,5
'JOVANOVIC Bojan1/',35.0,61.833333333333336,4
'OTA Yuki1/',30.0,12.666666666666666,3
'KIM Hyogon1/',25.0,48.5,4
'LANGER Mario1/',20.0,76.0,4
'KROEPLIN Moritz1/',24.0,45.0,4
'MERTINE Julien1/',27.0,29.0,5
'HEO Jun1/',27.0,20.666666666666668,4
'WOHLGEMUTH Dominik1/',25.0,84.5,5
'KUNDERA Vaclav1/',32.0,95.0,5
'KULAKOV Dmitriy1/',24.0,95.16666666666667,5
'BRAUN Marius1/',26.0,55.166666666666664,5
'MA Jianfei1/',31.0,3.5,1
'SCHENKEL Eli1/',23.0,65.0,5
'KRUSE Richard1/',32.0,14.333333333333334,4
'TOLDO Guilherme1/',23.0,69.16666666666667,4
'KHOVANSKIY Alexey1/',28.0,24.0,4
'SCAVASIN Fernando1/',31.0,119.5,5
'LEFORT Enzo1/',24.0,3.1666666666666665,1
'CASSARA Andrea1/',31.0,5.5,3
'JOPPICH Peter1/',32.0,13.333333333333334,3
'MEPSTEAD Marcus1/',25.0,54.0,4
'MASSIALAS Alexander1/',21.0,13.166666666666666,3
'BRAUN Marius2/',26.0,39.166666666666664,4
'DAVIS James-Andrew2/',24.0,12.0,3
'MEINHARDT Gerek2/',25.0,6.0,2
'CHEREMISINOV Alexey2/',30.0,5.833333333333333,2
'HINTERSEER Moritz2/',31.0,42.666666666666664,5
'MIYAKE Ryo2/',24.0,18.5,4
'MA Jianfei2/',31.0,10.666666666666666,3
'KRUSE Richard2/',32.0,14.666666666666666,4
'LI Hua2/',27.0,30.666666666666668,5
'BYK Siarhei2/',25.0,21.5,4
'MASSIALAS Alexander2/',21.0,9.5,2
'JOPPICH Peter2/',32.0,13.833333333333334,3
'CASSARA Andrea2/',31.0,3.1666666666666665,1
'HA Taegyu2/',25.0,43.666666666666664,4
'HEO Jun2/',27.0,19.666666666666668,2
'KOLTYGO Volodymyr2/',26.0,62.833333333333336,5
'BALDINI Andrea2/',29.0,5.333333333333333,3
'GLONEK Radoslaw3/',32.0,8.5,1
'BORST Sebastiaan3/',31.0,22.0,4
'GUYART Brice3/',34.0,12.166666666666666,3
'HALSTED Laurence3/',31.0,10.833333333333334,4
'PRANZ Renee3/',30.0,21.833333333333332,3
'HAXTHAUSEN Jonas3/',33.0,44.833333333333336,5
'STOUKALINE Alexandre3/',34.0,9.166666666666666,4
'ZAWADA Marcin3/',34.0,25.166666666666668,5
'CIEPLY Tomasz3/',35.0,14.666666666666666,3
'CHOI Nicholas Edward4/',22.0,88.66666666666667,4
'KRUSE Richard4/',32.0,13.0,4
'PANCHAN Nontapat4/',34.0,73.33333333333333,5
'JEFFERIES Edward4/',26.0,64.16666666666667,5
'KLEIBRINK Benjamin4/',30.0,14.833333333333334,3
'DIACONU Alexandru Daniel4/',28.0,98.0,5
'SOUZA Joao Antonio4/',32.0,104.0,5
'JORGENSEN Philippe4/',26.0,96.33333333333333,5
'GUYART Brice4/',34.0,36.333333333333336,4
'HATOEL Maor4/',29.0,32.166666666666664,4
'TOLDO Guilherme4/',23.0,108.0,5
'BABAOGLU Tevfik Burak4/',22.0,97.16666666666667,5
'SCAVASIN Fernando4/',31.0,118.5,5
'MARCILLOUX Marcel4/',35.0,25.5,4
'OTA Yuki4/',30.0,9.333333333333334,2
'RIGINE Dmitri4/',30.0,18.166666666666668,3
'GANEEV Renal4/',30.0,38.0,4
'HERRERA Ramses4/',32.0,109.33333333333333,5
'ZAWADA Marcin4/',34.0,38.666666666666664,4
'GRIGORYEV Eduard4/',24.0,87.5,5
'MIYAKE Ryo4/',24.0,29.166666666666668,4
'HALSTED Laurence4/',31.0,44.666666666666664,4
'LEI Sheng4/',31.0,6.666666666666667,2
'JORGENSEN Patrick4/',24.0,96.16666666666667,5
'SHIMBO Heitor4/',32.0,116.66666666666667,5
'CASSARA Andrea4/',31.0,3.0,1
'SEDOV Artem4/',31.0,24.666666666666668,4
'AWAJI Suguru4/',26.0,50.0,4
'CHAMLEY-WATSON Miles4/',25.0,19.833333333333332,4
'KWON Young Ho4/',30.0,18.833333333333332,3
'HUANG Liangcai4/',31.0,17.166666666666668,4
'KURTULUS Yunus4/',25.0,123.83333333333333,5
'ABELLO NAVAS Ezequiel4/',25.0,136.5,5
'GOMEZ Daniel4/',25.0,88.16666666666667,4
'ARIZAGA Raul4/',26.0,106.33333333333333,5
'ZHU Jun4/',31.0,23.666666666666668,3
'JUNG Chang Yong4/',34.0,53.5,4
'SMANDI Mohamed4/',29.0,81.33333333333333,4
'BASSAL Oren4/',29.0,86.5,5
'OR Tomer4/',37.0,46.666666666666664,4
'CLAIRET ROA Dimitri Patrik4/',30.0,96.83333333333333,5
'PRYMACK Anthony4/',25.0,82.5,5
'BALDINI Andrea4/',29.0,10.0,3
'CHEUNG Siu Lun4/',30.0,55.666666666666664,5
'KUNDERA Vaclav4/',32.0,109.33333333333333,5
'HINTERSEER Moritz4/',31.0,74.5,5
'OR HTUEL Yaaqov4/',30.0,88.83333333333333,5
'HEO Jun4/',27.0,16.0,4
'ERRIGO Arianna5/',27.0,1.5,1
'DERIGLAZOVA Inna5/',25.0,3.0,3
'JESZENSZKY Szilvia5/',32.0,54.166666666666664,4
'LU Margaret5/',21.0,29.333333333333332,3
'LIU Yongshi5/',25.0,20.166666666666668,3
'KARAMETE Irem5/',22.0,81.33333333333333,5
'LIU Yan Wai5/',26.0,85.5,4
'PRESCOD Nzingha5/',23.0,10.0,3
'BINGENHEIMER Sandra5/',28.0,39.666666666666664,4
'GUYART Astrid5/',32.0,12.333333333333334,3
'CHLEWINSKA Karolina5/',32.0,25.0,4
'NAM Hyun Hee5/',34.0,23.5,4
'WOJTKOWIAK Malgorzata5/',33.0,30.333333333333332,4
'YAKOVLEVA Diana5/',27.0,12.5,3
'KNAPEK Edina5/',38.0,29.666666666666668,4
'NISHIOKA Shiho5/',26.0,25.166666666666668,4
'WONG Cheryl Ye Han5/',24.0,76.0,4
'CHEN Bingbing5/',23.0,29.666666666666668,3
'WANG Chen5/',26.0,28.333333333333332,3
'GEBET Gaelle5/',31.0,24.833333333333332,4
'SINYTA Alexandra5/',24.0,43.666666666666664,4
'MICHEL Nataly5/',25.0,76.83333333333333,4
'SYNORADZKA Martyna5/',27.0,21.666666666666668,4
'ROCHEL Tais5/',32.0,63.166666666666664,4
'JEON Hee Sook5/',31.0,6.833333333333333,3
'CHENTSOVA Kateryna5/',24.0,67.33333333333333,4
'THIBUS Ysaora5/',24.0,10.333333333333334,2
'GOLUBYTSKYI Carolin5/',29.0,9.833333333333334,4
'KOROBEYNIKOVA Larisa5/',28.0,9.666666666666666,2
'REBOLLEDO Melissa5/',21.0,77.16666666666667,5
'MAITREJEAN Corinne5/',36.0,13.0,3
'SHEPPARD Natalia6/',31.0,51.166666666666664,4
'CHLEWINSKA Karolina6/',32.0,25.666666666666668,3
'CHENTSOVA Kateryna6/',24.0,51.166666666666664,4
'LIM Seung Min6/',30.0,25.833333333333332,3
'JELINSKA Martyna6/',23.0,51.666666666666664,4
'MOSKOVSKA Anastasiya6/',24.0,42.5,4
'JEON Hee Sook6/',31.0,14.0,3
'COMERFORD Shannon6/',27.0,77.33333333333333,5
'ERRIGO Arianna6/',27.0,2.6666666666666665,1
'DERIGLAZOVA Inna6/',25.0,2.0,1
'LU Margaret6/',21.0,36.5,4
'RYAN Kelleigh6/',28.0,54.0,4
'VARGA Katalin6/',35.0,34.833333333333336,3
'WAECHTER Katja6/',33.0,19.666666666666668,3
'SYNORADZKA Martyna6/',27.0,14.0,3
'LIU Yan Wai6/',26.0,73.5,4
'VARGA Gabriella6/',33.0,32.166666666666664,4
'PRESCOD Nzingha6/',23.0,7.833333333333333,3
'GUYART Astrid6/',32.0,5.666666666666667,4
'LU Yazhu6/',26.0,33.333333333333336,3
'BIRYUKOVA Yulia6/',30.0,12.5,3
'THIBUS Ysaora6/',24.0,7.333333333333333,2
'KIEFER Lee6/',21.0,9.666666666666666,3
'MAITREJEAN Corinne6/',36.0,9.5,2
'CHEN Bingbing6/',23.0,33.333333333333336,4
'WONG Cheryl Ye Han6/',24.0,70.66666666666667,5
'BLAZE Anita6/',24.0,30.333333333333332,4
'SINYTA Alexandra6/',24.0,53.833333333333336,4
'WANG Chen6/',26.0,43.333333333333336,4
'ROCHEL Tais6/',32.0,67.5,4
'JUNG Gil Ok6/',35.0,13.0,2
'LYCZBINSKA Hanna6/',25.0,31.5,4
'KIM Mi Na6/',28.0,25.0,3
'MICHEL Nataly6/',25.0,53.5,3
