@relation Sportsmens-weka.filters.unsupervised.instance.Normalize-N1.0-L2.0

@attribute Name string
@attribute 0 numeric
@attribute 1 numeric
@attribute Class {0,1,2,3,4,5,6,7,8,9}

@data
'AWAJI Suguru1/',0.538662,0.842522,4
'CHIDA Kenta1/',0.836314,0.54825,3
'JANDA Piotr1/',0.325712,0.945469,5
'CHALIANKOV Aliaksandr1/',0.376609,0.926372,5
'PHAKUNGKOON Thapanun1/',0.261971,0.965076,5
'SHI Jialuo1/',0.597824,0.801627,3
'PERRIER Ghislain1/',0.676271,0.736653,3
'SZABADOS Kristof1/',0.367167,0.930155,5
'ULASIK Yauheni1/',0.313984,0.949428,5
'MIYAKE Ryo1/',0.850643,0.525744,3
'ARIZAGA Raul1/',0.24072,0.970595,5
'SYRACHYNSKYY Pavlo1/',0.378125,0.925755,5
'BALDINI Andrea1/',0.945373,0.325991,3
'AYAD Tarek1/',0.532561,0.846392,4
'POSCHARNIG Johannes1/',0.495427,0.868649,4
'TOFALIDES Alex1/',0.415462,0.90961,5
'ALEXANDER David1/',0.19461,0.980881,5
'YUNES Klod1/',0.453012,0.891504,4
'MEINHARDT Gerek1/',0.948683,0.316228,3
'CHAMLEY-WATSON Miles1/',0.857493,0.514496,3
'ASPROMONTE Valerio1/',0.88366,0.468129,3
'CHEN Haiwei1/',0.683941,0.729537,3
'POGREBNIAK Andrii1/',0.419058,0.907959,5
'MAJEWSKI Michal1/',0.8389,0.544286,3
'HATOEL Maor1/',0.521087,0.853504,4
'LLAVADOR Carlos1/',0.261195,0.965286,5
'JOVANOVIC Bojan1/',0.492598,0.870257,4
'OTA Yuki1/',0.92125,0.388972,3
'KIM Hyogon1/',0.458176,0.888861,4
'LANGER Mario1/',0.254493,0.967075,5
'KROEPLIN Moritz1/',0.470588,0.882353,4
'MERTINE Julien1/',0.681419,0.731894,3
'HEO Jun1/',0.794079,0.607814,4
'WOHLGEMUTH Dominik1/',0.283702,0.958913,5
'KUNDERA Vaclav1/',0.319219,0.947681,5
'KULAKOV Dmitriy1/',0.244533,0.969641,5
'BRAUN Marius1/',0.426323,0.904571,4
'MA Jianfei1/',0.993687,0.11219,1
'SCHENKEL Eli1/',0.333579,0.942722,4
'KRUSE Richard1/',0.912632,0.408783,3
'TOLDO Guilherme1/',0.315542,0.948912,5
'KHOVANSKIY Alexey1/',0.759257,0.650791,3
'SCAVASIN Fernando1/',0.251103,0.96796,5
'LEFORT Enzo1/',0.991407,0.130811,1
'CASSARA Andrea1/',0.984623,0.174691,2
'JOPPICH Peter1/',0.923077,0.384615,3
'MEPSTEAD Marcus1/',0.420124,0.907467,4
'MASSIALAS Alexander1/',0.847242,0.531207,3
'BRAUN Marius2/',0.553063,0.83314,4
'DAVIS James-Andrew2/',0.894427,0.447214,3
'MEINHARDT Gerek2/',0.972387,0.233373,2
'CHEREMISINOV Alexey2/',0.981615,0.19087,2
'HINTERSEER Moritz2/',0.587796,0.809009,4
'MIYAKE Ryo2/',0.79201,0.610508,4
'MA Jianfei2/',0.945589,0.325364,3
'KRUSE Richard2/',0.909065,0.416655,3
'LI Hua2/',0.660812,0.750552,3
'BYK Siarhei2/',0.758185,0.652039,3
'MASSIALAS Alexander2/',0.911108,0.412168,3
'JOPPICH Peter2/',0.917904,0.396802,3
'CASSARA Andrea2/',0.994823,0.101622,1
'HA Taegyu2/',0.496852,0.867835,4
'HEO Jun2/',0.808304,0.588765,4
'KOLTYGO Volodymyr2/',0.382352,0.924017,5
'BALDINI Andrea2/',0.983506,0.180875,2
'GLONEK Radoslaw3/',0.966485,0.256723,2
'BORST Sebastiaan3/',0.815507,0.578747,4
'GUYART Brice3/',0.941533,0.336921,3
'HALSTED Laurence3/',0.944016,0.329898,3
'PRANZ Renee3/',0.808542,0.588439,4
'HAXTHAUSEN Jonas3/',0.59279,0.805357,4
'STOUKALINE Alexandre3/',0.965524,0.260313,2
'ZAWADA Marcin3/',0.803767,0.594945,3
'CIEPLY Tomasz3/',0.922295,0.386486,3
'CHOI Nicholas Edward4/',0.240818,0.97057,5
'KRUSE Richard4/',0.926467,0.376377,3
'PANCHAN Nontapat4/',0.420627,0.907234,4
'JEFFERIES Edward4/',0.375537,0.926807,5
'KLEIBRINK Benjamin4/',0.89641,0.443225,3
'DIACONU Alexandru Daniel4/',0.274721,0.961524,5
'SOUZA Joao Antonio4/',0.294086,0.955779,5
'JORGENSEN Philippe4/',0.260572,0.965454,5
'GUYART Brice4/',0.683272,0.730164,3
'HATOEL Maor4/',0.669602,0.74272,3
'TOLDO Guilherme4/',0.208292,0.978067,5
'BABAOGLU Tevfik Burak4/',0.220826,0.975313,5
'SCAVASIN Fernando4/',0.253087,0.967444,5
'MARCILLOUX Marcel4/',0.808236,0.588858,4
'OTA Yuki4/',0.954857,0.297067,2
'RIGINE Dmitri4/',0.855389,0.517986,3
'GANEEV Renal4/',0.619644,0.784883,4
'HERRERA Ramses4/',0.280899,0.959737,5
'ZAWADA Marcin4/',0.660336,0.75097,3
'GRIGORYEV Eduard4/',0.264516,0.964381,5
'MIYAKE Ryo4/',0.635398,0.772185,4
'HALSTED Laurence4/',0.570166,0.82153,4
'LEI Sheng4/',0.977648,0.210247,2
'JORGENSEN Patrick4/',0.24214,0.970241,5
'SHIMBO Heitor4/',0.264516,0.964381,5
'CASSARA Andrea4/',0.99535,0.096324,1
'SEDOV Artem4/',0.782508,0.622641,4
'AWAJI Suguru4/',0.461353,0.887217,4
'CHAMLEY-WATSON Miles4/',0.78341,0.621505,4
'KWON Young Ho4/',0.846939,0.53169,3
'HUANG Liangcai4/',0.874822,0.484444,4
'KURTULUS Yunus4/',0.197892,0.980224,5
'ABELLO NAVAS Ezequiel4/',0.180154,0.983638,5
'GOMEZ Daniel4/',0.272799,0.962071,5
'ARIZAGA Raul4/',0.237517,0.971383,5
'ZHU Jun4/',0.794843,0.606815,4
'JUNG Chang Yong4/',0.536365,0.843986,4
'SMANDI Mohamed4/',0.335847,0.941916,4
'BASSAL Oren4/',0.317871,0.948134,5
'OR Tomer4/',0.621276,0.783592,4
'CLAIRET ROA Dimitri Patrik4/',0.295934,0.955208,5
'PRYMACK Anthony4/',0.290007,0.957024,5
'BALDINI Andrea4/',0.945373,0.325991,3
'CHEUNG Siu Lun4/',0.474414,0.880302,4
'KUNDERA Vaclav4/',0.280899,0.959737,5
'HINTERSEER Moritz4/',0.384175,0.92326,5
'OR HTUEL Yaaqov4/',0.319958,0.947432,5
'HEO Jun4/',0.860292,0.509802,3
'ERRIGO Arianna5/',0.99846,0.05547,1
'DERIGLAZOVA Inna5/',0.992877,0.119145,1
'JESZENSZKY Szilvia5/',0.50864,0.860979,4
'LU Margaret5/',0.582112,0.813109,4
'LIU Yongshi5/',0.778331,0.627854,4
'KARAMETE Irem5/',0.261108,0.96531,5
'LIU Yan Wai5/',0.290939,0.956742,5
'PRESCOD Nzingha5/',0.91707,0.398726,3
'BINGENHEIMER Sandra5/',0.576683,0.816968,4
'GUYART Astrid5/',0.933095,0.35963,3
'CHLEWINSKA Karolina5/',0.788024,0.615644,4
'NAM Hyun Hee5/',0.822627,0.568581,4
'WOJTKOWIAK Malgorzata5/',0.736227,0.676734,4
'YAKOVLEVA Diana5/',0.907467,0.420124,3
'KNAPEK Edina5/',0.788234,0.615376,4
'NISHIOKA Shiho5/',0.718528,0.695498,4
'WONG Cheryl Ye Han5/',0.301131,0.953583,4
'CHEN Bingbing5/',0.61271,0.790308,4
'WANG Chen5/',0.676117,0.736794,3
'GEBET Gaelle5/',0.780459,0.625207,4
'SINYTA Alexandra5/',0.481662,0.876357,4
'MICHEL Nataly5/',0.309413,0.950928,4
'SYNORADZKA Martyna5/',0.779929,0.625869,4
'ROCHEL Tais5/',0.451915,0.892061,4
'JEON Hee Sook5/',0.976556,0.215262,2
'CHENTSOVA Kateryna5/',0.335746,0.941953,4
'THIBUS Ysaora5/',0.918484,0.395458,3
'GOLUBYTSKYI Carolin5/',0.947038,0.321122,3
'KOROBEYNIKOVA Larisa5/',0.945253,0.326337,3
'REBOLLEDO Melissa5/',0.262588,0.964908,5
'MAITREJEAN Corinne5/',0.940554,0.339644,2
'SHEPPARD Natalia6/',0.518178,0.855273,4
'CHLEWINSKA Karolina6/',0.780075,0.625685,4
'CHENTSOVA Kateryna6/',0.424661,0.905353,4
'LIM Seung Min6/',0.757769,0.652523,3
'JELINSKA Martyna6/',0.406685,0.913568,4
'MOSKOVSKA Anastasiya6/',0.49172,0.870754,4
'JEON Hee Sook6/',0.911371,0.411587,3
'COMERFORD Shannon6/',0.329625,0.944112,5
'ERRIGO Arianna6/',0.995158,0.098287,1
'DERIGLAZOVA Inna6/',0.996815,0.079745,1
'LU Margaret6/',0.498694,0.866778,4
'RYAN Kelleigh6/',0.460317,0.887755,4
'VARGA Katalin6/',0.708792,0.705417,4
'WAECHTER Katja6/',0.85902,0.511941,3
'SYNORADZKA Martyna6/',0.887755,0.460317,3
'LIU Yan Wai6/',0.333491,0.942753,4
'VARGA Gabriella6/',0.716091,0.698007,4
'PRESCOD Nzingha6/',0.946605,0.322395,3
'GUYART Astrid6/',0.98468,0.17437,2
'LU Yazhu6/',0.615032,0.788502,4
'BIRYUKOVA Yulia6/',0.923077,0.384615,3
'THIBUS Ysaora6/',0.956352,0.292219,2
'KIEFER Lee6/',0.908381,0.418144,3
'MAITREJEAN Corinne6/',0.9669,0.255154,2
'CHEN Bingbing6/',0.567925,0.82308,4
'WONG Cheryl Ye Han6/',0.321582,0.946882,5
'BLAZE Anita6/',0.620482,0.784221,4
'SINYTA Alexandra6/',0.407188,0.913345,4
'WANG Chen6/',0.514496,0.857493,4
'ROCHEL Tais6/',0.428374,0.903602,4
'JUNG Gil Ok6/',0.937425,0.348187,3
'LYCZBINSKA Hanna6/',0.621658,0.783289,4
'KIM Mi Na6/',0.745938,0.666016,4
'MICHEL Nataly6/',0.423349,0.905967,4
