1	64	DI FRANCISCA Elisa	ITA	13.12.82
2	52	NAM Hyun Hee	KOR	29.09.81
3	40	GRUCHALA Sylwia	POL	06.11.81
3	40	VEZZALI Valentina	ITA	14.02.74
5	28	MAITREJEAN Corrine	FRA	08.11.79
6	28	NIKICHINA Viktoria	RUS	09.09.84
7	28	KRYCZALO Katarzyna	POL	25.12.84
8	28	LE Huilin	CHN	01.04.89
9	16	JEON Hee Sook	KOR	16.06.84
10	16	SHANAEVA Aida	RUS	23.04.86
11	16	WAECHTER Katja	GER	28.01.82
12	16	BIRIOUKOVA Julia	RUS	17.03.85
13	16	KOROBEINIKOVA Larisa	RUS	26.03.87
14	16	GUYART Astrid	FRA	17.03.83
15	16	SYNORADZKA Martyna	POL	30.01.88
16	16	TRILLINI Giovanna	ITA	17.05.70
17	8	SALVATORI Ilaria	ITA	05.02.79
18	8	GOLUBYTSKYI Carolin	GER	19.12.85
19	8	DURANDO Benedetta	ITA	15.10.85
20	8	PIGLIAPOCO Claudia	ITA	24.03.83
21	8	LAMONOVA Eugyenia	RUS	09.08.83
22	8	GROSLAMBERT Julie	BEL	01.05.87
23	8	KHAKIMOVA Julia	RUS	28.02.81
24	8	ROUZAVINA Ianna	RUS	23.09.82
25	8	CHEN Jinyan	CHN	22.01.88
26	8	LIM Seung Min	KOR	29.03.85
27	8	GHITA Cristina	ROU	16.12.82
28	8	WOJTKOWIAK Malgorzata	POL	30.01.82
29	8	UJLAKY Virginie	FRA	13.02.84
30	8	MOUMAS Melanie	FRA	07.05.77
31	8	DAI Huili	CHN	25.09.88
32	8	EMANUEL Martina	GBR	26.12.85
33	4	VARGA Gabriella	HUN	07.04.82
34	4	BINGENHEIMER Sandra	GER	03.06.87
35	4	VARGA Katalin	HUN	01.07.80
36	4	CIPRIANI Valentina	ITA	08.04.83
37	4	RASHIDOVA Julia	RUS	11.09.87
38	4	ICHIKAWA Michiko	JPN	18.11.82
39	4	SINGH Ambika	USA	18.02.92
40	4	GUICHOUX Mathilde	FRA	27.01.86
41	4	MERKL Roxanne	GER	20.02.88
42	4	HIRATA Kyomi	JPN	22.07.82
43	4	SAUER Anne	GER	01.04.91
44	4	NATTAN Sarolta	HUN	21.05.79
45	4	GEBET Gaelle	FRA	29.06.84
45	4	LEE Hye Sun	KOR	12.06.83
47	4	BONNIER Amelie	FRA	02.06.84
48	4	AUDARD Julie	FRA	23.11.86
48	4	JANG Yea Seul	KOR	14.06.88
50	4	KNOP Magdalena	POL	06.11.81
51	4	CHLEWINSKA Karolina	POL	08.11.83
52	4	FOSSE Theodora	FRA	02.04.88
53	4	CONSTANT Ingrid	FRA	23.04.80
54	4	WOLGAST Melanie	GER	09.06.81
55	4	KUSANO Hiromi	JPN	13.07.89
56	4	BARTKOWSKI Maria	GER	25.06.85
57	4	BRYARS Hannah	GBR	16.05.87
58	4	RYBICKA Anna	POL	28.03.77
59	4	KREISS Fanny	HUN	12.04.89
60	4	SHEPPARD Natalia	GBR	27.05.84
61	4	THIBUS Ysora	FRA	22.08.91
62	4	JUNG Gil Ok	KOR	15.09.80
63	4	ZACKE Martina	GER	06.07.84
64	4	BANNWARTH Claire	FRA	05.02.89
65	0	KIEFER Lee	USA	15.06.94
66	0	UDREA Maria	ROU	23.11.90
67	0	BLAZE Anita	FRA	29.10.91
68	0	HONG Seo In	KOR	30.11.88
69	0	BERTA Adrienn	HUN	06.04.84
70	0	SHI Yun	CHN	21.08.92
71	0	YUH Hyun-Kyung	USA	25.09.92
72	0	BASS Krystal	PUR	18.05.87
73	0	PRESCOD Nzingha	USA	14.08.92
74	0	ANDREI Andreea	ROU	15.12.88
75	0	HUIN Julie	FRA	19.01.87
76	0	NG Ruth Yi Lin	SIN	28.05.86
77	0	SOUQUET BRESSAND Camille	FRA	27.02.91
78	0	MORI Yuki	JPN	21.12.84
79	0	KAZANTSEVA Yelena	KAZ	12.10.86
80	0	FICHSHENKO Irina	KAZ	04.12.87
81	0	GOUTTERATEL Coralie	FRA	19.02.88
82	0	PARRILLA Luisa M.	PUR	10.02.82
83	0	MCGILL Kylei	USA	03.10.92
84	0	NEMECEK Samantha	USA	10.06.87
85	0	IKEHATA Kanae	JPN	10.12.82
86	0	CIVIERO Ambre	SUI	03.02.87
87	0	NISHIOKA Shiho	JPN	23.02.89
88	0	NOE Else	NED	22.01.92
89	0	BENNETT Claire	GBR	20.07.85
90	0	ZEISS Madison	USA	23.04.94
91	0	DUMITRU Ioana Adriana	ROU	11.08.89
92	0	COJOCARU Oxana	MDA	25.04.81
92	0	WONG Cheryl Ye Han	SIN	08.03.91
94	0	JUMAGULOVA Akbota	KAZ	30.04.89
94	0	MATYSIK Marta	POL	25.08.85
96	0	GASSYUK Mariya	KAZ	06.05.88
97	0	HIRAISHI Noriko	JPN	29.09.90
98	0	BAILEY Victoria	FRA	13.02.89
99	0	WANG Wenying	SIN	24.11.80
100	0	HERVE DE FERRON Alice	FRA	07.12.90
101	0	KAWASAKI Chihiro	JPN	11.09.91
102	0	RECKLING Kathleen	USA	01.07.85
103	0	BENTLEY Anna	GBR	28.01.81
104	0	MELENDEZ Karla	PUR	03.06.91
104	0	PONZONI Eleonora	GBR	10.12.89
104	0	TAY Yu Ling	SIN	21.04.87