1	64	VEZZALI Valentina	ITA	14.02.74
2	52	NAM Hyun Hee	KOR	29.09.81
3	40	MOHAMED Aida	HUN	12.03.76
3	40	LEE Hye Sun	KOR	12.06.83
5	28	ERRIGO Arianna	ITA	06.06.88
6	28	SHANAEVA Aida	RUS	23.04.86
7	28	GRUCHALA Sylwia	POL	06.11.81
8	28	TRILLINI Giovanna	ITA	17.05.70
9	16	JEON Hee Sook	KOR	16.06.84
10	16	GUYART Astrid	FRA	17.03.83
11	16	DURANDO Benedetta	ITA	15.10.85
12	16	DERIGLAZOVA Inna	RUS	10.03.90
13	16	SHI Yun	CHN	13.07.89
14	16	KRYCZALO Katarzyna	POL	25.12.84
15	16	OH Ha Na	KOR	08.01.85
16	16	VARGA Katalin	HUN	01.07.80
17	8	MAITREJEAN Corrine	FRA	08.11.79
18	8	VARGA Gabriella	HUN	07.04.82
19	8	KOROBEINIKOVA Larisa	RUS	26.03.87
20	8	GOLUBYTSKYI Carolin	GER	19.12.85
21	8	UJLAKY Virginie	FRA	13.02.84
22	8	RASHIDOVA Julia	RUS	11.09.87
23	8	LELEYKO Olga A.	UKR	21.07.77
24	8	SHI Yun	CHN	21.08.92
25	8	LAMONOVA Eugyenia	RUS	09.08.83
26	8	DAI Huili	CHN	25.09.88
27	8	SHEPPARD Natalia	GBR	27.05.84
28	8	GEBET Gaelle	FRA	29.06.84
29	8	RYBICKA Anna	POL	28.03.77
30	8	WANG Luona	USA	21.08.92
31	8	WOJTKOWIAK Malgorzata	POL	30.01.82
32	8	GHITA Cristina	ROU	16.12.82
33	4	WAECHTER Katja	GER	28.01.82
34	4	BIRIOUKOVA Julia	RUS	17.03.85
35	4	SALVATORI Ilaria	ITA	05.02.79
36	4	BOUBAKRI Ines	TUN	28.12.88
37	4	LE Huilin	CHN	01.04.89
38	4	NOVALIN'SKA Kristina	RUS	05.10.89
39	4	SINGH Ambika	USA	18.02.92
40	4	BARTKOWSKI Maria	GER	25.06.85
41	4	CHEN Jinyan	CHN	22.01.88
42	4	CHLEWINSKA Karolina	POL	08.11.83
43	4	BATINI Martina	ITA	17.04.89
44	4	NIKICHINA Viktoria	RUS	09.09.84
45	4	LU Margaret	USA	21.03.94
46	4	ROUZAVINA Ianna	RUS	23.09.82
47	4	LIM Seung Min	KOR	29.03.85
48	4	ICHIKAWA Michiko	JPN	18.11.82
49	4	ZACKE Martina	GER	06.07.84
50	4	LOBYNTSEVA Olga	RUS	27.05.77
51	4	WILLETTE Doris	USA	11.02.88
52	4	SCHULT Katharina	GER	25.08.86
53	4	CHENTSOVA Kateryna	UKR	02.04.91
54	4	IKEHATA Kanae	JPN	10.12.82
55	4	MATYSIK Marta	POL	25.08.85
56	4	KHAKIMOVA Julia	RUS	28.02.81
57	4	ROSS Nicole	USA	15.01.89
58	4	GRANBASSI Margherita	ITA	01.09.79
59	4	LYCZBINSKA Hanna	POL	20.04.90
60	4	FOSSE Theodora	FRA	02.04.88
61	4	KHISMATULINA Olena	UKR	03.03.78
62	4	KOZYREVA Viktoria	RUS	29.06.87
63	4	THIBUS Ysora	FRA	22.08.91
64	4	NATTAN Sarolta	HUN	21.05.79
65	0	URUSOVA Fatima	RUS	05.11.86
65	0	KNAPEK Edina	HUN	05.10.77
67	0	BINGENHEIMER Sandra	GER	03.06.87
68	0	KAZANTSEVA Yelena	KAZ	12.10.86
69	0	JANG Yea Seul	KOR	14.06.88
70	0	EMANUEL Martina	GBR	26.12.85
71	0	MORI Yuki	JPN	21.12.84
72	0	GONZALEZ Mariana	VEN	17.09.79
73	0	SYNORADZKA Martyna	POL	30.01.88
74	0	WOLGAST Melanie	GER	09.06.81
75	0	UDREA Maria	ROU	23.11.90
76	0	DUMITRU Ioana Adriana	ROU	11.08.89
77	0	YAKOVLEVA Diana	RUS	13.04.88
78	0	LU Yazhu	CHN	11.12.88
79	0	WONG Cheryl Ye Han	SIN	08.03.91
80	0	NG Ruth Yi Lin	SIN	28.05.86
81	0	MOUMAS Melanie	FRA	07.05.77
82	0	TAY Yu Ling	SIN	21.04.87
83	0	NISHIOKA Shiho	JPN	23.02.89
84	0	HIRATA Kyomi	JPN	22.07.82
85	0	DOLNIKOVA Tatiana	RUS	26.10.87
86	0	MOSKOVSKA Anastasiya	UKR	25.09.91
87	0	MERKL Roxanne	GER	20.02.88
87	0	TROIANO Sophie	GBR	18.03.87
89	0	KREISS Fanny	HUN	12.04.89
90	0	GASSYUK Mariya	KAZ	06.05.88
91	0	HIRAISHI Noriko	JPN	29.09.90
92	0	SINYTA Alexandra	UKR	20.04.91
93	0	DEORDIEVA Kateryna	UKR	24.01.91
94	0	WADA Naoko	JPN	24.04.90
94	0	JUMAGULOVA Akbota	KAZ	30.04.89
96	0	LEVIN Eve	USA	25.01.92
97	0	BLAZE Anita	FRA	29.10.91
98	0	ALSHEUSKAYA Iryna	BLR	28.04.88
99	0	KRAMARENKO Marina	UKR	04.07.91
100	0	ANDREI Andreea	ROU	15.12.88
101	0	MCGILL Kylei	USA	03.10.92
102	0	BOTROS Christine	BRA	21.06.88
102	0	BRYARS Hannah	GBR	16.05.87
104	0	FICHSHENKO Irina	KAZ	04.12.87
105	0	KUSANO Hiromi	JPN	13.07.89