1	32	LE PECHOUX Erwan	FRA	13.01.82
2	26	AVOLA Giorgio	ITA	08.05.89
3	20	SINTES Victor	FRA	08.08.80
3	20	KLEIBRINK Benjamin	GER	30.07.85
5	14	LEI Sheng	CHN	07.03.84
6	14	RIGINE Dmitri	RUS	10.04.85
7	14	SCHLOSSER Roland	AUT	23.08.82
8	14	MA Jianfei	CHN	29.07.84
9	8	OTA Yuki	JPN	25.11.85
10	8	KWON Young Ho	KOR	03.05.85
11	8	RAJSKI Leszek	POL	25.11.83
12	8	FOCONI Alessio	ITA	22.11.89
13	8	CIEPLY Tomasz	POL	07.04.80
14	8	MIYAKE Ryo	JPN	24.12.90
15	8	ZHANG Liangliang	CHN	01.10.82
16	8	CHOI Byung Chul	KOR	24.10.81
17	4	JOPPICH Peter	GER	21.12.82
18	4	ASPROMONTE Valerio	ITA	16.03.87
19	4	HUANG Liangcai	CHN	25.07.84
20	4	KRUSE Richard	GBR	30.07.83
21	4	GANEEV Renal	RUS	13.01.85
22	4	KHOVANSKY Alexey	RUS	09.06.87
23	4	CHEREMISINOV Alexey	RUS	09.07.85
24	4	SHI Jialuo	CHN	25.01.93
25	4	MASSIALAS Alexander	USA	20.04.94
26	4	LARI Tommaso	ITA	05.12.90
27	4	PAROLI Alessandro	ITA	16.08.89
28	4	GUYART Brice	FRA	15.03.81
29	4	CADOT Jeremy	FRA	07.11.86
30	4	GURINENKO Bogdan	UKR	13.10.87
31	4	AKHMATKHUZIN Artur	RUS	21.05.88
32	4	CHIDA Kenta	JPN	02.08.85
33	2	CASSARA Andrea	ITA	03.01.84
34	2	CHAMLEY-WATSON Miles	USA	03.12.89
35	2	BALDINI Andrea	ITA	19.12.85
36	2	ZHU Jun	CHN	02.07.84
37	2	SEDOV Artem	RUS	26.03.84
38	2	HA Tae-Kyu	KOR	20.12.89
39	2	HALSTED Laurence	GBR	22.05.84
40	2	BIRO Peter	HUN	02.02.89
41	2	NASSIBOULLINE Rouslan	RUS	02.03.81
42	2	SZYMANSKI Aleksander	POL	11.09.89
43	2	ZHEREBCHENKO Dmitry	RUS	27.06.89
44	2	VANNI Simone	ITA	16.02.79
45	2	KAWIECKI Pawel	POL	05.11.81
46	2	JOURNET Benoit	FRA	28.02.87
47	2	AWAJI Suguru	JPN	26.07.89
48	2	SARDA Thibault	FRA	04.03.87
49	2	FUKUDA Yusuke	JPN	26.12.81
50	2	DAVIS James	GBR	03.07.91
51	2	PRANZ Rene	AUT	04.08.85
52	2	PITTA Guillaume	FRA	05.11.84
53	2	MERTINE Julien	FRA	25.06.88
54	2	GRIDNEV Igor	RUS	11.08.85
55	2	BACHMANN Sebastian	GER	24.11.86
56	2	SYRACHYNSKY Pavlo	UKR	17.08.86
57	2	HORANYI Andras	USA	27.06.86
58	2	HERTSYK Rostislav	UKR	05.07.89
59	2	GETZ Kurt	USA	07.06.88
60	2	FUJINO Daiki	JPN	28.05.87
61	2	JEFFERIES Edward	GBR	13.02.89
62	2	PRZYBYSLAWSKI Michal	POL	09.03.87
63	2	PERRIER Ghislain	FRA	17.05.87
64	2	PAUTY Maxime	FRA	20.06.93
65	0	LALONDE TURBIDE Etienne	CAN	12.05.89
66	0	WESSELS Andre	GER	21.10.81
67	0	MINUTO Martino	ITA	07.04.88
68	0	BARRERA Stefano	ITA	12.01.80
69	0	NOITE Alvaro	POR	22.02.90
70	0	BYK Serguei	BLR	08.07.90
71	0	MEPSTEAD Marcus	GBR	11.05.90
72	0	MOCEK Slawomir	POL	27.10.76
73	0	SAINT BONNET Pierrick	FRA	10.02.87
74	0	KONTOCHRISTOPOULOS Nikolaos	GRE	11.11.92
75	0	FOUAD Tarek	EGY	29.05.87
76	0	LEFORT Enzo	FRA	29.09.91
77	0	MARCILLOUX Marcel	FRA	03.10.80
78	0	TONY HELISSEY Jean-Paul	FRA	28.03.90
79	0	ICHIKAWA Kyoya	JPN	02.03.83
80	0	LYSHKOVSKI Vladzimir	BLR	31.10.84
81	0	KROEPLIN Moritz	GER	04.04.91
81	0	CLAIRET ROA Dimitri Patrik	COL	08.08.85
83	0	BEHR Dominik	GER	04.03.81
84	0	HATOEL Maor	ISR	14.12.85
85	0	ZAWADA Marcin	POL	26.03.81
86	0	BRAUN Marius	GER	21.09.89
87	0	SIMONCELLI Luca	ITA	05.03.85
88	0	ESCURAT Aymeric	FRA	20.07.92
89	0	BORST Sebastiaan	NED	26.01.84
90	0	GATAI Robert	HUN	24.07.91
91	0	BIONDO Tobia	ITA	16.05.89
92	0	BERJOZKIN Anton	HUN	20.10.80
93	0	STOUKALINE Alexandre	RUS	19.02.81
94	0	BUQUET Antonin	FRA	25.11.91
95	0	HINTERSEER Tobias	AUT	07.09.82
96	0	VAN OEVEREN Edgar	NED	19.04.91
97	0	DJITLI Roman	FRA	03.03.90
98	0	ZAPOZDAEV Igor	RUS	28.04.87
99	0	KIM Min Kyu	KOR	19.06.90
100	0	JOVANOVIC Bojan	CRO	31.01.80
101	0	CALDWELL Turner	USA	08.09.92
102	0	SCAVASIN Fernando	BRA	24.11.84
103	0	SZABADOS Kristof	HUN	11.03.90
104	0	SERRI Cedrik	FRA	14.02.91
105	0	QUEIROS Pierre	FRA	04.09.91
106	0	SIMON Vincent	FRA	09.04.90
107	0	WITKOWSKI Andrzej	POL	20.02.85
108	0	PARKINS Benjamin	USA	14.01.89
109	0	FARK Frederic	GER	26.02.91
110	0	MANSOUR Mahmoud	EGY	23.07.87
111	0	ZALABA Peter	HUN	20.04.90
112	0	OR HTUEL Yaaqov	ISR	12.06.85
113	0	KUNDERA Vaclav	CZE	29.06.83
114	0	CHEN Min	CHN	18.01.92
115	0	KOMISSAROV Dmitry	RUS	12.02.90
116	0	JORGENSEN Philippe	DEN	17.07.89
117	0	ANDERSEN Emil Ulrik	DEN	20.01.87
118	0	HINTERSEER Moritz	AUT	18.07.84
119	0	LUKOWSKI Bartosz	POL	04.04.89
120	0	MELIA Rhys	GBR	11.04.90
120	0	DE LAMBALLERIE Guy	FRA	04.10.85
122	0	GUSTINELLI Johann	GER	01.11.87
123	0	KURYSHKA Andrei	BLR	04.06.88
124	0	WILLETTE David	USA	31.07.91
125	0	PEGGS Ben	GBR	21.10.90
126	0	ROSOWSKY Husayn	GBR	10.04.91
127	0	SZABADOS Gabor	HUN	06.06.85
128	0	SMANDI Mohamed	TUN	13.08.86
129	0	POGREBNYAK Andriy	UKR	11.02.88
130	0	YUNES Klod	UKR	09.07.89
131	0	WANG Dominik	AUT	17.04.81
132	0	FITZGERALD Jamie	GBR	23.03.91
133	0	MORET Mael	FRA	16.06.87
134	0	ALVEAR Felipe	CHI	25.08.85
135	0	SOUZA Joao Antonio	BRA	23.08.83
136	0	GOLLAN Aljoscha	GER	26.06.89
137	0	ALI Xavier	MAR	16.08.74
137	0	BOULLE Pierre	FRA	08.04.86
139	0	TOFALIDES Alex	GBR	13.03.93
140	0	DIACONU Alexandru Daniel	ROU	19.06.87
141	0	POSCHARNIG Johannes	AUT	10.01.90
142	0	TOLDO Guilherme	BRA	01.09.92
142	0	KANESHIGE Brian	USA	24.10.93
144	0	DOBIASCH Martin	AUT	18.07.89
145	0	PIETRUSIEWICZ Radoslaw	POL	06.04.82
146	0	ROSOWSKY Ahmed	GBR	29.07.88
147	0	REFAAT Ahmed	EGY	01.01.86
148	0	BABAOGLU Tevfik Burak	TUR	11.05.93
149	0	SZEKI Bence	HUN	20.05.88
150	0	PUZIANOWSKI Michal	POL	15.08.89
151	0	LEHMANN Lucas	GER	28.04.89
151	0	BARWELL Peter	GBR	26.02.91
153	0	CHANG Jerry	USA	04.11.94
154	0	PLOCHARSKI Filip	POL	04.02.90
155	0	SAITO Yu	JPN	19.05.84
156	0	PENNY-DIMRI Jahan	AUS	20.07.89
157	0	JORGENSEN Patrick	DEN	31.05.91
158	0	DUCLAU Remy	FRA	09.05.88
159	0	BASSAL Oren	ISR	25.07.86
159	0	KOMSIC Ivan	CRO	28.05.90
161	0	SZEREMI Andras	HUN	13.03.90
161	0	BOTWINICK Nathaniel	USA	08.11.88
163	0	FURUYA Takayuki	JPN	11.08.79
164	0	FARRAG Sherif	USA	11.04.87
165	0	MOCHKO Lucas	BRA	04.02.86
166	0	ALVEAR Anibal	CHI	18.12.89
166	0	WATANABE Yohei	JPN	12.06.86
168	0	OU Feng Ming	TPE	14.03.87
169	0	LI Haifeng	CHN	01.06.84
170	0	SHIMBO Heitor	BRA	05.03.83
171	0	KIIL Filip	DEN	11.11.90
172	0	MADR Vilem	CZE	08.03.86
173	0	ANEN Cedric	LUX	07.04.78
174	0	SANITA Andre	GER	28.03.92
175	0	SANTOS Gael	POR	13.12.85
176	0	HEDENSKOG Filip	SWE	23.09.89
177	0	WOHLGEMUTH Dominik	AUT	15.07.90
178	0	NISSIM Filippos	GRE	27.04.91
179	0	CZUCKERMANN Idan	ISR	11.09.93
179	0	ABELLO NAVAS Ezequiel	ARG	10.03.90
181	0	PETRISIC Natko	CRO	19.06.93
182	0	KRIEGER Kevin	CHI	07.08.91