1	32	CASSARA Andrea	ITA	03.01.84
2	26	KLEIBRINK Benjamin	GER	30.07.85
3	20	OTA Yuki	JPN	25.11.85
3	20	HA Tae-Kyu	KOR	20.12.89
5	14	BALDINI Andrea	ITA	19.12.85
6	14	MA Jianfei	CHN	29.07.84
7	14	FOCONI Alessio	ITA	22.11.89
8	14	BARRERA Stefano	ITA	12.01.80
9	8	ASPROMONTE Valerio	ITA	16.03.87
10	8	HUANG Liangcai	CHN	25.07.84
11	8	KWON Young Ho	KOR	03.05.85
12	8	ZHEREBCHENKO Dmitry	RUS	27.06.89
13	8	SIMONCELLI Luca	ITA	05.03.85
14	8	BACHMANN Sebastian	GER	24.11.86
15	8	HATOEL Maor	ISR	14.12.85
16	8	CHIDA Kenta	JPN	02.08.85
17	4	LEI Sheng	CHN	07.03.84
18	4	JOPPICH Peter	GER	21.12.82
19	4	AVOLA Giorgio	ITA	08.05.89
20	4	KRUSE Richard	GBR	30.07.83
21	4	ZHU Jun	CHN	02.07.84
22	4	SINTES Victor	FRA	08.08.80
23	4	CHOI Byung Chul	KOR	24.10.81
24	4	MIYAKE Ryo	JPN	24.12.90
25	4	SHI Jialuo	CHN	25.01.93
26	4	HINTERSEER Moritz	AUT	18.07.84
27	4	SARDA Thibault	FRA	04.03.87
28	4	CADOT Jeremy	FRA	07.11.86
29	4	BIONDO Tobia	ITA	16.05.89
30	4	SIMON Vincent	FRA	09.04.90
31	4	KOMISSAROV Dmitry	RUS	12.02.90
32	4	KUTS Roman	RUS	27.06.90
33	2	CHAMLEY-WATSON Miles	USA	03.12.89
34	2	LE PECHOUX Erwan	FRA	13.01.82
35	2	SEDOV Artem	RUS	26.03.84
36	2	NASSIBOULLINE Rouslan	RUS	02.03.81
36	2	CHEUNG Siu Lun	HKG	18.07.85
38	2	AKHMATKHUZIN Artur	RUS	21.05.88
38	2	ZAWADA Marcin	POL	26.03.81
40	2	RIGINE Dmitri	RUS	10.04.85
41	2	MOCEK Slawomir	POL	27.10.76
42	2	IMBODEN Race	USA	17.04.93
43	2	LARI Tommaso	ITA	05.12.90
44	2	BABAOGLU Tevfik Burak	TUR	11.05.93
45	2	FUJINO Daiki	JPN	28.05.87
46	2	CHEREMISINOV Alexey	RUS	09.07.85
47	2	GUSTINELLI Johann	GER	01.11.87
48	2	BEHR Dominik	GER	04.03.81
49	2	KROEPLIN Moritz	GER	04.04.91
50	2	ZHANG Liangliang	CHN	01.10.82
51	2	POSCHARNIG Johannes	AUT	10.01.90
52	2	MINUTO Martino	ITA	07.04.88
53	2	VANNI Simone	ITA	16.02.79
54	2	WITKOWSKI Andrzej	POL	20.02.85
55	2	PARKINS Benjamin	USA	14.01.89
56	2	YUNES Klod	UKR	09.07.89
57	2	JOURNET Benoit	FRA	28.02.87
58	2	BRAUN Marius	GER	21.09.89
59	2	ICHIKAWA Kyoya	JPN	02.03.83
60	2	MARCILLOUX Marcel	FRA	03.10.80
61	2	TONY HELISSEY Jean-Paul	FRA	28.03.90
62	2	CHANG Jerry	USA	04.11.94
63	2	KIM Min Kyu	KOR	19.06.90
64	2	GRIDNEV Igor	RUS	11.08.85
65	0	LEFORT Enzo	FRA	29.09.91
66	0	JEFFERIES Edward	GBR	13.02.89
67	0	SANTOS Gael	POR	13.12.85
68	0	FITZGERALD Jamie	GBR	23.03.91
69	0	WESSELS Andre	GER	21.10.81
70	0	BASSAL Oren	ISR	25.07.86
71	0	ZAPOZDAEV Igor	RUS	28.04.87
72	0	LALONDE TURBIDE Etienne	CAN	12.05.89
73	0	KHOVANSKY Alexey	RUS	09.06.87
74	0	JORGENSEN Patrick	DEN	31.05.91
75	0	SCHLOSSER Roland	AUT	23.08.82
76	0	AWAJI Suguru	JPN	26.07.89
77	0	HORANYI Andras	USA	27.06.86
78	0	FUKUDA Yusuke	JPN	26.12.81
79	0	SZYMANSKI Aleksander	POL	11.09.89
80	0	MELIA Rhys	GBR	11.04.90
81	0	SAITO Yu	JPN	19.05.84
82	0	HERTSYK Rostislav	UKR	05.07.89
83	0	CIEPLY Tomasz	POL	07.04.80
84	0	MERTINE Julien	FRA	25.06.88
85	0	PAROLI Alessandro	ITA	16.08.89
86	0	PRYMACK Anthony	CAN	24.03.90
87	0	LEHMANN Lucas	GER	28.04.89
88	0	HALSTED Laurence	GBR	22.05.84
89	0	TOFALIDES Alex	GBR	13.03.93
90	0	SOUZA Joao Antonio	BRA	23.08.83
91	0	MASSIALAS Alexander	USA	20.04.94
92	0	MACEDO Pedro	POR	24.11.91
93	0	OR HTUEL Yaaqov	ISR	12.06.85
94	0	DAVIS James	GBR	03.07.91
95	0	DORNELLES Erik	BRA	15.07.93
96	0	BORST Sebastiaan	NED	26.01.84
97	0	GURINENKO Bogdan	UKR	13.10.87
98	0	GANEEV Renal	RUS	13.01.85
99	0	SMANDI Mohamed	TUN	13.08.86
100	0	RAJSKI Leszek	POL	25.11.83
101	0	CALDWELL Turner	USA	08.09.92
102	0	GOMEZ David	MEX	05.06.92
103	0	CHEN Min	CHN	18.01.92
104	0	LLAVADOR Carlos	ESP	26.04.92
105	0	NUNEZ Luis	VEN	09.07.90
106	0	CHOI Nicholas Edward	HKG	20.01.93
107	0	PRANZ Rene	AUT	04.08.85
108	0	HINTERSEER Tobias	AUT	07.09.82
109	0	TOLDO Guilherme	BRA	01.09.92
109	0	GOMEZ Daniel	MEX	06.05.90
111	0	NGAN Kwoon Yat	HKG	18.10.83
111	0	CLAIRET ROA Dimitri Patrik	COL	08.08.85
113	0	ARIZAGA Raul	MEX	13.09.89
114	0	SUAREZ C. Rafael A.	USA	23.03.75
115	0	POGREBNYAK Andriy	UKR	11.02.88
116	0	SIGOUIN Jean Francois	CAN	13.05.83
117	0	DELBERGUE Guillermo	ESP	16.02.94
118	0	JORGENSEN Philippe	DEN	17.07.89
119	0	WILLETTE David	USA	31.07.91
120	0	PERRIER Ghislain	FRA	17.05.87
121	0	ROSOWSKY Husayn	GBR	10.04.91
122	0	ZORC Boris	GER	22.04.85
123	0	ALVEAR Felipe	CHI	25.08.85
124	0	PEGGS Ben	GBR	21.10.90
124	0	KUNDERA Vaclav	CZE	29.06.83
126	0	FURUYA Takayuki	JPN	11.08.79
127	0	PRZYBYSLAWSKI Michal	POL	09.03.87
128	0	SIMMONS Alexander	CAN	16.05.90
129	0	ROSOWSKY Ahmed	GBR	29.07.88
130	0	OU Feng Ming	TPE	14.03.87
131	0	RODRIGUEZ Ignacio	ESP	07.11.80
132	0	PITTA Guillaume	FRA	05.11.84
133	0	VILLADONIGA Jesus Manuel	ESP	06.09.67
134	0	GETZ Kurt	USA	07.06.88
134	0	MEPSTEAD Marcus	GBR	11.05.90
136	0	GARCIA AUNON Daniel	ESP	02.04.88
137	0	NOITE Alvaro	POR	22.02.90
138	0	RILO Emilio	ESP	14.10.78
139	0	BRU Cesar	VEN	26.12.83
140	0	SCAVASIN Fernando	BRA	24.11.84
141	0	SZUMIELEWICZ Pawel	POL	26.08.86
142	0	CHU Wing Hong	HKG	23.11.87
143	0	KAWIECKI Pawel	POL	05.11.81
144	0	MOCHKO Lucas	BRA	04.02.86
145	0	SYRACHYNSKY Pavlo	UKR	17.08.86
146	0	MEYERS Brendan	USA	29.04.88
147	0	BARSCH Friedrich	GER	15.11.87
147	0	HERRERA Ramses	MEX	05.10.83
149	0	HARDWICKE-BROWN Samuel	CAN	20.05.92
150	0	PINTO Daniel	ESP	12.08.92
151	0	ANDERSEN Emil Ulrik	DEN	20.01.87
152	0	DOBIASCH Martin	AUT	18.07.89
152	0	LAJOSO Miguel	POR	05.11.93
154	0	KENBER Jamie	GBR	14.11.86
155	0	ESPERON Rafael	ESP	11.03.90
156	0	SHIMBO Heitor	BRA	05.03.83
157	0	KIIL Filip	DEN	11.11.90
158	0	GOLLAN Aljoscha	GER	26.06.89
159	0	ALVEAR Anibal	CHI	18.12.89
160	0	BARATA Frederico	POR	12.04.88
161	0	TEIXEIRA Diogo	POR	13.05.88
162	0	PENNY-DIMRI Jahan	AUS	20.07.89
163	0	SALAZAR Orlando	ESP	04.11.92
164	0	WOHLGEMUTH Dominik	AUT	15.07.90
165	0	ABELLO NAVAS Ezequiel	ARG	10.03.90
166	0	SOUTO Miguel	ESP	05.03.89
167	0	MELIJOSA Pablo	ESP	05.09.91
167	0	SENENT Pedro	ESP	08.08.88
167	0	DUDIAK Scott	CAN	01.09.89
167	0	DE LA MORENA Carlos	ESP	14.07.90
167	0	KRIEGER Kevin	CHI	07.08.91
172	0	EZQUERRO Ander	ESP	07.08.87
173	0	FERNANDEZ ARAUJO Arturo	ESP	25.05.93
173	0	VALLEJO Inigo	ESP	18.03.92
175	0	PUZIANOWSKI Michal	POL	15.08.89
175	0	LI Haifeng	CHN	01.06.84