1	48	ASPROMONTE Valerio	ITA	16.03.87
2	39	MA Jianfei	CHN	29.07.84
3	30	CHEREMISINOV Alexey	RUS	09.07.85
3	30	SIMONCELLI Luca	ITA	05.03.85
5	21	CASSARA Andrea	ITA	03.01.84
6	21	AVOLA Giorgio	ITA	08.05.89
7	21	SINTES Victor	FRA	08.08.80
8	21	BACHMANN Sebastian	GER	24.11.86
9	12	LEI Sheng	CHN	07.03.84
10	12	KRUSE Richard	GBR	30.07.83
11	12	HA Tae-Kyu	KOR	20.12.89
12	12	CHOI Byung Chul	KOR	24.10.81
13	12	KHOVANSKY Alexey	RUS	09.06.87
14	12	SHI Jialuo	CHN	25.01.93
15	12	MARCILLOUX Marcel	FRA	03.10.80
16	12	LARI Tommaso	ITA	05.12.90
17	6	CHAMLEY-WATSON Miles	USA	03.12.89
18	6	BALDINI Andrea	ITA	19.12.85
19	6	LE PECHOUX Erwan	FRA	13.01.82
20	6	RIGINE Dmitri	RUS	10.04.85
21	6	KWON Young Ho	KOR	03.05.85
22	6	MERTINE Julien	FRA	25.06.88
23	6	AKHMATKHUZIN Artur	RUS	21.05.88
24	6	ZHU Jun	CHN	02.07.84
25	6	NASSIBOULLINE Rouslan	RUS	02.03.81
26	6	BARRERA Stefano	ITA	12.01.80
27	6	ULASIK Yauheni	BLR	29.07.87
28	6	GOLDSTEIN Jeremy	USA	30.05.92
29	6	ZHANG Liangliang	CHN	01.10.82
30	6	LALONDE TURBIDE Etienne	CAN	12.05.89
31	6	MASSIALAS Alexander	USA	20.04.94
32	6	HINTERSEER Moritz	AUT	18.07.84
33	3	OTA Yuki	JPN	25.11.85
34	3	JOPPICH Peter	GER	21.12.82
35	3	HUANG Liangcai	CHN	25.07.84
36	3	KLEIBRINK Benjamin	GER	30.07.85
37	3	SEDOV Artem	RUS	26.03.84
38	3	SARDA Thibault	FRA	04.03.87
39	3	PEGGS Ben	GBR	21.10.90
40	3	PRANZ Rene	AUT	04.08.85
41	3	VANNI Simone	ITA	16.02.79
42	3	CHIDA Kenta	JPN	02.08.85
42	3	GANEEV Renal	RUS	13.01.85
44	3	SIMON Vincent	FRA	09.04.90
45	3	CIEPLY Tomasz	POL	07.04.80
46	3	FOCONI Alessio	ITA	22.11.89
47	3	SALISCAN Virgil	ROU	26.05.84
48	3	GETZ Kurt	USA	07.06.88
49	3	FUJINO Daiki	JPN	28.05.87
50	3	ZHEREBCHENKO Dmitry	RUS	27.06.89
51	3	CADOT Jeremy	FRA	07.11.86
52	3	NISTA Lorenzo	ITA	21.01.93
53	3	SAITO Yu	JPN	19.05.84
54	3	EL SAYED Alaa El Din	EGY	25.11.90
55	3	CHEN Min	CHN	18.01.92
56	3	HALSTED Laurence	GBR	22.05.84
57	3	CHEUNG Siu Lun	HKG	18.07.85
58	3	BIONDO Tobia	ITA	16.05.89
59	3	WOHLGEMUTH Dominik	AUT	15.07.90
60	3	BRU Cesar	VEN	26.12.83
61	3	ICHIKAWA Kyoya	JPN	02.03.83
61	3	KANESHIGE Brian	USA	24.10.93
63	3	FUKUDA Yusuke	JPN	26.12.81
64	3	GATAI Robert	HUN	24.07.91
65	0	MOCEK Slawomir	POL	27.10.76
66	0	JORGENSEN Philippe	DEN	17.07.89
67	0	MIYAKE Ryo	JPN	24.12.90
68	0	GURINENKO Bogdan	UKR	13.10.87
69	0	GOMEZ Daniel	MEX	06.05.90
70	0	ARIZAGA Raul	MEX	13.09.89
71	0	CHANG Jerry	USA	04.11.94
72	0	HATOEL Maor	ISR	14.12.85
73	0	KAWIECKI Pawel	POL	05.11.81
74	0	BRAUN Marius	GER	21.09.89
75	0	SCHLOSSER Roland	AUT	23.08.82
76	0	KONTOCHRISTOPOULOS Nikolaos	GRE	11.11.92
77	0	MEPSTEAD Marcus	GBR	11.05.90
77	0	DARABAN Radu	ROU	06.06.83
79	0	PARKINS Benjamin	USA	14.01.89
80	0	ZAWADA Marcin	POL	26.03.81
81	0	SZABADOS Kristof	HUN	11.03.90
82	0	DIACONU Alexandru Daniel	ROU	19.06.87
83	0	KENBER Jamie	GBR	14.11.86
84	0	YUNES Klod	UKR	09.07.89
84	0	HORANYI Andras	USA	27.06.86
86	0	MELIA Rhys	GBR	11.04.90
87	0	KROEPLIN Moritz	GER	04.04.91
88	0	BIRO Peter	HUN	02.02.89
89	0	SZABADOS Gabor	HUN	06.06.85
90	0	WITKOWSKI Andrzej	POL	20.02.85
91	0	SIGOUIN Jean Francois	CAN	13.05.83
92	0	POGREBNYAK Andriy	UKR	11.02.88
93	0	SZYMANSKI Aleksander	POL	11.09.89
94	0	PRYMACK Anthony	CAN	24.03.90
95	0	DOBIASCH Martin	AUT	18.07.89
96	0	NGAN Kwoon Yat	HKG	18.10.83
97	0	JEFFERIES Edward	GBR	13.02.89
98	0	SZEKI Bence	HUN	20.05.88
99	0	ALI Xavier	MAR	16.08.74
100	0	JOURNET Benoit	FRA	28.02.87
101	0	HEDENSKOG Filip	SWE	23.09.89
102	0	HERRERA Ramses	MEX	05.10.83
103	0	HINTERSEER Tobias	AUT	07.09.82
104	0	BYK Serguei	BLR	08.07.90
105	0	PAROLI Alessandro	ITA	16.08.89
106	0	ROSOWSKY Ahmed	GBR	29.07.88
107	0	SYRACHYNSKY Pavlo	UKR	17.08.86
108	0	LYSHKOVSKI Vladzimir	BLR	31.10.84
109	0	JOVANOVIC Bojan	CRO	31.01.80
110	0	JUNG Chang Yong	KOR	12.11.81
111	0	CHU Wing Hong	HKG	23.11.87
112	0	SMANDI Mohamed	TUN	13.08.86
113	0	FIJOLIC Vedran	CRO	17.09.93
114	0	RAJSKI Leszek	POL	25.11.83
115	0	CLAIRET ROA Dimitri Patrik	COL	08.08.85
116	0	SIMMONS Alexander	CAN	16.05.90
117	0	KIIL Filip	DEN	11.11.90
118	0	MINUTO Martino	ITA	07.04.88
119	0	TOLDO Guilherme	BRA	01.09.92
120	0	HERTSYK Rostislav	UKR	05.07.89
121	0	KOMSIC Ivan	CRO	28.05.90
122	0	SHIMBO Heitor	BRA	05.03.83
123	0	AWAJI Suguru	JPN	26.07.89
123	0	PRICHYSTAL Miroslav	CZE	04.09.75
125	0	WILLIAMS Dean	AUS	21.08.89
126	0	GOMEZ David	MEX	05.06.92
127	0	BABAOGLU Tevfik Burak	TUR	11.05.93
128	0	ENARSSON Simon	SWE	10.03.84
129	0	LECOCQ Hans Joachim	BEL	10.10.91
130	0	SCAVASIN Fernando	BRA	24.11.84
131	0	ANEN Cedric	LUX	07.04.78
132	0	POSCHARNIG Johannes	AUT	10.01.90
133	0	STEINER Daniel	HUN	16.06.91
134	0	SOUZA Joao Antonio	BRA	23.08.83
134	0	LAM Chi Ming Andy	HKG	25.03.85
134	0	KURTULUS Yunus	TUR	03.11.90
137	0	ABELLO NAVAS Ezequiel	ARG	10.03.90
138	0	NUNEZ Luis	VEN	09.07.90
139	0	CHAU Long Ling	HKG	06.01.85
140	0	PETRISIC Natko	CRO	19.06.93