1	32	RIGINE Dmitri	RUS	10.04.85
2	26	CHOI Byung Chul	KOR	24.10.81
3	20	JOPPICH Peter	GER	21.12.82
3	20	MA Jianfei	CHN	29.07.84
5	14	LEI Sheng	CHN	07.03.84
6	14	CASSARA Andrea	ITA	03.01.84
7	14	MARCILLOUX Marcel	FRA	03.10.80
8	14	MIYAKE Ryo	JPN	24.12.90
9	8	OTA Yuki	JPN	25.11.85
10	8	SINTES Victor	FRA	08.08.80
11	8	JUNG Chang Yong	KOR	12.11.81
12	8	KOMISSAROV Dmitry	RUS	12.02.90
13	8	SIMONCELLI Luca	ITA	05.03.85
14	8	EL SAYED Alaa El Din	EGY	25.11.90
15	8	KHOVANSKY Alexey	RUS	09.06.87
16	8	ZHANG Liangliang	CHN	01.10.82
17	4	CHAMLEY-WATSON Miles	USA	03.12.89
18	4	BALDINI Andrea	ITA	19.12.85
19	4	CHEREMISINOV Alexey	RUS	09.07.85
20	4	CHIDA Kenta	JPN	02.08.85
21	4	LE PECHOUX Erwan	FRA	13.01.82
22	4	ZHEREBCHENKO Dmitry	RUS	27.06.89
23	4	FUJINO Daiki	JPN	28.05.87
24	4	ZHU Jun	CHN	02.07.84
25	4	HATOEL Maor	ISR	14.12.85
26	4	BARRERA Stefano	ITA	12.01.80
27	4	WESSELS Andre	GER	21.10.81
28	4	SARDA Thibault	FRA	04.03.87
29	4	GRIDNEV Igor	RUS	11.08.85
30	4	DARABAN Radu	ROU	06.06.83
31	4	AKHMATKHUZIN Artur	RUS	21.05.88
32	4	HERTSYK Rostislav	UKR	05.07.89
33	2	ASPROMONTE Valerio	ITA	16.03.87
34	2	AVOLA Giorgio	ITA	08.05.89
35	2	KRUSE Richard	GBR	30.07.83
36	2	HA Tae-Kyu	KOR	20.12.89
37	2	KLEIBRINK Benjamin	GER	30.07.85
38	2	HUANG Liangcai	CHN	25.07.84
39	2	RAJSKI Leszek	POL	25.11.83
40	2	CHOUPENITCH Alexander	CZE	02.05.94
41	2	CADOT Jeremy	FRA	07.11.86
42	2	JOURNET Benoit	FRA	28.02.87
43	2	KONTOCHRISTOPOULOS Nikolaos	GRE	11.11.92
44	2	SMANDI Mohamed	TUN	13.08.86
45	2	MINUTO Martino	ITA	07.04.88
46	2	SEDOV Artem	RUS	26.03.84
47	2	SCHLOSSER Roland	AUT	23.08.82
48	2	ICHIKAWA Kyoya	JPN	02.03.83
49	2	PERRIER Ghislain	FRA	17.05.87
50	2	BRAUN Marius	GER	21.09.89
51	2	GANEEV Renal	RUS	13.01.85
52	2	FITZGERALD Jamie	GBR	23.03.91
53	2	ZAWADA Marcin	POL	26.03.81
54	2	POSCHARNIG Johannes	AUT	10.01.90
55	2	KENBER Jamie	GBR	14.11.86
56	2	NAKIS Theodoros	GRE	17.09.92
57	2	GUYART Brice	FRA	15.03.81
58	2	ROHLFS Matthijs	NED	09.08.81
59	2	BACHMANN Sebastian	GER	24.11.86
60	2	SIMON Vincent	FRA	09.04.90
61	2	HALSTED Laurence	GBR	22.05.84
62	2	PITTA Guillaume	FRA	05.11.84
63	2	SHI Jialuo	CHN	25.01.93
64	2	SZEKI Bence	HUN	20.05.88
65	0	LARI Tommaso	ITA	05.12.90
66	0	PAROLI Alessandro	ITA	16.08.89
67	0	SZABADOS Gabor	HUN	06.06.85
68	0	MOCEK Slawomir	POL	27.10.76
69	0	KROEPLIN Moritz	GER	04.04.91
70	0	BIONDO Tobia	ITA	16.05.89
71	0	FUKUDA Yusuke	JPN	26.12.81
72	0	VANNI Simone	ITA	16.02.79
73	0	BRU Cesar	VEN	26.12.83
74	0	ZAPOZDAEV Igor	RUS	28.04.87
75	0	KURYSHKA Andrei	BLR	04.06.88
76	0	KAWIECKI Pawel	POL	05.11.81
76	0	SOUZA Joao Antonio	BRA	23.08.83
78	0	MERTINE Julien	FRA	25.06.88
78	0	CHEUNG Siu Lun	HKG	18.07.85
80	0	TONY HELISSEY Jean-Paul	FRA	28.03.90
81	0	CIEPLY Tomasz	POL	07.04.80
82	0	NASSIBOULLINE Rouslan	RUS	02.03.81
83	0	ROSOWSKY Husayn	GBR	10.04.91
84	0	SZEREMI Andras	HUN	13.03.90
85	0	WOHLGEMUTH Dominik	AUT	15.07.90
86	0	AWAJI Suguru	JPN	26.07.89
87	0	CHANG Jerry	USA	04.11.94
88	0	TEISSEIRE Nicolas	CAN	09.01.86
89	0	OR HTUEL Yaaqov	ISR	12.06.85
89	0	SYRACHYNSKY Pavlo	UKR	17.08.86
89	0	KWON Young Ho	KOR	03.05.85
92	0	ELSNER Dan	GER	10.11.79
93	0	KUTS Roman	RUS	27.06.90
94	0	MEPSTEAD Marcus	GBR	11.05.90
95	0	CHEN Min	CHN	18.01.92
96	0	PIETRUSIEWICZ Radoslaw	POL	06.04.82
97	0	MEYERS Brendan	USA	29.04.88
98	0	PRANZ Rene	AUT	04.08.85
99	0	JEFFERIES Edward	GBR	13.02.89
100	0	GURINENKO Bogdan	UKR	13.10.87
101	0	BEHR Dominik	GER	04.03.81
101	0	NGAN Kwoon Yat	HKG	18.10.83
103	0	TUERKIS Daniel	GER	15.01.86
104	0	PRYMACK Anthony	CAN	24.03.90
105	0	HINTERSEER Tobias	AUT	07.09.82
106	0	FURUYA Takayuki	JPN	11.08.79
107	0	ULASIK Yauheni	BLR	29.07.87
108	0	GETZ Kurt	USA	07.06.88
109	0	BULLINGER Marino	GER	02.08.91
110	0	SALISCAN Virgil	ROU	26.05.84
111	0	GOLLAN Aljoscha	GER	26.06.89
112	0	MELIA Rhys	GBR	11.04.90
113	0	BASSAL Oren	ISR	25.07.86
114	0	LALONDE TURBIDE Etienne	CAN	12.05.89
114	0	KANESHIGE Brian	USA	24.10.93
116	0	GOMEZ David	MEX	05.06.92
117	0	SZYMANSKI Aleksander	POL	11.09.89
118	0	BORST Sebastiaan	NED	26.01.84
119	0	PEGGS Ben	GBR	21.10.90
120	0	BIRO Peter	HUN	02.02.89
120	0	DIACONU Alexandru Daniel	ROU	19.06.87
122	0	LUKASHEVICH Aliaksandr	BLR	17.09.91
123	0	PARCHATKA Niklas	GER	02.07.93
123	0	MOCHKO Lucas	BRA	04.02.86
123	0	WU Jie	SIN	25.10.81
126	0	SZUMIELEWICZ Pawel	POL	26.08.86
127	0	KAUFMANN Florian	GER	18.10.84
128	0	IMBODEN Race	USA	17.04.93
129	0	CHU Wing Hong	HKG	23.11.87
129	0	FOCONI Alessio	ITA	22.11.89
131	0	PRICHYSTAL Miroslav	CZE	04.09.75
132	0	ANDERSEN Emil Ulrik	DEN	20.01.87
133	0	MITTELFARWICK Thierry	GER	16.12.87
134	0	HINTERSEER Moritz	AUT	18.07.84
135	0	SAITO Yu	JPN	19.05.84
136	0	JOHANSEN Soeren Ulrik	DEN	28.05.91
137	0	ARIZAGA Raul	MEX	13.09.89
138	0	DUDIAK Scott	CAN	01.09.89
139	0	GUSTINELLI Johann	GER	01.11.87
140	0	SCHLECHTWEG Christian	GER	07.01.76
141	0	JOVANOVIC Bojan	CRO	31.01.80
141	0	PRZYBYSLAWSKI Michal	POL	09.03.87
143	0	BYK Serguei	BLR	08.07.90
144	0	SIMMONS Alexander	CAN	16.05.90
144	0	BERJOZKIN Anton	HUN	20.10.80
146	0	PARKINS Benjamin	USA	14.01.89
146	0	TOFALIDES Alex	GBR	13.03.93
148	0	BARSCH Friedrich	GER	15.11.87
149	0	SUAREZ C. Rafael A.	USA	23.03.75
149	0	HERRERA Ramses	MEX	05.10.83
151	0	ZALABA Peter	HUN	20.04.90
152	0	FARK Frederic	GER	26.02.91
153	0	RAHARJO Sinatrio	INA	23.12.90
153	0	SINORACKI Tomasz	POL	26.08.89
155	0	BABAOGLU Tevfik Burak	TUR	11.05.93
156	0	SIGOUIN Jean Francois	CAN	13.05.83
157	0	BARWELL Peter	GBR	26.02.91
158	0	KAFTANAKIS Alexandros	GRE	12.02.89
158	0	DOBIASCH Martin	AUT	18.07.89
160	0	ANEN Cedric	LUX	07.04.78
161	0	WITKOWSKI Andrzej	POL	20.02.85
162	0	SHIMBO Heitor	BRA	05.03.83
163	0	HORANYI Andras	USA	27.06.86
164	0	KUNDERA Vaclav	CZE	29.06.83
165	0	PETRUSENCO Serghei	MDA	24.11.87
166	0	ZHANG Zhenggang	SIN	30.07.89
167	0	SANITA Andre	GER	28.03.92
168	0	UFTRING Niklas	GER	27.08.93
169	0	SZABADOS Kristof	HUN	11.03.90
170	0	JORGENSEN Philippe	DEN	17.07.89
171	0	YUNES Klod	UKR	09.07.89
172	0	KURFURST Jan	CZE	03.10.91
173	0	SUDILOVSKY Stanislav	ISR	05.12.93
174	0	AZERRAD Yoav	ISR	29.03.92
175	0	PAGHIEV Boris	MDA	05.06.89
176	0	MADR Vilem	CZE	08.03.86
177	0	LEHMANN Lucas	GER	28.04.89
178	0	TOLDO Guilherme	BRA	01.09.92
179	0	CHAU Long Ling	HKG	06.01.85
180	0	HARTMANN Marcus	GER	16.03.92
180	0	JORGENSEN Patrick	DEN	31.05.91
182	0	KURTULUS Yunus	TUR	03.11.90
183	0	SCAVASIN Fernando	BRA	24.11.84
184	0	RATTAN Amol	GBR	24.12.93
185	0	KIIL Filip	DEN	11.11.90
185	0	LAM Chi Ming Andy	HKG	25.03.85
187	0	HAAGMAN Leon	NED	25.10.91
188	0	LIM Joshua Ian	SIN	12.01.96
189	0	LAM Matthew Hin Yui	SIN	14.02.89
190	0	WILLIAMS Dean	AUS	21.08.89
190	0	FLECK David	GER	19.03.92
192	0	WATANABE Yohei	JPN	12.06.86
193	0	XAVIER Marco	BRA	16.06.87
194	0	CHIANG Alexander	USA	20.07.93
195	0	NUNEZ Luis	VEN	09.07.90