1	48	LE PECHOUX Erwan	FRA	13.01.82
2	39	SIMONCELLI Luca	ITA	05.03.85
3	30	FOCONI Alessio	ITA	22.11.89
3	30	CASSARA Andrea	ITA	03.01.84
5	21	SHI Jialuo	CHN	25.01.93
6	21	GUYART Brice	FRA	15.03.81
7	21	SCHLOSSER Roland	AUT	23.08.82
8	21	YUNES Klod	UKR	09.07.89
9	12	LEI Sheng	CHN	07.03.84
10	12	CHOI Byung Chul	KOR	24.10.81
11	12	SINTES Victor	FRA	08.08.80
12	12	AVOLA Giorgio	ITA	08.05.89
13	12	HEO Jun	KOR	31.05.88
14	12	SIMON Vincent	FRA	09.04.90
15	12	MERTINE Julien	FRA	25.06.88
16	12	WILLETTE David	USA	31.07.91
17	6	OTA Yuki	JPN	25.11.85
18	6	HA Tae-Kyu	KOR	20.12.89
19	6	BALDINI Andrea	ITA	19.12.85
20	6	KRUSE Richard	GBR	30.07.83
21	6	HUANG Liangcai	CHN	25.07.84
22	6	MIYAKE Ryo	JPN	24.12.90
23	6	ZHU Jun	CHN	02.07.84
24	6	TAO Jiale	CHN	29.03.88
25	6	ZAWADA Marcin	POL	26.03.81
26	6	HATOEL Maor	ISR	14.12.85
27	6	FUJINO Daiki	JPN	28.05.87
28	6	FUKUDA Yusuke	JPN	26.12.81
28	6	POSCHARNIG Johannes	AUT	10.01.90
30	6	AWAJI Suguru	JPN	26.07.89
31	6	CHIDA Kenta	JPN	02.08.85
32	6	CHEN Min	CHN	18.01.92
33	3	CHAMLEY-WATSON Miles	USA	03.12.89
34	3	ASPROMONTE Valerio	ITA	16.03.87
35	3	JOPPICH Peter	GER	21.12.82
36	3	MEINHARDT Gerek	USA	27.07.90
37	3	MA Jianfei	CHN	29.07.84
38	3	RAJSKI Leszek	POL	25.11.83
39	3	LARI Tommaso	ITA	05.12.90
40	3	HERTSYK Rostislav	UKR	05.07.89
41	3	IMBODEN Race	USA	17.04.93
41	3	WU Xiaolong	CHN	10.02.92
43	3	OR Tomer	ISR	26.09.78
44	3	GRIGORYEV Eduard	KAZ	08.07.91
45	3	SARDA Thibault	FRA	04.03.87
46	3	BARRERA Stefano	ITA	12.01.80
47	3	MARCILLOUX Marcel	FRA	03.10.80
48	3	WESSELS Andre	GER	21.10.81
49	3	TOLDO Guilherme	BRA	01.09.92
50	3	KENBER Jamie	GBR	14.11.86
51	3	EL SAYED Alaa El Din	EGY	25.11.90
52	3	ZHANG Liangliang	CHN	01.10.82
53	3	JOVANOVIC Bojan	CRO	31.01.80
54	3	HALSTED Laurence	GBR	22.05.84
55	3	MELIA Rhys	GBR	11.04.90
56	3	ICHIKAWA Kyoya	JPN	02.03.83
57	3	GURINENKO Bogdan	UKR	13.10.87
58	3	KAWIECKI Pawel	POL	05.11.81
59	3	KWON Young Ho	KOR	03.05.85
60	3	GOLDSTEIN Jeremy	USA	30.05.92
61	3	CADOT Jeremy	FRA	07.11.86
62	3	JEFFERIES Edward	GBR	13.02.89
63	3	LI Chen	CHN	14.08.92
64	3	SAITO Yu	JPN	19.05.84
65	0	FITZGERALD Jamie	GBR	23.03.91
66	0	NGAN Kwoon Yat	HKG	18.10.83
67	0	BACHMANN Sebastian	GER	24.11.86
68	0	SIMMONS Alexander	CAN	16.05.90
69	0	GETZ Kurt	USA	07.06.88
70	0	CHEUNG Siu Lun	HKG	18.07.85
71	0	CIEPLY Tomasz	POL	07.04.80
72	0	MASSIALAS Alexander	USA	20.04.94
73	0	SOUZA Joao Antonio	BRA	23.08.83
74	0	DAVIS James	GBR	03.07.91
75	0	PRANZ Rene	AUT	04.08.85
76	0	YEUNG Chi Ka	HKG	19.08.94
77	0	RAHARJO Sinatrio	INA	23.12.90
78	0	CHU Wing Hong	HKG	23.11.87
79	0	WOHLGEMUTH Dominik	AUT	15.07.90
80	0	TAM Yuk Wang	HKG	05.05.94
81	0	JUNG Chang Yong	KOR	12.11.81
82	0	CHEN Chaoyi	CHN	29.10.92
83	0	LALONDE TURBIDE Etienne	CAN	12.05.89
83	0	CHAN Howie Ho Yin	HKG	23.03.94
85	0	HINTERSEER Moritz	AUT	18.07.84
86	0	BABAOGLU Tevfik Burak	TUR	11.05.93
87	0	PEGGS Ben	GBR	21.10.90
87	0	JIANG Jingxiao	CHN	11.10.92
89	0	SAYYAD GHANBARI Hamed	IRI	05.09.85
90	0	ZHANG Zhenggang	SIN	30.07.89
90	0	SUWANNAPOOM Police Captain Sermmit	THA	26.01.83
92	0	BASKARA Aditya	INA	01.08.94
93	0	PANCHAN Nontapat	THA	23.11.81
94	0	CHAU Long Ling	HKG	06.01.85
95	0	DONG Li	CHN	23.08.93
96	0	DESMET Ariel	USA	07.07.90
97	0	MAJEWSKI Michal	POL	23.02.87
98	0	QIANG Bowen	CHN	15.12.92
99	0	KURTULUS Yunus	TUR	03.11.90
100	0	TAN Yuan Zi	SIN	22.12.90
101	0	CHOI Nicholas Edward	HKG	20.01.93
102	0	SUN Bin	CHN	02.02.92
103	0	SETIA Andi Oky	INA	07.01.91
104	0	CLAIRET ROA Dimitri Patrik	COL	08.08.85
105	0	SUSANTO Hendrawan	INA	17.03.91
106	0	YENG Aik Feng	AUS	01.08.82
107	0	LI Bingwei	CHN	25.09.88
107	0	PRYMACK Anthony	CAN	24.03.90
109	0	JAMROZY Marek	AUS	04.04.75
110	0	PENNY-DIMRI Jahan	AUS	20.07.89
111	0	ARIADINATA SATRIANA Dennis	INA	03.12.92
112	0	HAFIDZ Ricky	INA	08.01.84
113	0	LAM Matthew Hin Yui	SIN	14.02.89
113	0	ISCHER Valentin	SUI	22.05.90