1	32	BALDINI Andrea	ITA	19.12.85
2	26	KRUSE Richard	GBR	30.07.83
3	20	SEDOV Artem	RUS	26.03.84
3	20	MASSIALAS Alexander	USA	20.04.94
5	14	CHOI Byung Chul	KOR	24.10.81
6	14	HUANG Liangcai	CHN	25.07.84
7	14	ZHANG Liangliang	CHN	01.10.82
8	14	HALSTED Laurence	GBR	22.05.84
9	8	LEI Sheng	CHN	07.03.84
10	8	CHAMLEY-WATSON Miles	USA	03.12.89
11	8	OTA Yuki	JPN	25.11.85
12	8	JOPPICH Peter	GER	21.12.82
13	8	SINTES Victor	FRA	08.08.80
14	8	AVOLA Giorgio	ITA	08.05.89
15	8	HEO Jun	KOR	31.05.88
16	8	LEFORT Enzo	FRA	29.09.91
17	4	CASSARA Andrea	ITA	03.01.84
18	4	ASPROMONTE Valerio	ITA	16.03.87
19	4	HA Tae-Kyu	KOR	20.12.89
20	4	SIMONCELLI Luca	ITA	05.03.85
21	4	OR Tomer	ISR	26.09.78
22	4	ZHU Jun	CHN	02.07.84
23	4	CADOT Jeremy	FRA	07.11.86
24	4	FUKUDA Yusuke	JPN	26.12.81
25	4	YUNES Klod	UKR	09.07.89
25	4	CHEREMISINOV Alexey	RUS	09.07.85
27	4	NISTA Lorenzo	ITA	21.01.93
27	4	GANEEV Renal	RUS	13.01.85
29	4	KWON Young Ho	KOR	03.05.85
30	4	LUPERI Edoardo	ITA	11.09.93
31	4	SHI Jialuo	CHN	25.01.93
32	4	MOON Myeong Jun	KOR	26.11.90
33	2	LE PECHOUX Erwan	FRA	13.01.82
34	2	MEINHARDT Gerek	USA	27.07.90
35	2	MA Jianfei	CHN	29.07.84
36	2	LEE Hyo Kyun	KOR	15.02.90
37	2	GETZ Kurt	USA	07.06.88
37	2	SCHLOSSER Roland	AUT	23.08.82
37	2	KENBER Jamie	GBR	14.11.86
40	2	CHEUNG Siu Lun	HKG	18.07.85
41	2	HATOEL Maor	ISR	14.12.85
42	2	KAWIECKI Pawel	POL	05.11.81
43	2	KIM Jun Suck	KOR	03.04.83
44	2	KANG Young Woo	KOR	12.05.87
45	2	MERTINE Julien	FRA	25.06.88
46	2	FUJINO Daiki	JPN	28.05.87
47	2	PANCHAN Nontapat	THA	23.11.81
48	2	IMBODEN Race	USA	17.04.93
48	2	DAVIS James	GBR	03.07.91
50	2	BARRERA Stefano	ITA	12.01.80
51	2	TRANI Francesco	ITA	20.12.91
52	2	KWAK Nae Hyuk	KOR	15.04.83
53	2	WILLETTE David	USA	31.07.91
54	2	KHOVANSKY Alexey	RUS	09.06.87
55	2	CHIDA Kenta	JPN	02.08.85
56	2	LI Chen	CHN	14.08.92
57	2	WESSELS Andre	GER	21.10.81
58	2	HAN Sang Kyu	KOR	26.07.81
59	2	JOURNET Benoit	FRA	28.02.87
60	2	SON Young Ki	KOR	30.05.85
61	2	LALONDE TURBIDE Etienne	CAN	12.05.89
62	2	AWAJI Suguru	JPN	26.07.89
63	2	RIGINE Dmitri	RUS	10.04.85
64	2	VANNI Simone	ITA	16.02.79
65	0	JEFFERIES Edward	GBR	13.02.89
66	0	ZAWADA Marcin	POL	26.03.81
67	0	BRAUN Marius	GER	21.09.89
68	0	SHIMBO Heitor	BRA	05.03.83
69	0	MELIA Rhys	GBR	11.04.90
70	0	SAITO Yu	JPN	19.05.84
71	0	HERTSYK Rostislav	UKR	05.07.89
72	0	JUNG Chang Yong	KOR	12.11.81
73	0	CHA Hyung Woo	KOR	30.06.77
74	0	FOCONI Alessio	ITA	22.11.89
75	0	POGREBNYAK Andriy	UKR	11.02.88
76	0	PARK Hee Kyung	KOR	08.06.79
77	0	LARI Tommaso	ITA	05.12.90
78	0	SUN Bin	CHN	02.02.92
79	0	NGAN Kwoon Yat	HKG	18.10.83
80	0	SIMON Vincent	FRA	09.04.90
81	0	CALDWELL Turner	USA	08.09.92
81	0	TONY HELISSEY Jean-Paul	FRA	28.03.90
83	0	MATSUYAMA Daisuke	JPN	14.11.94
84	0	JAULT Jerome	FRA	20.05.83
85	0	CIEPLY Tomasz	POL	07.04.80
86	0	PEGGS Ben	GBR	21.10.90
87	0	CHOI Nicholas Edward	HKG	20.01.93
88	0	SIMMONS Alexander	CAN	16.05.90
89	0	KIM Hyogon	KOR	13.01.90
90	0	GURINENKO Bogdan	UKR	13.10.87
91	0	HINTERSEER Tobias	AUT	07.09.82
92	0	COOK Keith	GBR	19.01.81
93	0	AKHMATKHUZIN Artur	RUS	21.05.88
94	0	ZAPOZDAEV Igor	RUS	28.04.87
95	0	ROSOWSKY Husayn	GBR	10.04.91
96	0	FITZGERALD Jamie	GBR	23.03.91
97	0	MARCILLOUX Marcel	FRA	03.10.80
98	0	LICHAGIN Kirill	RUS	21.05.93
99	0	MIYAKE Ryo	JPN	24.12.90
100	0	EL SAYED Alaa El Din	EGY	25.11.90
101	0	SONG Hyun Jae	KOR	26.01.90
102	0	ICHIKAWA Kyoya	JPN	02.03.83
103	0	TOFALIDES Alex	GBR	13.03.93
104	0	HORANYI Andras	USA	27.06.86
105	0	PARKINS Benjamin	USA	14.01.89
106	0	BACHMANN Sebastian	GER	24.11.86
107	0	IM Yong Tae	KOR	26.03.87
108	0	GUYART Brice	FRA	15.03.81
109	0	SARDA Thibault	FRA	04.03.87
110	0	SYRACHYNSKY Pavlo	UKR	17.08.86
111	0	OR HTUEL Yaaqov	ISR	12.06.85
112	0	GOMEZ Daniel	MEX	06.05.90
113	0	SLOWIACZEK Jozef	AUS	18.10.88
114	0	OISHI Riki	JPN	16.12.94
115	0	JOVANOVIC Bojan	CRO	31.01.80
115	0	BASSAL Oren	ISR	25.07.86
117	0	KIM Mu Jun	KOR	05.04.90
118	0	DESMET Ariel	USA	07.07.90
119	0	HERRERA Ramses	MEX	05.10.83
120	0	BORST Sebastiaan	NED	26.01.84
121	0	KOMISSAROV Dmitry	RUS	12.02.90
122	0	CHANG Jerry	USA	04.11.94
123	0	QIANG Bowen	CHN	15.12.92
124	0	SAFIN Timur	RUS	04.08.92
125	0	RAJSKI Leszek	POL	25.11.83
126	0	MAJEWSKI Michal	POL	23.02.87
127	0	GOLDSTEIN Jeremy	USA	30.05.92
128	0	JUON Jae Kwon	KOR	07.07.77
129	0	FARRAG Sherif	EGY	11.04.87
130	0	KIM Min Kyu	KOR	19.06.90
131	0	CHUNG Jyae Gyu	KOR	04.12.89
132	0	LEE Kwang Hyun	KOR	17.08.93
132	0	PRANZ Rene	AUT	04.08.85
134	0	MEPSTEAD Marcus	GBR	11.05.90
134	0	PARK Byung Cheol	KOR	08.05.91
136	0	NEW Jarryd	RSA	15.07.86
137	0	KIM Ki Young	KOR	06.08.89
138	0	BACK Jung Hoon	KOR	06.01.79
139	0	MATSUYAMA Kyosuke	JPN	19.12.96
139	0	HINTERSEER Moritz	AUT	18.07.84
141	0	LEE Sun Woo	KOR	17.07.90
142	0	OSMANSKI Pawel	POL	02.05.89
142	0	FOUAD Tarek	EGY	29.05.87
144	0	GLONEK Radoslaw	POL	24.09.83
145	0	LAM Matthew Hin Yui	SIN	14.02.89
146	0	MOON Kyeong Sik	KOR	17.08.91
147	0	KUTS Roman	RUS	27.06.90
148	0	SOUZA Joao Antonio	BRA	23.08.83
149	0	CHEN Min	CHN	18.01.92
150	0	EBRAHIMI Abdullah	QAT	29.12.88
151	0	VILJOEN Jacques	RSA	01.04.88
152	0	KIM Sung Hyun	KOR	01.01.86
153	0	KIM Hoon	KOR	27.01.91
154	0	TOLDO Guilherme	BRA	01.09.92
155	0	GRIGORYEV Eduard	KAZ	08.07.91
156	0	SONG Seung Chan	KOR	08.03.85
157	0	ARIZAGA Raul	MEX	13.09.89
158	0	BELTRAN Jesus	MEX	25.02.94
158	0	CHU Wing Hong	HKG	23.11.87
160	0	RAHARJO Sinatrio	INA	23.12.90
161	0	WU Jie	SIN	25.10.81
162	0	OU Feng Ming	TPE	14.03.87
163	0	CHAU Long Ling	HKG	06.01.85
164	0	ABE Yoshiki	JPN	11.06.96
165	0	SCAVASIN Fernando	BRA	24.11.84
166	0	TAN Yuan Zi	SIN	22.12.90
167	0	ZHANG Zhenggang	SIN	30.07.89
168	0	LAM Chi Ming Andy	HKG	25.03.85
168	0	TSAI Chih Hsiung	TPE	05.12.83
170	0	YENG Aik Feng	AUS	01.08.82
171	0	MA Horace Cheuk Hin	HKG	24.05.90
171	0	WOHLGEMUTH Dominik	AUT	15.07.90
173	0	AL AMODI Abdulaziz	QAT	27.06.87
174	0	HADRAM Nayef	QAT	31.08.96
174	0	PYM-SILJEUR Skye	RSA	12.08.92
176	0	MESHAAB Khalid	QAT	11.03.96
177	0	WONG Hiu Man	HKG	12.11.72
178	0	BABAOGLU Tevfik Burak	TUR	11.05.93