1	48	BALDINI Andrea	ITA	19.12.85
2	39	CASSARA Andrea	ITA	03.01.84
3	30	SINTES Victor	FRA	08.08.80
3	30	EL SAYED Alaa El Din	EGY	25.11.90
5	21	JOPPICH Peter	GER	21.12.82
6	21	KRUSE Richard	GBR	30.07.83
7	21	AVOLA Giorgio	ITA	08.05.89
8	21	RIGINE Dmitri	RUS	10.04.85
9	12	CHAMLEY-WATSON Miles	USA	03.12.89
10	12	CHOI Byung Chul	KOR	24.10.81
11	12	LE PECHOUX Erwan	FRA	13.01.82
12	12	HUANG Liangcai	CHN	25.07.84
13	12	MA Jianfei	CHN	29.07.84
14	12	HEO Jun	KOR	31.05.88
15	12	SCHLOSSER Roland	AUT	23.08.82
16	12	IMBODEN Race	USA	17.04.93
17	6	LEI Sheng	CHN	07.03.84
18	6	SIMONCELLI Luca	ITA	05.03.85
19	6	CHEREMISINOV Alexey	RUS	09.07.85
20	6	BEHR Dominik	GER	04.03.81
21	6	MARCILLOUX Marcel	FRA	03.10.80
22	6	SEDOV Artem	RUS	26.03.84
23	6	KWON Young Ho	KOR	03.05.85
24	6	CADOT Jeremy	FRA	07.11.86
25	6	KAWIECKI Pawel	POL	05.11.81
26	6	MAJEWSKI Michal	POL	23.02.87
27	6	RAJSKI Leszek	POL	25.11.83
28	6	LEFORT Enzo	FRA	29.09.91
28	6	FOCONI Alessio	ITA	22.11.89
30	6	BACHMANN Sebastian	GER	24.11.86
31	6	WESSELS Andre	GER	21.10.81
32	6	KHOVANSKY Alexey	RUS	09.06.87
33	3	ASPROMONTE Valerio	ITA	16.03.87
34	3	MEINHARDT Gerek	USA	27.07.90
35	3	WILLETTE David	USA	31.07.91
36	3	HATOEL Maor	ISR	14.12.85
36	3	GUSTINELLI Johann	GER	01.11.87
38	3	KOMISSAROV Dmitry	RUS	12.02.90
39	3	KUTS Roman	RUS	27.06.90
40	3	MIYAKE Ryo	JPN	24.12.90
41	3	SIMON Vincent	FRA	09.04.90
42	3	GANEEV Renal	RUS	13.01.85
43	3	LARI Tommaso	ITA	05.12.90
44	3	ZAWADA Marcin	POL	26.03.81
45	3	PRANZ Rene	AUT	04.08.85
45	3	MOCEK Slawomir	POL	27.10.76
47	3	BYK Serguei	BLR	08.07.90
48	3	SALISCAN Virgil	ROU	26.05.84
49	3	JEFFERIES Edward	GBR	13.02.89
49	3	CHIDA Kenta	JPN	02.08.85
51	3	HALSTED Laurence	GBR	22.05.84
52	3	LALONDE TURBIDE Etienne	CAN	12.05.89
53	3	HERTSYK Rostislav	UKR	05.07.89
54	3	POSCHARNIG Johannes	AUT	10.01.90
55	3	BARRERA Stefano	ITA	12.01.80
56	3	BERJOZKIN Anton	HUN	20.10.80
57	3	MERTINE Julien	FRA	25.06.88
58	3	KOLTYGO Volodymyr	UKR	14.02.89
59	3	ZHANG Liangliang	CHN	01.10.82
60	3	JUNG Chang Yong	KOR	12.11.81
61	3	KROEPLIN Moritz	GER	04.04.91
62	3	BRAUN Marius	GER	21.09.89
63	3	POGREBNYAK Andriy	UKR	11.02.88
64	3	SAYYAD GHANBARI Hamed	IRI	05.09.85
65	0	AWAJI Suguru	JPN	26.07.89
66	0	MASSIALAS Alexander	USA	20.04.94
67	0	ULASIK Yauheni	BLR	29.07.87
68	0	SARDA Thibault	FRA	04.03.87
69	0	AKHMATKHUZIN Artur	RUS	21.05.88
70	0	JOVANOVIC Bojan	CRO	31.01.80
71	0	MEPSTEAD Marcus	GBR	11.05.90
72	0	GURINENKO Bogdan	UKR	13.10.87
73	0	SIGOUIN Jean Francois	CAN	13.05.83
74	0	BABAOGLU Tevfik Burak	TUR	11.05.93
75	0	GRIDNEV Igor	RUS	11.08.85
76	0	ICHIKAWA Kyoya	JPN	02.03.83
77	0	STOUKALINE Alexandre	RUS	19.02.81
78	0	CHEN Min	CHN	18.01.92
79	0	SCAVASIN Fernando	BRA	24.11.84
80	0	BURNATSEV Ilya	RUS	26.10.90
81	0	FARK Frederic	GER	26.02.91
82	0	DARABAN Radu	ROU	06.06.83
83	0	FUJINO Daiki	JPN	28.05.87
84	0	GOMEZ Daniel	MEX	06.05.90
85	0	CIEPLY Tomasz	POL	07.04.80
86	0	SHI Jialuo	CHN	25.01.93
87	0	JORGENSEN Patrick	DEN	31.05.91
88	0	ZAPOZDAEV Igor	RUS	28.04.87
89	0	OR Tomer	ISR	26.09.78
90	0	KULAKOV Dmitriy	KAZ	19.01.91
91	0	DUDIAK Scott	CAN	01.09.89
92	0	DAVIS James	GBR	03.07.91
93	0	SMANDI Mohamed	TUN	13.08.86
94	0	LYSHKOVSKI Vladzimir	BLR	31.10.84
95	0	GOLDSTEIN Jeremy	USA	30.05.92
96	0	DROBYSHEV Oleg	RUS	10.01.89
97	0	TELNYKH Taras	UKR	07.03.91
98	0	CHEUNG Siu Lun	HKG	18.07.85
99	0	YUNES Klod	UKR	09.07.89
100	0	SYRACHYNSKY Pavlo	UKR	17.08.86
101	0	GRIGORYEV Eduard	KAZ	08.07.91
102	0	PANCHAN Nontapat	THA	23.11.81
103	0	LEAL Antonio J.	VEN	25.06.87
104	0	GLONEK Radoslaw	POL	24.09.83
105	0	QIANG Bowen	CHN	15.12.92
106	0	FILIPPOV Evgeniy	RUS	29.01.92
106	0	SOLOVIEV Evgeny	RUS	29.05.89
108	0	ALI Xavier	MAR	16.08.74
108	0	FITZGERALD Jamie	GBR	23.03.91
110	0	HERRERA Ramses	MEX	05.10.83
111	0	KUNDERA Vaclav	CZE	29.06.83
112	0	NGAN Kwoon Yat	HKG	18.10.83
113	0	TOLOUEI Shervin	IRI	03.08.90
114	0	SAITO Yu	JPN	19.05.84
115	0	KIIL Filip	DEN	11.11.90
116	0	WOHLGEMUTH Dominik	AUT	15.07.90
117	0	HINTERSEER Moritz	AUT	18.07.84
118	0	DIACONU Alexandru Daniel	ROU	19.06.87
119	0	JAMROZY Marek	AUS	04.04.75
120	0	DOBIASCH Martin	AUT	18.07.89
121	0	SIMMONS Alexander	CAN	16.05.90
122	0	SAFIN Timur	RUS	04.08.92
123	0	DESMET Ariel	USA	07.07.90
124	0	PEGGS Ben	GBR	21.10.90
125	0	FUKUDA Yusuke	JPN	26.12.81
126	0	BORST Sebastiaan	NED	26.01.84
126	0	SHIMBO Heitor	BRA	05.03.83
126	0	KAMOUN Karim	TUN	22.12.86
129	0	TOLDO Guilherme	BRA	01.09.92
130	0	CLAIRET ROA Dimitri Patrik	COL	08.08.85
130	0	FOUAD Tarek	EGY	29.05.87
132	0	SOUZA Joao Antonio	BRA	23.08.83
133	0	MOCHKO Lucas	BRA	04.02.86
134	0	SZUMIELEWICZ Pawel	POL	26.08.86
135	0	OZGURKAN Hadi	TUR	02.12.89
136	0	SLOWIACZEK Jozef	AUS	18.10.88
137	0	ARIZAGA Raul	MEX	13.09.89
138	0	BELTRAN Jesus	MEX	25.02.94
139	0	MADAN Isaac Abhay	IND	03.03.93
140	0	PITEL Roman	UKR	15.08.88
141	0	KURTULUS Yunus	TUR	03.11.90