1	32	CASSARA Andrea	ITA	03.01.84
2	26	HERTSYK Rostislav	UKR	05.07.89
3	20	MARCILLOUX Marcel	FRA	03.10.80
3	20	LEI Sheng	CHN	07.03.84
5	14	ASPROMONTE Valerio	ITA	16.03.87
6	14	ZAWADA Marcin	POL	26.03.81
7	14	SCHLOSSER Roland	AUT	23.08.82
8	14	MINUTO Martino	ITA	07.04.88
9	8	OTA Yuki	JPN	25.11.85
10	8	AVOLA Giorgio	ITA	08.05.89
11	8	EL SAYED Alaa El Din	EGY	25.11.90
12	8	CADOT Jeremy	FRA	07.11.86
13	8	BACHMANN Sebastian	GER	24.11.86
14	8	FOCONI Alessio	ITA	22.11.89
15	8	MASSIALAS Alexander	USA	20.04.94
16	8	SARDA Thibault	FRA	04.03.87
17	4	BALDINI Andrea	ITA	19.12.85
18	4	MA Jianfei	CHN	29.07.84
19	4	KWON Young Ho	KOR	03.05.85
20	4	AWAJI Suguru	JPN	26.07.89
21	4	CHEREMISINOV Alexey	RUS	09.07.85
22	4	SEDOV Artem	RUS	26.03.84
23	4	JOURNET Benoit	FRA	28.02.87
24	4	KENBER Jamie	GBR	14.11.86
25	4	HEO Jun	KOR	31.05.88
26	4	ZAPOZDAEV Igor	RUS	28.04.87
26	4	CHANG Jerry	USA	04.11.94
28	4	KAWIECKI Pawel	POL	05.11.81
29	4	LUPERI Edoardo	ITA	11.09.93
30	4	LARI Tommaso	ITA	05.12.90
31	4	NGAN Kwoon Yat	HKG	18.10.83
32	4	COOK Keith	GBR	19.01.81
33	2	JOPPICH Peter	GER	21.12.82
34	2	SINTES Victor	FRA	08.08.80
35	2	LE PECHOUX Erwan	FRA	13.01.82
36	2	CHAMLEY-WATSON Miles	USA	03.12.89
37	2	HUANG Liangcai	CHN	25.07.84
38	2	CHOI Byung Chul	KOR	24.10.81
39	2	KRUSE Richard	GBR	30.07.83
40	2	MEINHARDT Gerek	USA	27.07.90
41	2	KHOVANSKY Alexey	RUS	09.06.87
42	2	ZHANG Liangliang	CHN	01.10.82
43	2	GATAI Robert	HUN	24.07.91
44	2	ZHU Jun	CHN	02.07.84
45	2	BORST Sebastiaan	NED	26.01.84
46	2	MERTINE Julien	FRA	25.06.88
47	2	ICHIKAWA Kyoya	JPN	02.03.83
48	2	HA Tae-Kyu	KOR	20.12.89
49	2	FUJINO Daiki	JPN	28.05.87
50	2	HATOEL Maor	ISR	14.12.85
51	2	TONY HELISSEY Jean-Paul	FRA	28.03.90
52	2	KROEPLIN Moritz	GER	04.04.91
53	2	SHI Jialuo	CHN	25.01.93
54	2	GANEEV Renal	RUS	13.01.85
55	2	SIMON Vincent	FRA	09.04.90
56	2	FUKUDA Yusuke	JPN	26.12.81
57	2	PRANZ Rene	AUT	04.08.85
58	2	JUNG Chang Yong	KOR	12.11.81
59	2	GLONEK Radoslaw	POL	24.09.83
60	2	HALSTED Laurence	GBR	22.05.84
61	2	IMBODEN Race	USA	17.04.93
62	2	BUQUET Antonin	FRA	25.11.91
63	2	BASSAL Oren	ISR	25.07.86
64	2	CIEPLY Tomasz	POL	07.04.80
65	0	WILLETTE David	USA	31.07.91
66	0	RAJSKI Leszek	POL	25.11.83
67	0	LALONDE TURBIDE Etienne	CAN	12.05.89
68	0	RIANO TORRES Jesus	CUB	30.01.88
69	0	HINTERSEER Moritz	AUT	18.07.84
70	0	SIMONCELLI Luca	ITA	05.03.85
71	0	CHEUNG Siu Lun	HKG	18.07.85
72	0	DAVIS James	GBR	03.07.91
72	0	PRYMACK Anthony	CAN	24.03.90
74	0	XAVIER Marco	BRA	16.06.87
75	0	NEW Jarryd	RSA	15.07.86
76	0	VAN HAASTER Maximilien	CAN	19.06.92
77	0	AKHMATKHUZIN Artur	RUS	21.05.88
78	0	ROSOWSKY Husayn	GBR	10.04.91
79	0	YUNES Klod	UKR	09.07.89
80	0	BRAUN Marius	GER	21.09.89
81	0	OSMANSKI Pawel	POL	02.05.89
82	0	JEFFERIES Edward	GBR	13.02.89
83	0	LEFORT Enzo	FRA	29.09.91
84	0	OR Tomer	ISR	26.09.78
85	0	BARRERA Stefano	ITA	12.01.80
86	0	GOLDSTEIN Jeremy	USA	30.05.92
87	0	DESMET Ariel	USA	07.07.90
88	0	MIYAKE Ryo	JPN	24.12.90
89	0	WESSELS Andre	GER	21.10.81
90	0	OR HTUEL Yaaqov	ISR	12.06.85
91	0	ROSOWSKY Ahmed	GBR	29.07.88
92	0	SIMMONS Alexander	CAN	16.05.90
93	0	SAUCEDO Felipe Guillermo	ARG	18.04.88
94	0	CALDWELL Turner	USA	08.09.92
95	0	HINTERSEER Tobias	AUT	07.09.82
96	0	MEPSTEAD Marcus	GBR	11.05.90
97	0	ZAMORA MORALES Yoelkis	CUB	29.05.86
98	0	JOVANOVIC Bojan	CRO	31.01.80
99	0	SLOWIACZEK Jozef	AUS	18.10.88
100	0	TOLDO Guilherme	BRA	01.09.92
101	0	PANCHAN Nontapat	THA	23.11.81
101	0	FITZGERALD Jamie	GBR	23.03.91
103	0	CHEN Min	CHN	18.01.92
104	0	NISTA Lorenzo	ITA	21.01.93
105	0	QIANG Bowen	CHN	15.12.92
106	0	RIGINE Dmitri	RUS	10.04.85
107	0	HERRERA Ramses	MEX	05.10.83
107	0	SERRI Cedrik	FRA	14.02.91
109	0	ALVARES LAZO Yosniel	CUB	16.06.83
110	0	SHIMBO Heitor	BRA	05.03.83
111	0	PARKINS Benjamin	USA	14.01.89
112	0	SAITO Yu	JPN	19.05.84
113	0	GURINENKO Bogdan	UKR	13.10.87
114	0	CHOI Nicholas Edward	HKG	20.01.93
115	0	ROSS ALDAMA Yoenis	CUB	16.05.83
116	0	DUDIAK Scott	CAN	01.09.89
117	0	CHU Wing Hong	HKG	23.11.87
118	0	JAY MEJIAS Ruben	CUB	22.08.91
119	0	SOUZA Joao Antonio	BRA	23.08.83
120	0	MATSUYAMA Daisuke	JPN	14.11.94
121	0	VILJOEN Jacques	RSA	01.04.88
122	0	MATSUYAMA Kyosuke	JPN	19.12.96
123	0	CUSACK Brendan Francis	IRL	29.06.92
124	0	CHIDA Kenta	JPN	02.08.85
125	0	DELGADO GARCIA Jesus	CUB	25.05.92
126	0	MELIA Rhys	GBR	11.04.90
127	0	TEISSEIRE Nicolas	CAN	09.01.86
127	0	CARTY CARTY Michael	CUB	04.04.91
129	0	ALVEAR Felipe	CHI	25.08.85
129	0	ERASMUS Michael	RSA	13.07.89
129	0	MULLER Federico Guillermo	ARG	26.08.88
132	0	PEGGS Ben	GBR	21.10.90
133	0	KOMISSAROV Dmitry	RUS	12.02.90
134	0	SIGOUIN Jean Francois	CAN	13.05.83
135	0	GETZ Kurt	USA	07.06.88
136	0	MOJENA FROMETA Pedro	CUB	18.11.83
137	0	NOGUCHI Ryohei	JPN	05.05.96
138	0	GOMEZ Daniel	MEX	06.05.90
139	0	SCAVASIN Fernando	BRA	24.11.84
140	0	POGREBNYAK Andriy	UKR	11.02.88
141	0	SILVA Ruben	CHI	24.02.87
142	0	CARDOSO Marcos	BRA	06.12.75
143	0	MOCEK Slawomir	POL	27.10.76
144	0	DI FRANCISCA Michele	ITA	20.12.91
145	0	JAMROZY Marek	AUS	04.04.75
146	0	HORANYI Andras	USA	27.06.86
146	0	PRADES ROSABAL Redys Hanngrs	CUB	23.02.93
148	0	PELLETIER Jose Alberto	MEX	16.04.93
149	0	RAMOS RAMOS Leandro	CUB	18.03.93
150	0	GONZALEZ VIAGGIO Alberto I	ARG	22.10.72
151	0	ABE Yoshiki	JPN	11.06.96
152	0	GOMEZ David	MEX	05.06.92
153	0	ALI VALDES Amed	CUB	18.07.85
154	0	ABELLO NAVAS Ezequiel	ARG	10.03.90
155	0	GRIGORYEV Eduard	KAZ	08.07.91
156	0	ALVEAR Anibal	CHI	18.12.89
157	0	BELTRAN Jesus	MEX	25.02.94
157	0	CASTELLANI Eric	CAN	03.06.84
159	0	OLIVEIRA Lucas	BRA	21.11.87
160	0	KURTULUS Yunus	TUR	03.11.90