1	80	CASSARA Andrea	ITA	03.01.84
2	65	ASPROMONTE Valerio	ITA	16.03.87
3	50	AVOLA Giorgio	ITA	08.05.89
3	50	SINTES Victor	FRA	08.08.80
5	35	EL SAYED ABOUELKASSEM Alaaeldin Mohamed	EGY	25.11.90
6	35	CHEREMISINOV Alexey	RUS	09.07.85
7	35	CHOI Byung Chul	KOR	24.10.81
8	35	IMBODEN Race	USA	17.04.93
9	20	LEI Sheng	CHN	07.03.84
10	20	JOPPICH Peter	GER	21.12.82
11	20	OTA Yuki	JPN	25.11.85
12	20	LE PECHOUX Erwan	FRA	13.01.82
13	20	MEINHARDT Gerek	USA	27.07.90
14	20	SCHLOSSER Roland	AUT	23.08.82
15	20	CHIDA Kenta	JPN	02.08.85
16	20	BACHMANN Sebastian	GER	24.11.86
17	10	BALDINI Andrea	ITA	19.12.85
18	10	KWON Young Ho	KOR	03.05.85
19	10	HINTERSEER Tobias	AUT	07.09.82
20	10	DARABAN Radu	ROU	06.06.83
21	10	RIGINE Dmitri	RUS	10.04.85
22	10	HERTSYK Rostyslav	UKR	05.07.89
23	10	MASSIALAS Alexander	USA	20.04.94
24	10	WESSELS Andre	GER	21.10.81
25	10	ZHANG Liangliang	CHN	01.10.82
26	10	KLEIBRINK Benjamin	GER	30.07.85
27	10	KENBER Jamie	GBR	14.11.86
28	10	KONTOCHRISTOPOULOS Nikolaos	GRE	11.11.92
29	10	LALONDE TURBIDE Etienne	CAN	12.05.89
30	10	ZHU Jun	CHN	02.07.84
31	10	KAWIECKI Pawel	POL	05.11.81
32	10	RAJSKI Leszek	POL	25.11.83
33	5	CHAMLEY-WATSON Miles	USA	03.12.89
34	5	HALSTED Laurence	GBR	22.05.84
35	5	KRUSE Richard	GBR	30.07.83
36	5	GANEEV Renal	RUS	13.01.85
37	5	MARCILLOUX Marcel	FRA	03.10.80
38	5	GLONEK Radoslaw	POL	24.09.83
39	5	KIIL Filip	DEN	11.11.90
40	5	JUNG Chang Yong	KOR	12.11.81
41	5	CHOI Nicholas Edward	HKG	20.01.93
42	5	MIYAKE Ryo	JPN	24.12.90
43	5	OR Tomer	ISR	26.09.78
44	5	PRANZ Rene	AUT	04.08.85
45	5	ZAWADA Marcin	POL	26.03.81
46	5	SANTOS Gael	POR	13.12.85
47	5	JOVANOVIC Bojan	CRO	31.01.80
48	5	SEDOV Artem	RUS	26.03.84
49	5	HEO Jun	KOR	31.05.88
50	5	HUANG Liangcai	CHN	25.07.84
51	5	YUNES Klod	UKR	09.07.89
52	5	AWAJI Suguru	JPN	26.07.89
53	5	HATOEL Maor	ISR	14.12.85
54	5	BYK Siarhei	BLR	08.07.90
55	5	GUYART Brice	FRA	15.03.81
55	5	SZABADOS Kristof	HUN	11.03.90
57	5	CHOUPENITCH Alexander	CZE	02.05.94
58	5	GOMEZ Daniel	MEX	06.05.90
59	5	BORST Sebastiaan	NED	26.01.84
60	5	CHU Wing Hong	HKG	23.11.87
61	5	TEISSEIRE Nicolas	CAN	09.01.86
62	5	SMANDI Mohamed	TUN	13.08.86
63	5	KAMOUN Karim	TUN	22.12.86
64	5	KOLTYGO Volodymyr	UKR	14.02.89
65	0	PRYMACK Anthony	CAN	24.03.90
66	0	CHEUNG Siu Lun	HKG	18.07.85
67	0	HINTERSEER Moritz	AUT	18.07.84
67	0	GATAI Robert	HUN	24.07.91
69	0	BASSAL Oren	ISR	25.07.86
70	0	DIACONU Alexandru Daniel	ROU	19.06.87
71	0	ALI Xavier	MAR	16.08.74
72	0	PEREZ Jhon	VEN	04.07.86
72	0	SZEKI Bence	HUN	20.05.88
74	0	ARIZAGA Raul	MEX	13.09.89
75	0	PETRUSENCO Serghei	MDA	24.11.87
76	0	LLAVADOR Carlos	ESP	26.04.92
77	0	POGREBNIAK Andrii	UKR	11.02.88
78	0	JORGENSEN Philippe	DEN	17.07.89
79	0	ALVEAR Anibal	CHI	18.12.89
80	0	KUNDERA Vaclav	CZE	29.06.83
80	0	FOUAD Tarek	EGY	29.05.87
82	0	JEFFERIES Edward	GBR	13.02.89
83	0	CLAIRET ROA Dimitri Patrik	COL	08.08.85
84	0	SCAVASIN Fernando	BRA	24.11.84
85	0	SOUZA Joao Antonio	BRA	23.08.83
86	0	HEDENSKOG Filip	SWE	23.09.89
87	0	OR HTUEL Yaaqov	ISR	12.06.85
88	0	VAN HAASTER Maximilien	CAN	19.06.92
89	0	NGAN Kwoon Yat Kevin	HKG	18.10.83
90	0	MULLER Federico Guillermo	ARG	26.08.88
91	0	RODRIGUEZ Carlos Eduardo	VEN	20.04.78
92	0	WU Jie	SIN	25.10.81
93	0	SAUCEDO Felipe Guillermo	ARG	18.04.88
94	0	SALISCAN Virgil	ROU	26.05.84
95	0	BABAOGLU Tevfik Burak	TUR	11.05.93
96	0	KULAKOV Dmitriy	KAZ	19.01.91
97	0	TOLDO Guilherme	BRA	01.09.92
98	0	PAGHIEV Boris	MDA	05.06.89
99	0	PANCHAN Nontapat	THA	23.11.81
100	0	SHAITO Zain	LIB	19.10.90
101	0	NAKIS Theodoros	GRE	17.09.92
102	0	BIDOVEC Jan	SLO	17.10.89
103	0	CUSACK Brendan Francis	IRL	29.06.92
104	0	ZHANG Zhenggang	SIN	30.07.89
105	0	LEAL Antonio J.	VEN	25.06.87
106	0	GRIGORYEV Eduard	KAZ	08.07.91
107	0	LYSHKOVSKI Vladzimir	BLR	31.10.84
108	0	ULASIK Yauheni	BLR	29.07.87
109	0	SLOWIACZEK Jozef	AUS	18.10.88
109	0	FARRAG Sherif	EGY	11.04.87
111	0	SHIMBO Heitor	BRA	05.03.83
111	0	JORGENSEN Patrick	DEN	31.05.91
113	0	ADHAMI Alireza	IRI	13.05.93
114	0	SZABADOS Gabor	HUN	06.06.85
115	0	JAMROZY Marek	AUS	04.04.75
116	0	MUSAWI Habeeb Hasan M.	IRQ	27.08.94
117	0	SALMAN Ali	IRQ	01.01.96
118	0	MASSOU Mehdi	ALG	18.11.89
119	0	PACHON Santiago	COL	19.03.90
120	0	HERRERA Ramses	MEX	05.10.83
121	0	KOVACEVIC Miljan	SRB	16.04.90
122	0	TAN Yuan Zi	SIN	22.12.90
123	0	ABELLO NAVAS Ezequiel	ARG	10.03.90
124	0	SRISAWAT Phatthanapong	THA	20.08.85
125	0	AL SHEIKH Ahmad	JOR	11.06.91
126	0	TEIXEIRA Diogo	POR	13.05.88
127	0	IMERAJ Klejvis	ALB	22.10.95
128	0	KOMSIC Ivan	CRO	28.05.90
129	0	NOOTPRAPAI Satabun	THA	31.03.90
130	0	JUSTINIANO Angel	PUR	23.01.92
131	0	ALVEAR Felipe	CHI	25.08.85
132	0	NEW Jarryd	RSA	15.07.86
133	0	ZAHRA Andre'	MLT	24.04.91
134	0	LAM Matthew Hin Yui	SIN	14.02.89
135	0	IBNU Ismail	INA	16.11.84
136	0	BIANCHI Pierre	MLT	19.01.88
137	0	SENIC Anatolii	MDA	24.08.73
138	0	ZAIRUL ZAIMI Mohd Arsad	MAS	08.11.86
139	0	APOSTOLOV Tsvetan	BUL	04.11.83
140	0	GLADKOV Vitaliy	KAZ	27.08.92
141	0	MADR Vilem	CZE	08.03.86
141	0	ARANA Luis	PER	26.10.90
141	0	DANCHEV Kaloyan	BUL	06.05.92
144	0	SRITANG-ORN Suppakorn	THA	28.01.84
145	0	MOKANNON Aman	BRN	23.04.90
145	0	BATTUMUR Batsuuri	MGL	23.08.85
147	0	ONGNAM Sovaraj Singh	IND	04.01.87
148	0	JIHAD Hussein	IRQ	27.03.95
148	0	SALES Fabian	CRC	30.11.71
148	0	KURTULUS Yunus	TUR	03.11.90
151	0	WALIMUNI DEWAGE Suresh Sudarshana	SRI	25.06.82
151	0	ANDERSEN Emil Ulrik	DEN	20.01.87
153	0	BORG Paul Vincent	MLT	17.11.91
154	0	REJAS DE ACHA Joaquin	BOL	31.03.87
154	0	LAKEHAL AYAT Anil	ALG	07.08.91
156	0	EL RHRAIR Hamid	MAR	01.01.72