1	32	KRUSE Richard	GBR	30.07.83
2	26	LARI Tommaso	ITA	05.12.90
3	20	ZHANG Liangliang	CHN	01.10.82
3	20	MA Jianfei	CHN	29.07.84
5	14	CADOT Jeremy	FRA	07.11.86
6	14	DE LAMBALLERIE Guy	FRA	04.10.85
7	14	STOUKALINE Alexandre	RUS	19.02.81
8	14	LEI Sheng	CHN	07.03.84
9	8	HUANG Liangcai	CHN	25.07.84
10	8	HALSTED Laurence	GBR	22.05.84
11	8	ICHIKAWA Kyoya	JPN	02.03.83
12	8	KENBER Jamie	GBR	14.11.86
13	8	BEEVERS James	GBR	31.01.79
14	8	SAINT BONNET Pierrick	FRA	10.02.87
15	8	HINTERSEER Moritz	AUT	18.07.84
16	8	VANNI Simone	ITA	16.02.79
17	4	MAJEWSKI Michal	POL	23.02.87
18	4	GETZ Kurt	USA	07.06.88
19	4	FUKUDA Yusuke	JPN	26.12.81
20	4	PITTA Guillaume	FRA	05.11.84
21	4	CIEPLY Tomasz	POL	07.04.80
22	4	BISSDORF Ralf	GER	15.03.71
23	4	RAJSKI Leszek	POL	25.11.83
24	4	MINUTO Martino	ITA	07.04.88
25	4	ARCHIVIO Francesco	ITA	13.05.86
26	4	ZAWADA Marcin	POL	26.03.81
27	4	ROSOWSKY Ahmed	GBR	29.07.88
28	4	MERTINE Julien	FRA	25.06.88
29	4	CHEUNG Siu Lun	HKG	18.07.85
30	4	BORST Sebastiaan	NED	26.01.84
31	4	MERINGOLO Niccolo	ITA	13.05.89
32	4	ZHU Jun	CHN	02.07.84
33	2	OTA Yuki	JPN	25.11.85
34	2	GLONEK Radoslaw	POL	24.09.83
35	2	SCHLOSSER Roland	AUT	23.08.82
36	2	BARRERA Stefano	ITA	12.01.80
37	2	PERRIER Ghislain	FRA	17.05.87
38	2	DEEV Andrei	RUS	20.01.78
39	2	AWAJI Suguru	JPN	26.07.89
40	2	JOURNET Benoit	FRA	28.02.87
41	2	BOULLE Pierre	FRA	08.04.86
42	2	HINTERSEER Tobias	AUT	07.09.82
43	2	PRANZ Renee	AUT	04.08.85
44	2	PAROLI Alessandro	ITA	16.08.89
45	2	LI Hua	CHN	08.04.88
46	2	SIMONCELLI Luca	ITA	05.03.85
47	2	SZEKI Bence	HUN	20.05.88
48	2	JOVANOVIC Bojan	CRO	31.01.80
49	2	COOK Keith	GBR	19.01.81
49	2	JORGENSEN Alexander N.	DEN	13.06.80
51	2	PETERSON Kasper	DEN	11.04.74
52	2	HEDENSKOG Filip	SWE	23.09.89
53	2	SHI Jialuo	CHN	25.01.93
54	2	KUNDERA Vaclav	CZE	29.06.83
55	2	ASPROMONTE Valerio	ITA	16.03.87
56	2	MOLTCHAN Youri	RUS	08.04.83
56	2	REMIJN Martin	NED	25.07.89
58	2	DIMOPOULOS Georges	GRE	02.10.88
59	2	POZDNIAKOV Viatcheslav	RUS	17.08.78
60	2	MALACHENKO Franck	FRA	22.07.83
61	2	MARPEAUX Yann	FRA	28.07.86
62	2	VON DER OSTEN Frederik	DEN	04.08.93
63	2	MOINE Jordan	FRA	07.05.86
64	2	GALESLOOT Chris	NED	15.01.76
65	0	LUNDEGARD Martin	SWE	10.01.88
66	0	ANDERSEN Emil Ulrik	DEN	20.01.87
67	0	DEBIC Ozren	CRO	14.09.79
68	0	JORGENSEN Philippe	DEN	17.07.89
69	0	JORGENSEN Patrick	DEN	31.05.91
70	0	VARGA Somogy	DEN	03.05.74
71	0	CHU Wing Hong	HKG	23.11.87
72	0	HAXTHAUSEN Jonas	DEN	13.09.82
73	0	JOHANSEN Soeren Ulrik	DEN	28.05.91
74	0	JESSING Oliver Brik	DEN	06.01.92
75	0	KONRADSEN Kasper Dyhr	DEN	24.04.88
76	0	BERJOZKIN Anton	HUN	20.10.80
77	0	FEMOE Christian	DEN	31.03.90
78	0	PRICHYSTAL Miroslav	CZE	04.09.75
79	0	ENARSSON Simon	SWE	10.03.84
80	0	NGAN Kwoon Yat	HKG	18.10.83
81	0	ANDERSON Robert	USA	15.04.69
82	0	TSORONIS Alexander	DEN	01.04.93
83	0	SINTES Victor	FRA	08.08.80
84	0	GRONBAEK Casper	DEN	19.03.87
85	0	BRANDT RASMUSSEN Martin	DEN	09.09.85
86	0	EGELUND Alexander S.	DEN	06.03.93
87	0	MAGNUSSON Mattias	SWE	03.12.81
88	0	OR Tomer	ISR	26.09.78