1	32	GLONEK Radoslaw	POL	24.09.83
2	26	LE PECHOUX Erwan	FRA	13.01.82
3	20	JOUBERT Terence	FRA	30.05.82
3	20	STOUKALINE Alexandre	RUS	19.02.81
5	14	MAJEWSKI Michal	POL	23.02.87
6	14	KAMOUN Karim	TUN	22.12.86
7	14	SINTES Victor	FRA	08.08.80
8	14	OSMANSKI Pawel	POL	02.05.89
9	8	JAULT Jerome	FRA	20.05.83
10	8	MARCILLOUX Marcel	FRA	03.10.80
11	8	CADOT Jeremy	FRA	07.11.86
12	8	CIEPLY Tomasz	POL	07.04.80
13	8	ARCHIVIO Francesco	ITA	13.05.86
14	8	FOCONI Alessio	ITA	22.11.89
15	8	COOK Keith	GBR	19.01.81
16	8	MENENDEZ Gabriel	ESP	21.01.85
17	4	GUYART Brice	FRA	15.03.81
18	4	MENENDEZ Javier	ESP	18.06.81
19	4	KOENIG Gregory	FRA	21.08.78
20	4	ZAWADA Marcin	POL	26.03.81
21	4	CHEUNG Siu Lun	HKG	18.07.85
22	4	MONTERO Julian	ESP	08.05.87
23	4	MINUTO Martino	ITA	07.04.88
24	4	IVANOV Anton	RUS	30.09.83
25	4	RODRIGUEZ Ignacio	ESP	07.11.80
26	4	PITTA Guillaume	FRA	05.11.84
27	4	MERINGOLO Alessandro	ITA	20.05.86
28	4	BORST Sebastiaan	NED	26.01.84
29	4	ZAPOZDAEV Igor	RUS	28.04.87
30	4	RAJSKI Leszek	POL	25.11.83
31	4	CAPLLIURE Luis	ESP	07.06.79
32	4	FITZGERALD Jamie	GBR	23.03.91
33	2	NGAN Kwoon Yat	HKG	18.10.83
34	2	FERJANI Mohamed Ayoub	TUN	27.07.86
35	2	PERRIER Ghislain	FRA	17.05.87
36	2	PIRRAZZO Michele	ITA	03.04.88
37	2	ONETO Giovan Battista	ITA	01.03.83
38	2	ROSOWSKY Ahmed	GBR	29.07.88
39	2	MERINGOLO Niccolo	ITA	13.05.89
40	2	MERTINE Julien	FRA	25.06.88
41	2	BIONDO Tobia	ITA	16.05.89
42	2	ASPROMONTE Valerio	ITA	16.03.87
43	2	AUTUORI Marco	ITA	26.03.84
44	2	SMANDI Mohamed	TUN	13.08.86
45	2	PLA VALLBE Jorge	ESP	08.05.92
46	2	DE LAMBALLERIE Guy	FRA	04.10.85
47	2	PAROLI Alessandro	ITA	16.08.89
48	2	JORGENSEN Alexander N.	DEN	13.06.80
49	2	IACONIS Matteo	ITA	02.11.87
50	2	SALAZAR Orlando	ESP	04.11.92
51	2	ECHEVARRIA Alvaro	ESP	28.05.87
52	2	PRZYBYSLAWSKI Michal	POL	09.03.87
53	2	FARRAG Sherif	USA	11.04.87
54	2	MONTEIRO Alvaro	POR	15.03.79
55	2	ZELAZKO Rafal	POL	14.04.88
56	2	ESPERON Rafael	ESP	11.03.90
57	2	ZASORIN Maxim	RUS	19.07.86
58	2	LUKOWSKI Bartosz	POL	04.04.89
59	2	GARCIA AUNON Daniel	ESP	02.04.88
60	2	DEQUIDT Diego	ESP	08.04.83
61	2	SANTOS Gael	POR	13.12.85
62	2	REMIJN Martin	NED	25.07.89
63	2	CHU Wing Hong	HKG	23.11.87
64	2	GALESLOOT Chris	NED	15.01.76
65	0	HERRANZ Jose Luis	ESP	23.10.76
66	0	LLAVADOR Carlos	ESP	26.04.92
67	0	FERNANDEZ-MIRANDA Jose M.	ESP	20.01.89
68	0	SANTOS Antonio	ESP	08.08.91
69	0	FORTUNY Boris	ESP	17.07.87
70	0	BARATA Frederico	POR	12.04.88
71	0	LEDESMA Javier	ESP	23.03.91
72	0	LANDICHO Joel	PHI	23.01.83
73	0	JAN Stephen	USA	14.12.79
74	0	RILO Emilio	ESP	14.10.78
75	0	SOUTO Miguel	ESP	05.03.89
76	0	WITZMAN Ron	ISR	07.03.88
77	0	PEGGS Ben	GBR	21.10.90
78	0	MIRA Miguel	ESP	04.09.89
79	0	RODRIEG Mark	USA	01.09.71