1	32	KOENIG Gregory	FRA	21.08.78
2	26	JOUBERT Terence	FRA	30.05.82
3	20	GANEEV Renal	RUS	13.01.85
3	20	STOUKALINE Alexandre	RUS	19.02.81
5	14	JOPPICH Peter	GER	21.12.82
6	14	VANNI Simone	ITA	16.02.79
7	14	HALSTED Laurence	GBR	22.05.84
8	14	MAZZA Lorenzo	HUN	15.07.85
9	8	LE PECHOUX Erwan	FRA	13.01.82
10	8	GLONEK Radoslaw	POL	24.09.83
11	8	CIEPLY Tomasz	POL	07.04.80
12	8	CADOT Jeremy	FRA	07.11.86
13	8	SZEREMI Andras	HUN	13.03.90
14	8	JEFFERIES Edward	GBR	13.02.89
15	8	GUSTINELLI Johann	GER	01.11.87
16	8	BACHMANN Sebastian	GER	24.11.86
17	4	MAJEWSKI Michal	POL	23.02.87
18	4	SCHLOSSER Roland	AUT	23.08.82
19	4	CHEREMISINOV Alexey	RUS	09.07.85
20	4	SEDOV Artem	RUS	26.03.84
21	4	SCHLECHTWEG Christian	GER	07.01.76
22	4	ASPROMONTE Valerio	ITA	16.03.87
23	4	KENBER Jamie	GBR	14.11.86
24	4	ZAWADA Marcin	POL	26.03.81
25	4	BEHR Dominik	GER	04.03.81
26	4	AWAJI Suguru	JPN	26.07.89
27	4	AKHMATKHUZIN Artur	RUS	21.05.88
28	4	MIYAKE Ryo	JPN	24.12.90
29	4	SINTES Victor	FRA	08.08.80
30	4	PRANZ Renee	AUT	04.08.85
31	4	COOK Keith	GBR	19.01.81
32	4	MINUTO Martino	ITA	07.04.88
33	2	GUYART Brice	FRA	15.03.81
34	2	GETZ Kurt	USA	07.06.88
35	2	MENENDEZ Javier	ESP	18.06.81
36	2	GRIDNEV Igor	RUS	11.08.85
37	2	WESSELS Andre	GER	21.10.81
38	2	BISSDORF Ralf	GER	15.03.71
39	2	NASSIBOULLINE Rouslan	RUS	02.03.81
40	2	PAGHIEV Boris	MDA	05.06.89
41	2	MACHER Thomas	AUT	28.01.87
42	2	BRAUN Marius	GER	21.09.89
42	2	PIRRAZZO Michele	ITA	03.04.88
44	2	RIGINE Dmitri	RUS	10.04.85
45	2	JOURNET Benoit	FRA	28.02.87
46	2	MENENDEZ Gabriel	ESP	21.01.85
47	2	SIMONCELLI Luca	ITA	05.03.85
48	2	CHEUNG Siu Lun	HKG	18.07.85
49	2	MARCILLOUX Marcel	FRA	03.10.80
49	2	PERRIER Ghislain	FRA	17.05.87
51	2	IVANOV Anton	RUS	30.09.83
52	2	BIRO Peter	HUN	02.02.89
53	2	RAJSKI Leszek	POL	25.11.83
54	2	ZASORIN Maxim	RUS	19.07.86
55	2	SAINT BONNET Pierrick	FRA	10.02.87
56	2	HINTERSEER Tobias	AUT	07.09.82
57	2	STIJLAART Mats	NED	08.10.90
58	2	GERMEAU Yannick	BEL	05.08.86
59	2	AUTUORI Marco	ITA	26.03.84
60	2	WLOSEK Maciej	POL	17.03.91
61	2	ZORC Boris	GER	22.04.85
62	2	SINORACKI Tomasz	POL	26.08.89
63	2	ENGELEN Gerben	NED	19.12.90
64	2	PRZYBYSLAWSKI Michal	POL	09.03.87
65	0	LUKOWSKI Bartosz	POL	04.04.89
66	0	PIETRUSIEWICZ Radoslaw	POL	06.04.82
67	0	FITZGERALD Jamie	GBR	23.03.91
68	0	ZAPOZDAEV Igor	RUS	28.04.87
69	0	NGAN Kwoon Yat	HKG	18.10.83
70	0	KUNDERA Vaclav	CZE	29.06.83
71	0	OSMANSKI Pawel	POL	02.05.89
72	0	ESCHRICH Phil	GER	20.12.88
73	0	MELIA Rhys	GBR	11.04.90
74	0	BREUTNER Richard	GER	10.09.79
75	0	AZUMA Jumpei	JPN	01.12.90
76	0	STRUTH Benjamin	GER	19.08.90
77	0	ENGERT Joseph	GER	11.05.86
78	0	ARCHIVIO Francesco	ITA	13.05.86
79	0	ALONGI Giuseppe	ITA	11.10.85
80	0	KROEPLIN Moritz	GER	04.04.91
81	0	PETRUSENCO Serghei	MDA	24.11.87
82	0	RODRIGUEZ Ignacio	ESP	07.11.80
83	0	DE LAMBALLERIE Guy	FRA	04.10.85
84	0	ROSOWSKY Ahmed	GBR	29.07.88
85	0	MITTELFARWICK Thierry	GER	16.12.87
86	0	SZABADOS Kristof	HUN	11.03.90
87	0	WOHLGEMUTH Dominik	AUT	15.07.90
88	0	BRUGGER Rudiger	AUT	29.11.86
89	0	FARK Frederic	GER	26.02.91
90	0	GOLLAN Aljoscha	GER	26.06.89
91	0	LEHMANN Lucas	GER	28.04.89
92	0	JORGENSEN Philippe	DEN	17.07.89
93	0	PITTA Guillaume	FRA	05.11.84
94	0	OOSTERBOSCH Thibault	BEL	18.08.89
95	0	BORST Sebastiaan	NED	26.01.84
96	0	CAPLLIURE Luis	ESP	07.06.79
97	0	DRIGA Maxim	MDA	20.01.86
98	0	CHU Wing Hong	HKG	23.11.87
99	0	KULCSAR Gergely	HUN	10.04.87
100	0	BUNDSCHUH Martin	GER	06.05.90
101	0	ANTHEUNIS Eli	BEL	27.07.89
102	0	TATUSCH Lucas	GER	01.03.92
103	0	AGUILAR-DURAN Martin	GER	04.10.88
104	0	VAN DORMAEL Frederik	BEL	29.04.81
105	0	DELATTRE Jeffrey	BEL	26.01.86
106	0	MOCHKO Lucas	BRA	04.02.86
107	0	GALESLOOT Chris	NED	15.01.76
108	0	STEINER Daniel	HUN	16.06.91
109	0	JOVANOVIC Bojan	CRO	31.01.80
110	0	MURAKAMI Satoki	JPN	06.04.91
111	0	ZELAZKO Rafal	POL	14.04.88
112	0	DIMOPOULOS Georges	GRE	02.10.88
113	0	REMIJN Martin	NED	25.07.89
114	0	TULEN Tristan	NED	22.07.91
115	0	PEGGS Ben	GBR	21.10.90
116	0	LECOCQ Hans Joachim	BEL	10.10.91
117	0	MONTERO Julian	ESP	08.05.87
118	0	LOEBEL Janek	GER	14.06.88
119	0	DOBIASCH Martin	AUT	18.07.89
120	0	PRICHYSTAL Miroslav	CZE	04.09.75
121	0	FENGER Lucas	GER	16.09.89
121	0	MALAI Ivan	MDA	31.03.86
123	0	ROBINSON Daniel	GBR	23.10.89
123	0	MADR Vilem	CZE	08.03.86
125	0	SAATSAKIS Eleftherios	GRE	02.11.88
125	0	ELSNER Dan	GER	10.11.79