1	32	CHEREMISINOV Alexey	RUS	09.07.85
2	26	GUYART Brice	FRA	15.03.81
3	20	GLONEK Radoslaw	POL	24.09.83
3	20	SCHLOSSER Roland	AUT	23.08.82
5	14	GETZ Kurt	USA	07.06.88
6	14	AKHMATKHUZIN Artur	RUS	21.05.88
7	14	KHOVANSKY Alexey	RUS	09.06.87
8	14	GANEEV Renal	RUS	13.01.85
9	8	MENENDEZ Javier	ESP	18.06.81
10	8	SEDOV Artem	RUS	26.03.84
11	8	CIEPLY Tomasz	POL	07.04.80
12	8	MINUTO Martino	ITA	07.04.88
13	8	SARDA Thibault	FRA	04.03.87
14	8	PIRRAZZO Michele	ITA	03.04.88
15	8	WITKOWSKI Andrzej	POL	20.02.85
16	8	HALSTED Laurence	GBR	22.05.84
17	4	STOUKALINE Alexandre	RUS	19.02.81
18	4	MARCILLOUX Marcel	FRA	03.10.80
19	4	PRANZ Renee	AUT	04.08.85
20	4	BORST Sebastiaan	NED	26.01.84
21	4	AUTUORI Marco	ITA	26.03.84
22	4	RIGINE Dmitri	RUS	10.04.85
23	4	SIMONCELLI Luca	ITA	05.03.85
24	4	KROEPLIN Moritz	GER	04.04.91
25	4	DE LAMBALLERIE Guy	FRA	04.10.85
26	4	PITTA Guillaume	FRA	05.11.84
27	4	ARCHIVIO Francesco	ITA	13.05.86
27	4	SERRI Cedrik	FRA	14.02.91
29	4	ZHEREBCHENKO Dmitry	RUS	27.06.89
30	4	DI FRANCISCA Michele	ITA	09.07.91
31	4	FAUSSER Paul	FRA	27.02.89
32	4	KAMOUN Karim	TUN	22.12.86
33	2	GRIDNEV Igor	RUS	11.08.85
34	2	WESSELS Andre	GER	21.10.81
35	2	ZAWADA Marcin	POL	26.03.81
36	2	SMANDI Mohamed	TUN	13.08.86
37	2	CAPLLIURE Luis	ESP	07.06.79
38	2	RAJSKI Leszek	POL	25.11.83
39	2	LEFORT Enzo	FRA	29.09.91
40	2	JOURNET Benoit	FRA	28.02.87
41	2	TONY HELISSEY Jean-Paul	FRA	28.03.90
42	2	SAINT BONNET Pierrick	FRA	10.02.87
43	2	MONTEIRO Alvaro	POR	15.03.79
44	2	RODRIGUEZ Ignacio	ESP	07.11.80
45	2	FARRAG Sherif	USA	11.04.87
46	2	KENBER Jamie	GBR	14.11.86
47	2	GRONBAEK Casper	DEN	19.03.87
48	2	FITZGERALD Jamie	GBR	23.03.91
49	2	MERINGOLO Niccolo	ITA	13.05.89
50	2	COOK Keith	GBR	19.01.81
51	2	VAN DORMAEL Frederik	BEL	29.04.81
52	2	HINTERSEER Tobias	AUT	07.09.82
53	2	MENENDEZ Gabriel	ESP	21.01.85
54	2	DIMOPOULOS Georges	GRE	02.10.88
55	2	MONTERO Julian	ESP	08.05.87
56	2	GERMEAU Yannick	BEL	05.08.86
57	2	SUAREZ C. Rafael A.	USA	23.03.75
58	2	OLIVEIRA David	POR	25.02.84
59	2	BRAUN Marius	GER	21.09.89
60	2	KONTOCHRISTOPOULOS Nikolaos	GRE	11.11.92
61	2	ZELAZKO Rafal	POL	14.04.88
62	2	SANTOS Gael	POR	13.12.85
63	2	NISSIM Filippos	GRE	27.04.91
64	2	NOITE Alvaro	POR	22.02.90
65	0	BARWELL Peter	GBR	26.02.91
66	0	KUNDERA Vaclav	CZE	29.06.83
67	0	PRZYBYSLAWSKI Michal	POL	09.03.87
68	0	JEFFERIES Edward	GBR	13.02.89
69	0	CACHOPO David	POR	20.01.89
70	0	ROSOWSKY Husayn	GBR	10.04.91
71	0	HAXTHAUSEN Jonas	DEN	13.09.82
72	0	MEPSTEAD Marcus	GBR	11.05.90
73	0	BARATA Frederico	POR	12.04.88
74	0	ROSOWSKY Ahmed	GBR	29.07.88
75	0	PAROLI Alessandro	ITA	16.08.89
76	0	MELIA Rhys	GBR	11.04.90
77	0	ECHEVARRIA Alvaro	ESP	28.05.87
78	0	FONG Siu Yan	HKG	04.05.74
79	0	PEGGS Ben	GBR	21.10.90
80	0	LAM Chi Ming Andy	HKG	25.03.85
81	0	DAVIS James	GBR	03.07.91
82	0	HINTERSEER Moritz	AUT	18.07.84
82	0	PERRIER Ghislain	FRA	17.05.87
84	0	RODRIEG Mark	USA	01.09.71
85	0	TEIXEIRA Diogo	POR	13.05.88
86	0	FERJANI Mohamed Ayoub	TUN	27.07.86
86	0	MACEDO Pedro	POR	24.11.91
88	0	GARCIA AUNON Daniel	ESP	02.04.88
89	0	FRADET Joao	POR	17.01.92
90	0	GALESLOOT Chris	NED	15.01.76
91	0	RAMOS Pedro	POR	19.03.90
92	0	RODRIGUES Antonio	POR	07.12.92
92	0	SILVA Manuel	POR	27.11.91
94	0	ALVES Diogo	POR	17.01.91
95	0	SANTOS Ivo	POR	21.02.92
96	0	QUEIROS Tiago	POR	01.02.92
97	0	MAJEWSKI Michal	POL	23.02.87