1	32	KWON Young Ho	KOR	03.05.85
2	26	MIYAKE Ryo	JPN	24.12.90
3	20	PARK Hee Kyung	KOR	08.06.79
3	20	CHUNG Jyae Gyu	KOR	04.12.89
5	14	HA Tae-Kyu	KOR	20.12.89
6	14	KANG Hee Jun	KOR	13.08.83
7	14	LEE Cheon Woong	KOR	01.09.81
8	14	KIM Min Kyu	KOR	19.06.90
9	8	HAN Dongjin	KOR	24.01.87
10	8	KIM Jinhee	KOR	06.06.86
11	8	SAKANO Hirokazu	JPN	22.03.88
12	8	KIM Dae Young	KOR	21.05.85
13	8	KITAGAWA Soichiro	JPN	15.06.88
14	8	SAITO Yu	JPN	19.05.84
15	8	KANG Young Woo	KOR	12.05.87
16	8	KIM Nam Jong	KOR	10.09.74
17	4	MOCEK Slawomir	POL	27.10.76
18	4	PIRRAZZO Michele	ITA	03.04.88
19	4	SEGUI Emerson	PHI	13.01.77
20	4	SON Young Ki	KOR	30.05.85
21	4	JUNG Chang Yong	KOR	12.11.81
22	4	HEO Jun	KOR	31.05.88
23	4	FUJINO Daiki	JPN	28.05.87
24	4	YEO Hwan Yong	KOR	07.03.79
25	4	OHISA Rei	JPN	03.06.86
26	4	WON Nam Young	KOR	12.09.84
27	4	MOON Jae Hyuk	KOR	19.09.83
28	4	KIM Jun Suk	KOR	03.04.83
29	4	JUON Jae Kwon	KOR	07.07.77
30	4	KIM Chang Sung	KOR	16.08.88
31	4	LEE Seung Woong	KOR	05.01.89
32	4	OU Feng Ming	TPE	14.03.87
33	2	KIM Mu Jun	KOR	05.04.90
34	2	SONG Seung Chan	KOR	08.03.85
35	2	WATANABE Yohei	JPN	12.06.86
36	2	CHA Hyung Woo	KOR	30.06.77
37	2	KIM Sung Hyun	KOR	01.01.86
38	2	SONG Hyun Jae	KOR	26.01.90
39	2	KO Jae Won	KOR	06.05.80
40	2	LEE Sun Woo	KOR	17.07.90
41	2	YOON Seung Ho	KOR	25.01.88
42	2	LAM Chi Ming Andy	HKG	25.03.85
43	0	DHILLON Saravpreet Singh	IND	26.12.91
44	0	FONG Siu Yan	HKG	04.05.74
45	0	MURAKAMI Satoki	JPN	06.04.91
46	0	CABANTAC Bryant	PHI	22.04.87
47	0	BALUYOT Maximus Friedrich	PHI	21.04.89
48	0	YEH Kuan Chih	TPE	28.10.83
49	0	TSAI Chih Hsiung	TPE	05.12.83