1	32	BALDINI Andrea	ITA	19.12.85
2	26	OR Tomer	ISR	26.09.78
3	20	AWAJI Suguru	JPN	26.07.89
3	20	OTA Yuki	JPN	25.11.85
5	14	MEINHARDT Gerek	USA	27.07.90
6	14	FUKUDA Yusuke	JPN	26.12.81
7	14	GAUDREAU-POLLENDER Julien	CAN	02.04.88
8	14	PRANZ Renee	AUT	04.08.85
9	8	GLONEK Radoslaw	POL	24.09.83
10	8	GETZ Kurt	USA	07.06.88
11	8	CHIDA Kenta	JPN	02.08.85
12	8	CHAMLEY-WATSON Miles	USA	03.12.89
13	8	PIRRAZZO Michele	ITA	03.04.88
14	8	BORST Sebastiaan	NED	26.01.84
15	8	HINTERSEER Moritz	AUT	18.07.84
16	8	FUJINO Daiki	JPN	28.05.87
17	4	LALONDE TURBIDE Etienne	CAN	12.05.89
18	4	MASSIALAS Alexander	USA	20.04.94
19	4	IMBODEN Race	USA	17.04.93
20	4	HINTERSEER Tobias	AUT	07.09.82
21	4	CURIOSO Wilfred	USA	02.10.92
22	4	SAITO Yu	JPN	19.05.84
23	4	KRIVENKO Igor	USA	02.06.91
24	4	SIGOUIN Jean Francois	CAN	13.05.83
25	4	COHEN Daniel	CAN	08.05.90
26	4	JORGENSEN Alexander N.	DEN	13.06.80
27	4	DUDIAK Scott	CAN	01.09.89
28	4	KANESHIGE Brian	USA	24.10.93
29	4	FARRAG Sherif	USA	11.04.87
30	4	ZAMLYNNY Andrzej	POL	20.09.77
31	4	GOLDSTEIN Jeremy	USA	30.05.92
32	4	KAO Alex	USA	11.11.85
33	2	TEISSEIRE Nicolas	CAN	09.01.86
34	2	SENIC Anatolii	MDA	24.08.73
35	2	STIJLAART Mats	NED	08.10.90
36	2	RAHARJO Sinatrio	CAN	23.12.90
37	2	DESSENS Adrien	CAN	06.02.90
38	2	BASMADJIAN Haig	CAN	01.02.92
39	2	WAGMAN Nicholas	CAN	23.07.88
40	2	WEBSTER David	CAN	05.04.87
41	2	HERRERA Ramses	MEX	05.10.83
42	2	TUDOR Alecsandru	CAN	01.01.91
43	2	ARIAS Jean Carlos	PUR	21.12.91
44	2	MORRIS Nathan	CAN	09.08.89
45	2	THORNHILL Chioke	CAN	23.08.85
46	2	MACHADO Jeronimo	BRA	08.09.86
47	2	GRIGORYEV Eduard	KAZ	08.07.91
48	2	PRYMACK Anthony	CAN	24.03.90
49	2	BLAZEJEWSKI Tomasz	CAN	02.06.92
50	2	VAN HAASTER Maximilien	CAN	19.06.92
51	2	DUMOUCHEL Laurent	CAN	31.01.90
52	2	CHAN Kyle Kin Hung	CAN	05.07.90
53	2	BOTWINICK Nathaniel	USA	08.11.88
54	2	ROTH KRONWALL Martin	SWE	22.04.78
55	2	JALBERT Jean-Francois	CAN	29.05.83
56	2	JUSTINIANO Angel	PUR	23.01.92
57	0	BRODEUR Marc-Antoine	CAN	04.06.93
58	0	SCHUSTYK Darryl	CAN	02.04.75
59	0	PROVENCHER Francois	CAN	02.04.94
60	0	DAVID Francois-Olivier	CAN	24.03.94
61	0	SYMONS Adrian	CAN	06.03.92
62	0	VAZQUEZ CARDONA Angel	PUR	03.04.91
63	0	BANKS Dan	CAN	03.09.83
64	0	BROUGHTON J. Sam	CAN	08.11.93
65	0	CHENG Joseph	CAN	16.04.56