1	32	OTA Yuki	JPN	25.11.85
2	26	SEDOV Artem	RUS	26.03.84
3	20	JOPPICH Peter	GER	21.12.82
3	20	GUYART Brice	FRA	15.03.81
5	14	GETZ Kurt	USA	07.06.88
6	14	WESSELS Andre	GER	21.10.81
7	14	KHOVANSKY Alexey	RUS	09.06.87
8	14	CHAMLEY-WATSON Miles	USA	03.12.89
9	8	JOUBERT Terence	FRA	30.05.82
10	8	MEINHARDT Gerek	USA	27.07.90
11	8	CHIDA Kenta	JPN	02.08.85
12	8	KOENIG Gregory	FRA	21.08.78
13	8	OR Tomer	ISR	26.09.78
14	8	AWAJI Suguru	JPN	26.07.89
15	8	SARDA Thibault	FRA	04.03.87
16	8	RIGINE Dmitri	RUS	10.04.85
17	4	LE PECHOUX Erwan	FRA	13.01.82
18	4	HALSTED Laurence	GBR	22.05.84
19	4	GANEEV Renal	RUS	13.01.85
20	4	CHEREMISINOV Alexey	RUS	09.07.85
21	4	STOUKALINE Alexandre	RUS	19.02.81
22	4	SAITO Yu	JPN	19.05.84
23	4	COOK Keith	GBR	19.01.81
24	4	MASSIALAS Alexander	USA	20.04.94
25	4	JEFFERIES Edward	GBR	13.02.89
26	4	BRAUN Marius	GER	21.09.89
27	4	BORST Sebastiaan	NED	26.01.84
28	4	ZHEREBCHENKO Dmitry	RUS	27.06.89
29	4	PERRIER Ghislain	FRA	17.05.87
30	4	ALI VALDES Amed	CUB	18.07.85
31	4	JORGENSEN Alexander N.	DEN	13.06.80
32	4	JOURNET Benoit	FRA	28.02.87
33	2	LEAL Antonio J.	VEN	25.06.87
34	2	ROSS ALDAMA Yoenis	CUB	16.05.83
35	2	EL-SALEH Michael	USA	19.12.89
36	2	RODRIGUEZ Carlos Eduardo	VEN	20.04.78
37	2	BACHMANN Sebastian	GER	24.11.86
38	2	ZAPOZDAEV Igor	RUS	28.04.87
39	2	ALVARES LAZO Yosniel	CUB	16.06.83
40	2	XAVIER Marcos	BRA	16.06.87
41	2	BONILLA Felipe	ESA	16.11.85
42	2	RIANO TORRES Jesus	CUB	30.01.88
43	2	FERRER Roberto	VEN	16.08.85
44	2	ZAMORA MORALES Yoelkis	CUB	29.05.86
45	2	STIJLAART Mats	NED	08.10.90
46	2	VAZQUEZ CARDONA Angel	PUR	03.04.91
46	2	ESTRADA MESTRE Alexis	CUB	20.02.90
48	2	ROTH KRONWALL Martin	SWE	22.04.78
49	2	CARTY CARTY Michael	CUB	04.04.91
50	2	MOJENA FROMETA Pedro	CUB	18.11.83
51	0	DA SILVA Enrique	VEN	01.11.76
52	0	HAXTHAUSEN Jonas	DEN	13.09.82
53	0	PINERO Clemente Yamil	VEN	13.06.84
54	0	FERRER Francisco	VEN	16.08.85
55	0	SUAREZ C. Rafael A.	USA	23.03.75
56	0	DELGADO GARCIA Jesus	CUB	25.05.92
57	0	JUSTINIANO Angel	PUR	23.01.92
58	0	ARIAS Jean Carlos	PUR	21.12.91