1	32	BALDINI Andrea	ITA	19.12.85
2	26	CASSARA Andrea	ITA	03.01.84
3	20	CHAMLEY-WATSON Miles	USA	03.12.89
3	20	BARRERA Stefano	ITA	12.01.80
5	14	MEINHARDT Gerek	USA	27.07.90
6	14	HALSTED Laurence	GBR	22.05.84
7	14	ASPROMONTE Valerio	ITA	16.03.87
8	14	VANNI Simone	ITA	16.02.79
9	8	GETZ Kurt	USA	07.06.88
10	8	RODRIGUEZ Carlos Eduardo	VEN	20.04.78
11	8	PIRRAZZO Michele	ITA	03.04.88
12	8	LEAL Antonio J.	VEN	25.06.87
13	8	BORST Sebastiaan	NED	26.01.84
14	8	ROTH KRONWALL Martin	SWE	22.04.78
15	8	GALESLOOT Chris	NED	15.01.76
16	8	ENGELEN Gerben	NED	19.12.90
17	4	JORGENSEN Alexander N.	DEN	13.06.80
18	4	SHIMBO Heitor	BRA	05.03.83
19	4	SCAVASIN Fernando	BRA	24.11.84
20	4	KRIVENKO Igor	USA	02.06.91
21	4	HAXTHAUSEN Jonas	DEN	13.09.82
22	4	STIJLAART Mats	NED	08.10.90
23	4	BRU Cesar	VEN	26.12.83
24	4	GOLDSTEIN Jeremy	USA	30.05.92
25	4	PEREZ Yonner	VEN	29.12.83
26	4	SUAREZ C. Rafael A.	USA	23.03.75
27	4	PINERO Clemente Yamil	VEN	13.06.84
28	4	DA SILVA Enrique	VEN	01.11.76
29	4	HERRERA Ramses	MEX	05.10.83
30	4	PARRA Jose	VEN	09.06.86
31	4	FORTE Charbel	VEN	16.06.89
32	4	FERRER Roberto	VEN	16.08.85
33	0	FERRER Francisco	VEN	16.08.85
34	0	NUNEZ Luis	VEN	09.07.90
35	0	LICETT Carlos	VEN	17.05.93
36	0	RODRIGUEZ Andres	VEN	10.02.91
36	0	MUNOZ FERNANDEZ Renier A	VEN	18.05.93