1	96	BALDINI Andrea	ITA	19.12.85
2	78	ZHU Jun	CHN	02.07.84
3	60	SEDOV Artem	RUS	26.03.84
3	60	JOPPICH Peter	GER	21.12.82
5	42	CASSARA Andrea	ITA	03.01.84
6	42	GLONEK Radoslaw	POL	24.09.83
7	42	GETZ Kurt	USA	07.06.88
8	42	SHI Jialuo	CHN	25.01.93
9	24	OTA Yuki	JPN	25.11.85
10	24	KRUSE Richard	GBR	30.07.83
11	24	LE PECHOUX Erwan	FRA	13.01.82
12	24	KLEIBRINK Benjamin	GER	30.07.85
13	24	JOUBERT Terence	FRA	30.05.82
14	24	MEINHARDT Gerek	USA	27.07.90
15	24	HUANG Liangcai	CHN	25.07.84
16	24	LEI Sheng	CHN	07.03.84
17	12	GUYART Brice	FRA	15.03.81
18	12	SCHLOSSER Roland	AUT	23.08.82
19	12	GANEEV Renal	RUS	13.01.85
20	12	CIEPLY Tomasz	POL	07.04.80
21	12	SALISCAN Virgil	ROU	26.05.84
22	12	VANNI Simone	ITA	16.02.79
23	12	POGREBNYAK Andriy	UKR	11.02.88
24	12	BASSAL Oren	ISR	25.07.86
25	12	MENENDEZ Javier	ESP	18.06.81
26	12	PRANZ Renee	AUT	04.08.85
27	12	KHOVANSKY Alexey	RUS	09.06.87
28	12	BARRERA Stefano	ITA	12.01.80
29	12	KWON Young Ho	KOR	03.05.85
30	12	GATAI Robert	HUN	24.07.91
31	12	HA Chang Duk	KOR	05.02.82
32	12	HEDENSKOG Filip	SWE	23.09.89
33	6	KENBER Jamie	GBR	14.11.86
34	6	HALSTED Laurence	GBR	22.05.84
35	6	PANCHAN Nontapat	THA	23.11.81
36	6	CAPLLIURE Luis	ESP	07.06.79
37	6	HERTSYK Rostislav	UKR	05.07.89
38	6	FUKUDA Yusuke	JPN	26.12.81
39	6	HATOEL Maor	ISR	14.12.85
40	6	NGAN Kwoon Yat	HKG	18.10.83
41	6	BERJOZKIN Anton	HUN	20.10.80
42	6	STOUKALINE Alexandre	RUS	19.02.81
43	6	EL SAYED Alaa El Din	EGY	25.11.90
44	6	MASSIALAS Alexander	USA	20.04.94
45	6	WESSELS Andre	GER	21.10.81
46	6	PRYMACK Anthony	CAN	24.03.90
46	6	CHAMLEY-WATSON Miles	USA	03.12.89
48	6	OR Tomer	ISR	26.09.78
49	6	LAU Kwok Kin	HKG	17.01.77
50	6	RODRIGUEZ Ignacio	ESP	07.11.80
51	6	NISSIM Filippos	GRE	27.04.91
52	6	BORST Sebastiaan	NED	26.01.84
53	6	JOVANOVIC Bojan	CRO	31.01.80
54	6	KOENIG Gregory	FRA	21.08.78
55	6	SANTOS Gael	POR	13.12.85
56	6	HINTERSEER Moritz	AUT	18.07.84
57	6	YUNES Klod	UKR	09.07.89
58	6	PAGHIEV Boris	MDA	05.06.89
59	6	MENENDEZ Gabriel	ESP	21.01.85
60	6	CHEUNG Siu Lun	HKG	18.07.85
61	6	OR HTUEL Yaaqov	ISR	12.06.85
62	6	BACHMANN Sebastian	GER	24.11.86
63	6	BABAOGLU Tevfik Burak	TUR	11.05.93
64	6	JORGENSEN Philippe	DEN	17.07.89
65	0	ICHIKAWA Kyoya	JPN	02.03.83
65	0	JEFFERIES Edward	GBR	13.02.89
67	0	LALONDE TURBIDE Etienne	CAN	12.05.89
68	0	SZEKI Bence	HUN	20.05.88
69	0	ZAWADA Marcin	POL	26.03.81
70	0	KWAK Lae Hyuk	KOR	15.04.83
71	0	LEE Cheon Woong	KOR	01.09.81
72	0	MAZZA Lorenzo	HUN	15.07.85
73	0	KONTOCHRISTOPOULOS Nikolaos	GRE	11.11.92
74	0	FOUAD Tarek	EGY	29.05.87
75	0	CHIDA Kenta	JPN	02.08.85
76	0	CHU Wing Hong	HKG	23.11.87
77	0	DEBIC Ozren	CRO	14.09.79
78	0	SHIMBO Heitor	BRA	05.03.83
79	0	VON DER OSTEN Frederik	DEN	04.08.93
80	0	SOUZA Joao Antonio	BRA	23.08.83
81	0	DARABAN Radu	ROU	06.06.83
82	0	DIACONU Alexandru Daniel	ROU	19.06.87
83	0	GAUDREAU-POLLENDER Julien	CAN	02.04.88
84	0	KOLTYGO Volodymyr	UKR	14.02.89
84	0	MOCEK Slawomir	POL	27.10.76
84	0	CARDOSO Marcos	BRA	06.12.75
87	0	TEISSEIRE Nicolas	CAN	09.01.86
88	0	DRIGA Maxim	MDA	20.01.86
89	0	KUNDERA Vaclav	CZE	29.06.83
90	0	AL AMODI Abdulaziz	QAT	27.06.87
91	0	MOCHKO Lucas	BRA	04.02.86
92	0	ZAIRUL ZAIMI Mohd Arsad	MAS	08.11.86
93	0	DIMOPOULOS Georges	GRE	02.10.88
94	0	MALAI Ivan	MDA	31.03.86
95	0	DA SILVA Enrique	VEN	01.11.76
96	0	JORGENSEN Patrick	DEN	31.05.91
97	0	SAYYAD GHANBARI Hamed	IRI	05.09.85
98	0	ALVEAR Felipe	CHI	25.08.85
99	0	KOSOVA Sercin	TUR	12.09.89
100	0	KULAKOV Dmitriy	KAZ	19.01.91
101	0	GUTIERREZ Daniel	MEX	08.03.89
101	0	FEDYAYEV Roman	KAZ	18.06.87
103	0	ALI Abdullah	KUW	19.02.88
104	0	MOSKALENKO Alexey	KAZ	13.10.81
105	0	RODRIGUEZ Carlos Eduardo	VEN	20.04.78
105	0	REZAEI TADI Javad	IRI	21.01.79
107	0	TEACA Iulian	ROU	27.05.86
108	0	HAXTHAUSEN Jonas	DEN	13.09.82
109	0	VILJOEN Jacques	RSA	01.04.88
110	0	NEW Jarryd	RSA	15.07.86
111	0	ULUSAHIN Utku	TUR	10.10.88
112	0	DAGDEVIRENTURK Ali	TUR	16.07.88
113	0	NAJAFI Hamid	IRI	07.04.87
114	0	YOUSEF Imed	KUW	31.05.87
115	0	KUMAR Vijay	IND	02.04.81
116	0	MAJED Talal	KUW	25.02.84
117	0	MARAIS Ashley	RSA	07.09.86
118	0	KUSAR Matej	SLO	17.02.79
119	0	EBRAHIMI Abdullah	QAT	29.12.88
120	0	PETRUSENCO Serghei	MDA	24.11.87
121	0	AL ADWANI Yousef	KUW	29.04.87
122	0	BATTUMUR Batsuuri	MGL	23.08.85
123	0	FAYAD Victor	LIB	05.03.74
123	0	PACHON Santiago	COL	19.03.90