1	64	NAM Hyun Hee	KOR	29.09.81
2	52	ERRIGO Arianna	ITA	06.06.88
3	40	SCHACHE Anja	GER	29.03.77
3	40	GRANBASSI Margherita	ITA	01.09.79
5	28	VEZZALI Valentina	ITA	14.02.74
6	28	SALVATORI Ilaria	ITA	05.02.79
7	28	JEON Hee Sook	KOR	16.06.84
8	28	GAFURZIANOVA Kamilla	RUS	18.05.88
9	16	GRUCHALA Sylwia	POL	06.11.81
10	16	WAECHTER Katja	GER	28.01.82
11	16	LOBYNTSEVA Olga	RUS	27.05.77
12	16	SU Wan Wen	CHN	02.10.82
13	16	DURANDO Benedetta	ITA	15.10.85
14	16	BINGENHEIMER Sandra	GER	03.06.87
15	16	HATUEL Delila	ISR	15.11.80
16	16	JUNG Gil Ok	KOR	15.09.80
17	8	GOLUBYTSKYI Carolin	GER	19.12.85
18	8	MAITREJEAN Corrine	FRA	08.11.79
19	8	VARGA Gabriella	HUN	07.04.82
20	8	CIPRIANI Valentina	ITA	08.04.83
21	8	DI FRANCISCA Elisa	ITA	13.12.82
22	8	PIGLIAPOCO Claudia	ITA	24.03.83
23	8	LEE Hye Sun	KOR	12.06.83
24	8	PRESCOD Nzingha	USA	14.08.92
25	8	HONG Seo In	KOR	30.11.88
26	8	SHI Yun	CHN	13.07.89
27	8	KRYCZALO Katarzyna	POL	25.12.84
28	8	CONSTANT Ingrid	FRA	23.04.80
29	8	REPINA Polina	RUS	02.11.85
30	8	CHEN Jinyan	CHN	22.01.88
31	8	LIM Seung Min	KOR	29.03.85
32	8	MERKL Roxanne	GER	20.02.88
33	4	WOJTKOWIAK Malgorzata	POL	30.01.82
34	4	SHANAEVA Aida	RUS	22.04.86
35	4	BIRIOUKOVA Julia	RUS	17.03.85
36	4	KOROBEINIKOVA Larisa	RUS	26.03.87
37	4	HU Hui	CHN	04.09.84
38	4	GENEVOIS Berangere	FRA	18.01.87
39	4	VARGA Katalin	HUN	01.07.80
40	4	YAKOVLEVA Diana	RUS	13.04.88
41	4	UJLAKY Virginie	FRA	13.02.84
42	4	WOLGAST Melanie	GER	09.06.81
43	4	ICHIKAWA Michiko	JPN	18.11.82
44	4	BERTA Adrienn	HUN	06.04.84
45	4	IKEHATA Kanae	JPN	10.12.82
46	4	KIM Mi Jung	KOR	11.10.80
47	4	OH Hye Mi	KOR	16.06.88
48	4	DAI Huili	CHN	25.09.88
49	4	SHI Wen	CHN	08.07.86
50	4	CHLEWINSKA Karolina	POL	08.11.83
51	4	MORI Yuki	JPN	21.12.84
52	4	GUYART Astrid	FRA	17.03.83
52	4	FUJIWARA Hitomi	JPN	19.06.80
54	4	GEORGES Ephiphany	USA	05.09.92
55	4	KIM Mi Na	KOR	14.06.87
56	4	NATTAN Sarolta	HUN	21.05.79
57	4	SINGH Ambika	USA	18.02.92
58	4	NISHIOKA Shiho	JPN	23.02.89
59	4	HIRATA Kyomi	JPN	22.07.82
60	4	JANG Yeaseul	KOR	14.06.88
61	4	PARK Sun Hee	KOR	19.05.86
62	4	KIM Na Rae	KOR	30.03.83
63	4	KNOP Magdalena	POL	06.11.81
64	4	SHI Yun	CHN	21.08.92
65	0	ZHANG Rui	CHN	21.02.86
66	0	NG Ruth Yi Lin	SIN	28.05.86
66	0	ZEISS Madison	USA	23.04.94
66	0	BARTKOWSKI Maria	GER	25.06.85
69	0	LIN Po Heung	HKG	02.05.85
70	0	LIU Yan Wai	HKG	09.07.89
71	0	OH Ji Hye	KOR	18.04.87
72	0	YOSHIZAWA Chie	JPN	20.09.84
73	0	SEO Mi Jung	KOR	10.02.80
74	0	ZACKE Martina	GER	06.07.84
75	0	CHAE Song Oh	KOR	22.03.89
76	0	CHEUNG Ho King	HKG	01.09.91
77	0	LEE Na Rae	KOR	19.02.92
78	0	TAY Yu Ling	SIN	21.04.87
79	0	MATSUMOTO Iyo	JPN	24.12.88
80	0	ANG Joan Liting	SIN	02.10.90
81	0	TO Pui Yin	HKG	07.03.81
82	0	RAU Yeu-Chian	TPE	11.04.76
83	0	MENDOZA Ma. Wendylene	PHI	28.03.84
84	0	GARCIA Ma. Lafayette	PHI	05.04.88
85	0	NG Pui Lam	HKG	20.09.79
86	0	NUESTRO Veena Tessa	PHI	13.10.80