1	64	VEZZALI Valentina	ITA	14.02.74
2	52	ERRIGO Arianna	ITA	06.06.88
3	40	GRANBASSI Margherita	ITA	01.09.79
3	40	NAM Hyun Hee	KOR	29.09.81
5	28	GOLUBYTSKYI Carolin	GER	19.12.85
6	28	JEON Hee Sook	KOR	16.06.84
7	28	JUNG Gil Ok	KOR	15.09.80
8	28	ZACKE Martina	GER	06.07.84
9	16	GRUCHALA Sylwia	POL	06.11.81
10	16	SALVATORI Ilaria	ITA	05.02.79
11	16	SU Wan Wen	CHN	02.10.82
12	16	BOUBAKRI Ines	TUN	28.12.88
13	16	KOROBEINIKOVA Larisa	RUS	26.03.87
14	16	BARTKOWSKI Maria	GER	25.06.85
15	16	KNOP Magdalena	POL	06.11.81
16	16	LIM Seung Min	KOR	29.03.85
17	8	VARGA Gabriella	HUN	07.04.82
18	8	CIPRIANI Valentina	ITA	08.04.83
19	8	BINGENHEIMER Sandra	GER	03.06.87
20	8	SHANAEVA Aida	RUS	22.04.86
21	8	DOLNIKOVA Tatiana	RUS	26.10.87
22	8	LEE Hye Sun	KOR	12.06.83
23	8	GAFURZIANOVA Kamilla	RUS	18.05.88
24	8	LELEYKO Olga A.	UKR	21.07.77
25	8	GUYART Astrid	FRA	17.03.83
25	8	MOUMAS Melanie	FRA	07.05.77
27	8	PIGLIAPOCO Claudia	ITA	24.03.83
28	8	CHEN Jinyan	CHN	22.01.88
29	8	HATUEL Delila	ISR	15.11.80
30	8	GENEVOIS Berangere	FRA	18.01.87
31	8	BERTA Adrienn	HUN	06.04.84
32	8	NOVALIN'SKA Kristina	RUS	05.10.89
33	4	STAHL Cristina	ROU	09.04.78
34	4	WAECHTER Katja	GER	28.01.82
35	4	MAITREJEAN Corrine	FRA	08.11.79
36	4	WOJTKOWIAK Malgorzata	POL	30.01.82
37	4	LOBYNTSEVA Olga	RUS	27.05.77
38	4	UJLAKY Virginie	FRA	13.02.84
39	4	KHISMATULINA Olena	UKR	03.03.78
40	4	RASHIDOVA Julia	RUS	11.09.87
41	4	BIRIOUKOVA Julia	RUS	17.03.85
42	4	GHITA Cristina	ROU	16.12.82
43	4	DAI Huili	CHN	25.09.88
44	4	DURANDO Benedetta	ITA	15.10.85
45	4	KOZYREVA Viktoria	RUS	29.06.87
46	4	KREISS Fanny	HUN	12.04.89
47	4	SHI Yun	CHN	13.07.89
48	4	RYBICKA Anna	POL	28.03.77
48	4	ICHIKAWA Michiko	JPN	18.11.82
50	4	ZHANG Rui	CHN	21.02.86
50	4	MERKL Larissa	GER	23.10.83
52	4	HONG Seo In	KOR	30.11.88
53	4	WOLGAST Melanie	GER	09.06.81
54	4	YAKOVLEVA Diana	RUS	13.04.88
55	4	YOSHIZAWA Chie	JPN	20.09.84
56	4	KLAR Carin	SWE	14.09.88
57	4	MORI Yuki	JPN	21.12.84
58	4	KIM Mi Na	KOR	14.06.87
59	4	DI FRANCISCA Elisa	ITA	13.12.82
59	4	NATTAN Sarolta	HUN	21.05.79
61	4	IVANOVA Anastasia	RUS	21.03.90
62	4	HU Hui	CHN	04.09.84
63	4	CHENTSOVA Kateryna	UKR	02.04.91
64	4	MERKL Roxanne	GER	20.02.88
65	0	CHLEWINSKA Karolina	POL	08.11.83
66	0	HIRATA Kyomi	JPN	22.07.82
67	0	MELENTIEVA Anastasia	RUS	05.07.89
68	0	KAZANTSEVA Yelena	KAZ	12.10.86
69	0	SHI Yun	CHN	21.08.92
70	0	SYNORADZKA Martyna	POL	30.01.88
71	0	LIN Po Heung	HKG	02.05.85
72	0	GEURTS Djinn	NED	30.08.88
73	0	IKEHATA Kanae	JPN	10.12.82
74	0	VARGA Katalin	HUN	01.07.80
75	0	CONSTANT Ingrid	FRA	23.04.80
76	0	GEVAERT Caroline	NED	09.07.89
77	0	NG Ruth Yi Lin	SIN	28.05.86
78	0	MOSKOVSKA Anastasiya	UKR	25.09.91
78	0	KRYCZALO Katarzyna	POL	25.12.84
80	0	HORVATH Andrea	HUN	06.08.88
81	0	FICHSHENKO Irina	KAZ	04.12.87
82	0	CHEUNG Ho King	HKG	01.09.91
83	0	OH Hye Mi	KOR	16.06.88
84	0	REPINA Polina	RUS	02.11.85
85	0	FODOR Eszter	HUN	31.10.88
86	0	EMANUEL Martina	GBR	26.12.85
87	0	INDREI Corina	ROU	15.03.85
88	0	RYGIELSKA Emilia	POL	14.05.90
89	0	JUMAGULOVA Akbota	KAZ	30.04.89
90	0	ANGAD-GAUR Indra	NED	04.03.74
91	0	DUMITRU Ioana Adriana	ROU	11.08.89
92	0	LIU Yan Wai	HKG	09.07.89
93	0	SHI Wen	CHN	08.07.86
94	0	ANDREI Andreea	ROU	15.12.88
95	0	BENNETT Claire	GBR	20.07.85
96	0	TAY Yu Ling	SIN	21.04.87
97	0	WONG Liane Ye Ying	SIN	23.03.94