1	32	VEZZALI Valentina	ITA	14.02.74
2	26	NAM Hyun Hee	KOR	29.09.81
3	20	CHEN Jinyan	CHN	22.01.88
3	20	GRANBASSI Margherita	ITA	01.09.79
5	14	CIPRIANI Valentina	ITA	08.04.83
6	14	ERRIGO Arianna	ITA	06.06.88
7	14	JUNG Gil Ok	KOR	15.09.80
8	14	BATINI Martina	ITA	17.04.89
9	8	SALVATORI Ilaria	ITA	05.02.79
10	8	SHANAEVA Aida	RUS	22.04.86
11	8	SU Wan Wen	CHN	02.10.82
12	8	JEON Hee Sook	KOR	16.06.84
13	8	KOROBEINIKOVA Larisa	RUS	26.03.87
14	8	BIRIOUKOVA Julia	RUS	17.03.85
15	8	KIM Mi Na	KOR	14.06.87
16	8	DAI Huili	CHN	25.09.88
17	4	BOUBAKRI Ines	TUN	28.12.88
18	4	DI FRANCISCA Elisa	ITA	13.12.82
19	4	PIGLIAPOCO Claudia	ITA	24.03.83
20	4	CALISSI Olga Rachele	ITA	23.03.92
21	4	THIBUS Ysora	FRA	22.08.91
22	4	TAGLIAPIETRA Maddalena	ITA	24.01.88
23	4	HONG Seo In	KOR	30.11.88
24	4	GENEVOIS Berangere	FRA	18.01.87
25	4	LEE Hye Sun	KOR	12.06.83
26	4	VOLPI Alice	ITA	15.04.92
27	4	IKEHATA Kanae	JPN	10.12.82
28	4	YAKOVLEVA Diana	RUS	13.04.88
29	4	SIMONCELLI Marta	ITA	30.04.82
30	4	CISLO BRESTEAU Claire	FRA	13.02.87
31	4	SCHULT Katharina	GER	25.08.86
32	4	SINGH Ambika	USA	18.02.92
33	2	NIKICHINA Viktoria	RUS	09.09.84
34	2	LOBYNTSEVA Olga	RUS	27.05.77
35	2	HUIN Julie	FRA	19.01.87
36	2	REPINA Polina	RUS	02.11.85
37	2	GUICHOUX Mathilde	FRA	27.01.86
38	2	FUJIWARA Hitomi	JPN	19.06.80
39	2	GEBET Gaelle	FRA	29.06.84
40	2	BONNIER Amelie	FRA	02.06.84
41	2	ZOUARI Anne-Carole	FRA	06.04.89
42	2	PRESCOD Nzingha	USA	14.08.92
43	2	VARDARO Elisa	ITA	27.11.88
44	2	GAFURZIANOVA Kamilla	RUS	18.05.88
45	2	FANG Huimin	CHN	27.01.86
46	2	HIRATA Kyomi	JPN	22.07.82
47	2	ERBA Carolina	ITA	08.03.85
48	2	NOGUEIRA Debora	POR	26.10.85
49	2	MONACO Beatrice	ITA	23.01.92
50	2	LIN Po Heung	HKG	02.05.85
51	2	STRANIERO Stefania	ITA	21.05.91
52	2	VIANELLO Valentina	ITA	27.02.90
53	2	PIERGIACOMI Violetta	ITA	30.10.90
54	2	EMANUEL Martina	GBR	26.12.85
55	2	LIM Seung Min	KOR	29.03.85
56	2	TEO Serena	ITA	20.09.84
57	2	BENTLEY Anna	GBR	28.01.81
58	2	KLEINBERGER Sandra	AUT	16.08.84
59	2	GEURTS Djinn	NED	30.08.88
60	2	DE COSTANZO Valentina	ITA	25.08.89
61	2	KWAN Monica	CAN	15.01.84
62	2	FALLER-GALLERNEAU Anne-Florence	FRA	12.03.82
63	2	QIU Yilin	CHN	23.04.84
64	2	BLAZE Anita	FRA	29.10.91
65	0	ORSOLINI Ilenia	ITA	25.11.92
66	0	KLAR Carin	SWE	14.09.88
67	0	WANG Luona	USA	21.08.92
68	0	DOIG Maria Luisa	PER	13.08.91
69	0	ICHIKAWA Michiko	JPN	18.11.82
70	0	LEVIN Eve	USA	25.01.92
71	0	IANNUZZI Jesica	ARG	15.02.87
72	0	MCGILL Kylei	USA	03.10.92
73	0	FOSSE Theodora	FRA	02.04.88
74	0	SURANO Gabriella	ITA	15.10.84
75	0	RAU Yeu-Chian	TPE	11.04.76
76	0	KIM Na Rae	KOR	30.03.83
77	0	BOTROS Christine	BRA	21.06.88
78	0	BENNETT Claire	GBR	20.07.85
79	0	FAZZANI Mariem	TUN	13.07.86
80	0	CHEUNG Ho King	HKG	01.09.91
81	0	LIU Yan Wai	HKG	09.07.89
82	0	JABRI Haifa	TUN	26.03.91
83	0	TO Suet Wa	HKG	22.03.89
84	0	TERNI Maria Ludmila	ARG	19.04.88