1	32	UJLAKY Virginie	FRA	13.02.84
2	26	JEON Hee Sook	KOR	16.06.84
3	20	JUNG Gil Ok	KOR	15.09.80
3	20	LIU Yuan	CHN	09.02.81
5	14	ERRIGO Arianna	ITA	06.06.88
6	14	ZHANG Lei	CHN	23.03.79
7	14	DI FRANCISCA Elisa	ITA	13.12.82
8	14	DURANDO Benedetta	ITA	15.10.85
9	8	VEZZALI Valentina	ITA	14.02.74
10	8	NAM Hyun Hee	KOR	29.09.81
11	8	GRANBASSI Margherita	ITA	01.09.79
12	8	WAECHTER Katja	GER	28.01.82
13	8	HATUEL Delila	ISR	15.11.80
14	8	ICHIKAWA Michiko	JPN	18.11.82
15	8	FANG Huimin	CHN	27.01.86
16	8	MENG Shuang	CHN	14.06.92
17	4	GOLUBYTSKYI Carolin	GER	19.12.85
18	4	SALVATORI Ilaria	ITA	05.02.79
19	4	CIPRIANI Valentina	ITA	08.04.83
20	4	SU Wan Wen	CHN	02.10.82
21	4	SUN Chao	CHN	23.01.83
22	4	SHI Yun	CHN	21.08.92
23	4	MA Ou	CHN	27.07.82
24	4	HUANG Jialing	CHN	03.08.82
25	4	LE Huilin	CHN	01.04.89
26	4	CHEN Jinyan	CHN	22.01.88
27	4	LEE Hye Sun	KOR	12.06.83
28	4	ZHU Zhongyi	CHN	24.06.88
29	4	MENG Jie	CHN	28.07.76
30	4	LIN Po Heung	HKG	02.05.85
31	4	IKEHATA Kanae	JPN	10.12.82
32	4	SHI Wen	CHN	08.07.86
33	2	ZHANG Rui	CHN	21.02.86
34	2	KIM Mi Na	KOR	14.06.87
35	2	MO Fang	CHN	01.10.92
36	2	FUJIWARA Hitomi	JPN	19.06.80
37	2	SHI Yun	CHN	13.07.89
38	2	PIGLIAPOCO Claudia	ITA	24.03.83
39	2	LI Xin	CHN	18.08.88
40	2	OH Hye Mi	KOR	16.06.88
41	2	DAI Huili	CHN	25.09.88
42	2	ZHANG Henan	CHN	29.12.84
43	2	HONG Seo In	KOR	30.11.88
44	2	QIU Yilin	CHN	23.04.84
45	2	LIM Seung Min	KOR	29.03.85
46	2	EMANUEL Martina	GBR	26.12.85
47	2	WU Ling	CHN	02.01.92
48	2	GUICHOUX Mathilde	FRA	27.01.86
49	2	LIU Yan Wai	HKG	09.07.89
50	2	YIN Zhu	CHN	17.09.88
51	2	NISHIOKA Shiho	JPN	23.02.89
52	0	HU Hui	CHN	04.09.84
53	0	LI Yumin	CHN	05.04.86
54	0	BENNETT Claire	GBR	20.07.85
55	0	LI Yanqi	CHN	21.08.90
56	0	MING Yuejing	CHN	12.09.87
57	0	CHEUNG Ho King	HKG	01.09.91
58	0	LU Yazhu	CHN	11.12.88
59	0	TO Pui Yin	HKG	07.03.81
60	0	PU Huiying	CHN	01.08.86
61	0	WAN Suet Mei Irene	HKG	17.04.91
62	0	RAU Yeu-Chian	TPE	11.04.76
63	0	YANG Xiaojie	CHN	31.05.88
64	0	NG Pui Lam	HKG	20.09.79
65	0	NG Ruth Yi Lin	SIN	28.05.86