1	32	SALVATORI Ilaria	ITA	05.02.79
2	26	NAM Hyun Hee	KOR	29.09.81
3	20	MAITREJEAN Corrine	FRA	08.11.79
3	20	GRUCHALA Sylwia	POL	06.11.81
5	14	JEON Hee Sook	KOR	16.06.84
6	14	MOUMAS Melanie	FRA	07.05.77
7	14	CHLEWINSKA Karolina	POL	08.11.83
8	14	VARDARO Elisa	ITA	27.11.88
9	8	VARGA Gabriella	HUN	07.04.82
10	8	WAECHTER Katja	GER	28.01.82
11	8	ZHANG Lei	CHN	23.03.79
12	8	PIGLIAPOCO Claudia	ITA	24.03.83
13	8	KOZYREVA Viktoria	RUS	29.06.87
14	8	BERTA Adrienn	HUN	06.04.84
15	8	MERKL Roxanne	GER	20.02.88
16	8	GENEVOIS Berangere	FRA	18.01.87
17	4	GOLUBYTSKYI Carolin	GER	19.12.85
18	4	STAHL Cristina	ROU	09.04.78
19	4	WOJTKOWIAK Malgorzata	POL	30.01.82
20	4	SCHACHE Anja	GER	29.03.77
21	4	NATTAN Sarolta	HUN	21.05.79
22	4	XIAO Aihua	CHN	10.03.71
23	4	BINGENHEIMER Sandra	GER	03.06.87
24	4	CONSTANT Ingrid	FRA	23.04.80
25	4	GUYART Astrid	FRA	17.03.83
26	4	LEE Hye Sun	KOR	12.06.83
27	4	KLEINBERGER Sandra	AUT	16.08.84
28	4	KIM Na Rae	KOR	30.03.83
29	4	TAGLIAPIETRA Maddalena	ITA	24.01.88
30	4	KNOP Magdalena	POL	06.11.81
31	4	BONNIER Amelie	FRA	02.06.84
32	4	LIU Yuan	CHN	09.02.81
33	2	CIPRIANI Valentina	ITA	08.04.83
34	2	HATUEL Delila	ISR	15.11.80
35	2	DURANDO Benedetta	ITA	15.10.85
36	2	BOUBAKRI Ines	TUN	28.12.88
37	2	VARGA Katalin	HUN	01.07.80
38	2	GUICHOUX Mathilde	FRA	27.01.86
39	2	BATINI Martina	ITA	17.04.89
40	2	RYBICKA Anna	POL	28.03.77
41	2	BARTKOWSKI Maria	GER	25.06.85
42	2	ZACKE Martina	GER	06.07.84
42	2	KOPPENWALLNER Barbara	AUT	06.05.64
44	2	LEMBERG Mercedesz	HUN	16.10.86
45	2	MATYSIK Marta	POL	25.08.85
46	2	KRYCZALO Katarzyna	POL	25.12.84
47	2	KANTORSKA Agata	POL	02.06.86
48	2	UDREA Maria	ROU	23.11.90
49	2	MERKL Larissa	GER	23.10.83
50	2	DOLNIKOVA Tatiana	RUS	26.10.87
51	2	GHITA Cristina	ROU	16.12.82
52	2	ESSL Regina	AUT	30.12.89
53	2	EMANUEL Martina	GBR	26.12.85
54	2	TEO Serena	ITA	20.09.84
55	2	FALLER-GALLERNEAU Anne-Florence	FRA	12.03.82
56	2	RASHIDOVA Julia	RUS	11.09.87
57	2	DE COSTANZO Valentina	ITA	25.08.89
58	2	SYNORADZKA Martyna	POL	30.01.88
59	2	ERBA Carolina	ITA	08.03.85
60	2	SCHULT Katharina	GER	25.08.86
61	2	VARGA Zsofia	HUN	27.10.89
62	2	WOLGAST Melanie	GER	09.06.81
63	2	FODOR Eszter	HUN	31.10.88
64	2	DOECKER Anna	AUT	08.06.86
65	0	DUMITRU Ioana Adriana	ROU	11.08.89
66	0	CISLO BRESTEAU Claire	FRA	13.02.87
67	0	GROSLAMBERT Delphine	BEL	12.07.89
68	0	LUPKOVICS Dora	HUN	30.01.93
69	0	SUSFAL Malgorzata	POL	28.11.88
70	0	RAJCZAK Natalia	POL	07.07.88
71	0	SIMONCELLI Marta	ITA	30.04.82
72	0	GEURTS Djinn	NED	30.08.88
73	0	GEBET Gaelle	FRA	29.06.84
74	0	INDREI Corina	ROU	15.03.85
75	0	NOGUEIRA Debora	POR	26.10.85
76	0	BONCU Elena Gabriela	ROU	10.05.88
77	0	MENG Jie	CHN	28.07.76
78	0	KREISS Fanny	HUN	12.04.89
79	0	YAKOVLEVA Diana	RUS	13.04.88
80	0	FOSSE Theodora	FRA	02.04.88
81	0	HORVATH Andrea	HUN	06.08.88
82	0	VOLOSINOVSZKY Linda	HUN	03.10.90
83	0	BERTA Krisztina	HUN	06.04.84
84	0	MARRUCCI Elena	ITA	06.05.88
85	0	BENOIT Aurelie	FRA	03.02.84
86	0	TOTH Anna	HUN	03.10.87
87	0	FARAGO Fruzsina	HUN	21.05.90
88	0	BENTLEY Anna	GBR	28.01.81
89	0	BATAR Borbala	HUN	16.08.88
90	0	NYITRAI Karola	HUN	06.10.90
91	0	MICHALUK Susanne	GER	29.02.84
92	0	ZSARY Noemi	HUN	07.01.87
93	0	BENNETT Claire	GBR	20.07.85
94	0	RAU Yeu-Chian	TPE	11.04.76
95	0	BOTROS Christine	BRA	21.06.88
96	0	NUDELMAN Bianka	HUN	05.05.90
97	0	WEISS Kim	AUT	08.09.91
97	0	SCHULZ Diana	GER	24.04.79
99	0	MAGYARY Borbala	HUN	06.08.90
100	0	IANNUZZI Jesica	ARG	15.02.87