1	48	ERRIGO Arianna	ITA	06.06.88
2	39	PRESCOD Nzingha	USA	14.08.92
3	30	KOROBEYNIKOVA Larisa	RUS	26.03.87
3	30	LE Huilin	CHN	01.04.89
5	21	DERIGLAZOVA Inna	RUS	10.03.90
6	21	GOLUBYTSKYI Carolin	GER	19.12.85
7	21	DI FRANCISCA Elisa	ITA	13.12.82
8	21	GUYART Astrid	FRA	17.03.83
9	12	JEON Hee Sook	KOR	16.06.84
10	12	BOUBAKRI Ines	TUN	28.12.88
11	12	LIU Yongshi	CHN	19.02.90
12	12	WANG Chen	CHN	21.03.89
13	12	HONG Seo In	KOR	30.11.88
14	12	VEZZALI Valentina	ITA	14.02.74
15	12	BATINI Martina	ITA	17.04.89
16	12	CHLEWINSKA Karolina	POL	08.11.83
17	6	MAITREJEAN Corinne	FRA	08.11.79
18	6	BIRYUKOVA Yulia	RUS	17.03.85
19	6	ROSS Nicole	USA	15.01.89
20	6	ZAGIDULLINA Adelina	RUS	13.01.93
21	6	OH Ha Na	KOR	08.01.85
22	6	MYASNIKOVA Tatiana	RUS	26.10.87
23	6	WOJTKOWIAK Malgorzata	POL	30.01.82
24	6	WAECHTER Katja	GER	28.01.82
25	6	SYNORADZKA Martyna	POL	30.01.88
26	6	KIM Mina	KOR	16.06.87
27	6	JANG Yeaseul	KOR	14.06.88
28	6	PIRIEVA Leyla	RUS	22.06.93
29	6	VARGA Gabriella	HUN	07.04.82
30	6	DURANDO Benedetta	ITA	15.10.85
31	6	DLUGOSZ Martyna	POL	29.07.96
32	6	HUIN Julie	FRA	19.01.87
33	3	ERBA Carolina	ITA	08.03.85
34	3	THIBUS Ysaora	FRA	22.08.91
35	3	KIEFER Lee	USA	15.06.94
36	3	GEBET Gaelle	FRA	29.06.84
37	3	BINGENHEIMER Sandra	GER	03.06.87
38	3	BLAZE Anita	FRA	29.10.91
39	3	LU Margaret	USA	21.03.94
40	3	KNOP Magdalena	POL	06.11.81
41	3	MORMANDI Flavia Johana	ARG	09.10.86
42	3	FENG Yumei	CHN	02.01.92
42	3	GOLEBIOWSKA Natalia	POL	04.06.94
44	3	SAUER Anne	GER	01.04.91
45	3	KWON Saemi	KOR	19.02.90
46	3	VOLPI Alice	ITA	15.04.92
47	3	PALISZEWSKA Monika	POL	26.07.90
48	3	RYBICKA Anna	POL	28.03.77
49	3	CHEN Bingbing	CHN	14.03.92
50	3	JELINSKA Martyna	POL	05.05.92
50	3	SHAABAN Eman	EGY	11.01.89
52	3	SHEPPARD Natalia	GBR	27.05.84
53	3	CHRZANOWSKA Marika	POL	07.11.95
54	3	KNAPEK Edina	HUN	05.10.77
54	3	VARGA Katalin	HUN	01.07.80
56	3	UNN TOC Andrea	FRA	26.08.92
57	3	LYCZBINSKA Hanna	POL	20.04.90
58	3	SHI Yun	CHN	21.08.92
59	3	HONG Hyo Jin	KOR	31.01.94
60	3	NOVALIN'SKA Kristina	RUS	05.10.89
61	3	IVANOVA Anastasia	RUS	21.03.90
62	3	ROCHEL Tais	BRA	16.08.83
63	3	NAM Hyun Hee	KOR	29.09.81
64	3	GOLYA Fruzsina	HUN	06.01.94
65	0	LYCZBINSKA Marta	POL	20.04.90
66	0	RYAN Kelleigh	CAN	15.01.87
67	0	WALCZYK Julia	POL	28.10.97
68	0	GROSLAMBERT Delphine	BEL	12.07.89
69	0	CIPRIANI Valentina	ITA	08.04.83
70	0	YIN Zhu	CHN	17.09.88
71	0	WOHLGEMUTH Olivia	AUT	28.01.92
72	0	HAMPEL Eva	GER	05.12.92
73	0	SHI Yanan	CHN	04.02.96
74	0	RYGIELSKA Emilia	POL	14.05.90
74	0	MASSIALAS Sabrina	USA	22.01.97
76	0	ROMANUS Stephanie	GER	31.08.90
77	0	LUPKOVICS Dora	HUN	30.01.93
77	0	REBOLLEDO Melissa	MEX	06.10.94
79	0	BEHR Leandra	GER	05.07.96
80	0	SZYMCZAK Anna	POL	22.08.97
81	0	NEHL Inke	GER	23.09.93
82	0	CIVIERO Ambre	SUI	03.02.87
83	0	MICHEL Nataly	MEX	09.07.90
84	0	LUBEIGT Edith	FRA	12.05.90
85	0	ZEISS Madison	USA	23.04.94
86	0	SULIK Sandra	POL	03.01.96
87	0	COOK Catherine	GBR	11.02.88
88	0	CARBONE Alejandra-A.	ARG	09.12.75
89	0	SIBERT Catriona	GBR	30.10.90
90	0	CHRZANOWSKA Julia	POL	18.09.97
91	0	MEZA OCEGUERA Victoria Maria Isabel	MEX	04.12.96
92	0	HERNANDEZ Aidee	MEX	30.03.94
93	0	WALZHOFER Nicole	AUT	28.08.93
94	0	HERNANDEZ Alely	MEX	04.03.91
95	0	CASILLAS Lydia	MEX	25.08.98
96	0	IBANEZ Delfina	ARG	27.10.93
97	0	CORREA Celia	MEX	27.10.95
98	0	TERNI Maria Ludmila	ARG	19.04.88
99	0	VILLASEÑOR Nora Elena	MEX	09.10.97
100	0	LIMA Tabata	BRA	15.12.89