1	32	CIPRIANI Valentina	ITA	08.04.83
2	26	VOLPI Alice	ITA	15.04.92
3	20	ERRIGO Arianna	ITA	06.06.88
3	20	NAM Hyun Hee	KOR	29.09.81
5	14	DERIGLAZOVA Inna	RUS	10.03.90
6	14	JEON Hee Sook	KOR	16.06.84
7	14	KIEFER Lee	USA	15.06.94
8	14	MAITREJEAN Corinne	FRA	08.11.79
9	8	ERBA Carolina	ITA	08.03.85
10	8	GUYART Astrid	FRA	17.03.83
11	8	BATINI Martina	ITA	17.04.89
12	8	VEZZALI Valentina	ITA	14.02.74
13	8	NISHIOKA Shiho	JPN	23.02.89
14	8	OH Ha Na	KOR	08.01.85
15	8	LE Huilin	CHN	01.04.89
16	8	MYASNIKOVA Tatiana	RUS	26.10.87
17	4	KOROBEYNIKOVA Larisa	RUS	26.03.87
18	4	DI FRANCISCA Elisa	ITA	13.12.82
19	4	YAKOVLEVA Diana	RUS	13.04.88
20	4	THIBUS Ysaora	FRA	22.08.91
21	4	BOUBAKRI Ines	TUN	28.12.88
22	4	BIRYUKOVA Yulia	RUS	17.03.85
23	4	KIM Mina	KOR	14.06.87
24	4	RANVIER Pauline	FRA	14.04.94
25	4	IVANOVA Anastasia	RUS	21.03.90
26	4	ROMANUS Stephanie	GER	31.08.90
27	4	VARGA Gabriella	HUN	07.04.82
28	4	JESZENSZKY Szilvia	HUN	06.12.82
29	4	RYGIELSKA Emilia	POL	14.05.90
30	4	WAECHTER Katja	GER	28.01.82
31	4	DURANDO Benedetta	ITA	15.10.85
32	4	CINI Chiara	ITA	29.12.90
33	2	GOLUBYTSKYI Carolin	GER	19.12.85
34	2	LIU Yongshi	CHN	19.02.90
35	2	GOLDIE Alanna	CAN	17.04.94
36	2	SHI Yun	CHN	21.08.92
37	2	ROSS Nicole	USA	15.01.89
38	2	JANG Yeaseul	KOR	14.06.88
39	2	RASHIDOVA Yulia	RUS	11.09.87
40	2	KNOP Magdalena	POL	06.11.81
41	2	WOJTKOWIAK Malgorzata	POL	30.01.82
42	2	GEBET Gaelle	FRA	29.06.84
43	2	MASSIALAS Sabrina	USA	22.01.97
43	2	WANG Chen	CHN	21.03.89
43	2	ELESINA Irina	RUS	22.02.91
46	2	MONACO Beatrice	ITA	23.01.92
47	2	YIN Zhu	CHN	17.09.88
48	2	CHLEWINSKA Karolina	POL	08.11.83
49	2	UNN TOC Andrea	FRA	26.08.92
50	2	HONG Hyo Jin	KOR	31.01.94
51	2	SYNORADZKA Martyna	POL	30.01.88
52	2	HAMPEL Eva	GER	05.12.92
53	2	GOLYA Fruzsina	HUN	06.01.94
54	2	JELINSKA Martyna	POL	05.05.92
55	2	SAUER Anne	GER	01.04.91
56	2	VARGA Katalin	HUN	01.07.80
57	2	SHEPPARD Natalia	GBR	27.05.84
58	2	HERNANDEZ Alely	MEX	04.03.91
59	2	SINYTA Alexandra	UKR	20.04.91
60	2	LELEYKO Olga A.	UKR	21.07.77
61	2	HONG Seo In	KOR	30.11.88
62	2	ZAGIDULLINA Adelina	RUS	13.01.93
63	2	KNAPEK Edina	HUN	05.10.77
64	2	FENG Yumei	CHN	02.01.92
65	0	LYCZBINSKA Marta	POL	20.04.90
66	0	LYCZBINSKA Hanna	POL	20.04.90
67	0	PIRIEVA Leyla	RUS	22.06.93
68	0	RYAN Kelleigh	CAN	15.01.87
69	0	KREISS Fanny	HUN	12.04.89
70	0	CHEN Bingbing	CHN	14.03.92
71	0	NOVALIN'SKA Kristina	RUS	05.10.89
72	0	MICHEL Nataly	MEX	09.07.90
73	0	MATSUMOTO Iyo	JPN	24.12.88
74	0	SZALAI Szonja	HUN	15.09.94
75	0	ROUAS Maud	FRA	02.03.94
76	0	BLAZE Anita	FRA	29.10.91
77	0	KUSANO Hiromi	JPN	13.07.89
78	0	BOLDOR Maria	ROU	03.08.96
79	0	HUIN Julie	FRA	19.01.87
80	0	BINGENHEIMER Sandra	GER	03.06.87
81	0	WOHLGEMUTH Olivia	AUT	28.01.92
82	0	CALUGAREANU Malina	ROU	15.09.96
83	0	YANAOKA Haruka	JPN	01.03.95
84	0	MPAH-NJANGA Jeromine	FRA	31.10.94
85	0	CENKER Freya	AUT	26.07.94
86	0	LUPKOVICS Dora	HUN	30.01.93
86	0	CHENTSOVA Kateryna	UKR	02.04.91
88	0	OISHI Kanna	JPN	10.10.92
89	0	HERNANDEZ Aidee	MEX	30.03.94
90	0	COOK Catherine	GBR	11.02.88
91	0	ITO Maki	JPN	29.05.96
92	0	KANO Minami	JPN	27.11.96
93	0	KRAUSE Charlotte	GER	07.05.93
94	0	KWON Saemi	KOR	19.02.90
95	0	MOSKOVSKA Anastasiya	UKR	25.09.91
96	0	SHI Yanan	CHN	04.02.96
97	0	MIENVILLE Julie	FRA	31.10.94
98	0	JUBENOT Chloe	FRA	26.03.95
99	0	CALISSI Olga Rachele	ITA	23.03.92
100	0	KIRSCHEN Kim	GER	16.09.96
101	0	GOTHBERG VON TROIL Gabrielle	SWE	03.10.89
102	0	WEISS Kim	AUT	08.09.91
103	0	DEORDIEVA Kateryna	UKR	24.01.91
104	0	SIBERT Catriona	GBR	30.10.90
105	0	BALOGH Orsolya	HUN	17.10.96
106	0	RASHIDOVA Alime	RUS	25.07.93
107	0	ROCHEL Tais	BRA	16.08.83
108	0	REBOLLEDO Melissa	MEX	06.10.94
109	0	SCHMEL-MESTERI Viktoria	HUN	01.09.96
110	0	CARBONE Alejandra-A.	ARG	09.12.75
111	0	KUNO Momoka	JPN	15.12.89
112	0	KRAMARENKO Marina	UKR	04.07.91
113	0	BEHR Kristin	GER	01.07.92
114	0	BRAUN Julia	GER	29.04.97
115	0	GARCIA AZUA Barbara	CHI	16.12.87
116	0	SANADA Rena	JPN	20.06.94
116	0	MORMANDI Flavia Johana	ARG	09.10.86
118	0	HARVEY Eleanor	CAN	14.01.95
119	0	COMERFORD Shannon	CAN	07.04.88
119	0	NATTAN Sarolta	HUN	21.05.79
121	0	CECCHINI Gabriela	BRA	12.04.97
122	0	MEZA OCEGUERA Victoria Maria Isabel	MEX	04.12.96
123	0	RIZMAJER Anna	HUN	12.03.99
124	0	DAMASCHIN Corina	ROU	05.01.96
125	0	BARTHOLME Rahel	GER	01.12.96
126	0	EBERT Leonie	GER	04.10.99
127	0	PALISZEWSKA Monika	POL	26.07.90
128	0	WALZHOFER Nicole	AUT	28.08.93
129	0	SILVA Paula	CHI	24.08.88
129	0	CORREA Celia	MEX	27.10.95
131	0	BALOGH Reka	ROU	20.12.93
132	0	ZSARY Noemi	HUN	07.01.87
133	0	OKABE Mai	JPN	30.08.96
134	0	GROSLAMBERT Delphine	BEL	12.07.89
135	0	STANKEVYCH Olga	UKR	26.11.93
136	0	STAN Isabelle	ROU	12.01.94
137	0	MUNOZ Alejandra	CHI	21.03.94
138	0	IBANEZ Delfina	ARG	27.10.93
139	0	VILLASEÑOR Nora Elena	MEX	09.10.97
139	0	KARAMETE Irem	TUR	20.06.93
141	0	OGATA Minami	JPN	22.08.96
142	0	BIMOVA Andrea	CZE	06.01.93
143	0	CASILLAS Lydia	MEX	25.08.98
144	0	BUDAVARI Bettina	HUN	07.08.92
144	0	OROSHAZI Csilla	HUN	22.09.75
146	0	DAJCIC Marcela	CRO	04.06.93
146	0	BELL Karen	DEN	06.10.77