1	32	BATINI Martina	ITA	17.04.89
2	26	DI FRANCISCA Elisa	ITA	13.12.82
3	20	JEON Hee Sook	KOR	16.06.84
3	20	BOUBAKRI Ines	TUN	28.12.88
5	14	KIEFER Lee	USA	15.06.94
6	14	LELEYKO Olga A.	UKR	21.07.77
7	14	VOLPI Alice	ITA	15.04.92
8	14	BLAZE Anita	FRA	29.10.91
9	8	GOLUBYTSKYI Carolin	GER	19.12.85
10	8	KOROBEYNIKOVA Larisa	RUS	26.03.87
11	8	ERBA Carolina	ITA	08.03.85
12	8	MAITREJEAN Corinne	FRA	08.11.79
13	8	LU Margaret	USA	21.03.94
14	8	CHEN Bingbing	CHN	14.03.92
15	8	KNAPEK Edina	HUN	05.10.77
16	8	MONACO Beatrice	ITA	23.01.92
17	4	ERRIGO Arianna	ITA	06.06.88
18	4	PRESCOD Nzingha	USA	14.08.92
19	4	THIBUS Ysaora	FRA	22.08.91
20	4	BIRYUKOVA Yulia	RUS	17.03.85
21	4	CALISSI Olga Rachele	ITA	23.03.92
22	4	OH Ha Na	KOR	08.01.85
23	4	DURANDO Benedetta	ITA	15.10.85
24	4	HAMPEL Eva	GER	05.12.92
25	4	KNOP Magdalena	POL	06.11.81
26	4	JELINSKA Martyna	POL	05.05.92
27	4	VEZZALI Valentina	ITA	14.02.74
28	4	VARGA Katalin	HUN	01.07.80
29	4	IVANOVA Anastasia	RUS	21.03.90
30	4	SYNORADZKA Martyna	POL	30.01.88
31	4	ZAGIDULLINA Adelina	RUS	13.01.93
32	4	SAUER Anne	GER	01.04.91
33	2	DERIGLAZOVA Inna	RUS	10.03.90
34	2	YAKOVLEVA Diana	RUS	13.04.88
35	2	GUYART Astrid	FRA	17.03.83
36	2	LIU Yongshi	CHN	19.02.90
37	2	UNN TOC Andrea	FRA	26.08.92
38	2	CIPRIANI Valentina	ITA	08.04.83
39	2	NAM Hyun Hee	KOR	29.09.81
40	2	CHLEWINSKA Karolina	POL	08.11.83
41	2	PIRIEVA Leyla	RUS	22.06.93
42	2	LE Huilin	CHN	01.04.89
43	2	NISHIOKA Shiho	JPN	23.02.89
44	2	LYCZBINSKA Hanna	POL	20.04.90
45	2	HUIN Julie	FRA	19.01.87
46	2	SCHMITZ Franziska	GER	24.11.93
47	2	JANG Yeaseul	KOR	14.06.88
48	2	BEHR Kristin	GER	01.07.92
49	2	WOHLGEMUTH Olivia	AUT	28.01.92
50	2	HONG Seo In	KOR	30.11.88
51	2	VARGA Gabriella	HUN	07.04.82
52	2	ROMANUS Stephanie	GER	31.08.90
53	2	CAMMILLETTI Marta	ITA	09.04.84
53	2	ALEXEEVA Viktoria	RUS	02.08.94
55	2	ZACKE Martina	GER	06.07.84
56	2	ZHANG Yixin	CHN	11.04.89
57	2	ELESINA Irina	RUS	22.02.91
58	2	RYGIELSKA Emilia	POL	14.05.90
59	2	LUPKOVICS Dora	HUN	30.01.93
60	2	SINYTA Alexandra	UKR	20.04.91
61	2	MOSKOVSKA Anastasiya	UKR	25.09.91
61	2	KIM Mina	KOR	14.06.87
63	2	CINI Chiara	ITA	29.12.90
64	2	WADA Naoko	JPN	24.04.90
65	0	WOJTKOWIAK Malgorzata	POL	30.01.82
66	0	COMERFORD Shannon	CAN	07.04.88
67	0	SHAABAN Eman	EGY	11.01.89
68	0	KUSANO Hiromi	JPN	13.07.89
69	0	MYASNIKOVA Tatiana	RUS	26.10.87
70	0	DLUGOSZ Martyna	POL	29.07.96
70	0	LYCZBINSKA Marta	POL	20.04.90
72	0	GROSLAMBERT Delphine	BEL	12.07.89
73	0	CHRZANOWSKA Marika	POL	07.11.95
74	0	TRAN Flora	FRA	25.11.93
75	0	KAWAMURA Risa	JPN	15.06.93
76	0	KWON Saemi	KOR	19.02.90
77	0	SHEPPARD Natalia	GBR	27.05.84
78	0	COOK Catherine	GBR	11.02.88
79	0	MASSIALAS Sabrina	USA	22.01.97
80	0	WAECHTER Katja	GER	28.01.82
81	0	BINGENHEIMER Sandra	GER	03.06.87
82	0	KRAUSE Charlotte	GER	07.05.93
83	0	CHENTSOVA Kateryna	UKR	02.04.91
84	0	FIHOSY Ayesha	GBR	21.03.96
85	0	LAFFEY Jessie	USA	24.07.95
86	0	GOLYA Fruzsina	HUN	06.01.94
87	0	POSER Antonia	GER	26.10.98
87	0	GEBET Gaelle	FRA	29.06.84
89	0	KURACHI Miho	JPN	21.05.93
90	0	OISHI Kanna	JPN	10.10.92
91	0	HONG Hyo Jin	KOR	31.01.94
92	0	PALISZEWSKA Monika	POL	26.07.90
93	0	MONDT Milja	NED	31.01.91
94	0	SZOKOLOVICS Dominique	GBR	27.08.88
95	0	JESZENSZKY Szilvia	HUN	06.12.82
96	0	ZEISS Madison	USA	23.04.94
97	0	MICHEL Nataly	MEX	09.07.90
98	0	ALBOROVA Yana	RUS	24.01.94
99	0	CAMACHO Adriana	MEX	23.05.92
99	0	WANG Chen	CHN	21.03.89
101	0	TULEN Lola	NED	31.08.92
102	0	BARTL Thekla	GER	25.06.94
103	0	NEHL Inke	GER	23.09.93
104	0	WONG Cheryl Ye Han	SIN	08.03.91
105	0	KIRSCHEN Kim	GER	16.09.96
106	0	HUO Xingxin	CHN	19.01.96
107	0	TAKAHASHI Fuko	JPN	15.10.93
108	0	RANCUREL Maeva	FRA	18.05.96
109	0	SAMSONOVA Kristina	RUS	13.03.95
110	0	MA Hoi Ling	HKG	31.05.91
111	0	SHIGIHARA Jule	GER	01.01.97
112	0	SUSFAL Malgorzata	POL	28.11.88
113	0	SZALAI Szonja	HUN	15.09.94
114	0	HAMMERS Maike	GER	25.11.96
115	0	MOOR Valentina	GER	10.10.95
116	0	HOHENADEL Leilani	GER	13.08.97
117	0	EBERT Leonie	GER	04.10.99
118	0	KINZEL Jessica	GER	08.05.96
119	0	DAVILA Monica B.	PUR	07.01.96
120	0	BRAUN Julia	GER	29.04.97
120	0	CHART Yvonne	GBR	08.11.96
122	0	ROSS Nicole	USA	15.01.89
123	0	RYAN Kelleigh	CAN	15.01.87
124	0	WEISS Kim	AUT	08.09.91
125	0	LIU Yan Wai	HKG	09.07.89
126	0	KNAUER Tamina	GER	18.02.94
127	0	HERNANDEZ Alely	MEX	04.03.91
128	0	DABROCK Oxana	MDA	25.04.81
128	0	FRACKENPOHL Helena	GER	20.03.98
130	0	KOPPENWALLNER-BOEHM Barbara	AUT	06.05.64
131	0	SCHRYER Aimee	CAN	20.12.90
132	0	WERNER Sophia	GER	14.06.99
132	0	BARTHOLME Rahel	GER	01.12.96
134	0	JAKUBCOVA Katerina	CZE	28.02.91
135	0	MANA Marie	FRA	03.11.93
136	0	NORTHROP Kate	USA	29.10.96
136	0	BIMOVA Andrea	CZE	06.01.93
138	0	LUBEIGT Edith	FRA	12.05.90
139	0	FINTER Rose	CAN	13.09.73
140	0	ROUAS Maud	FRA	02.03.94
141	0	BELL Karen	DEN	06.10.77
142	0	DICKSON Chloe	GBR	08.12.95
143	0	LAU In Fong Tova	HKG	24.04.97
144	0	WALZHOFER Nicole	AUT	28.08.93
145	0	ENRIGHT Irene	FIN	18.11.77
146	0	ZAYAS Aslyn	PUR	12.04.91
147	0	ASANO Saki	JPN	30.10.96
148	0	LIMA Tabata	BRA	15.12.89
149	0	RIVERA ROID Melanie	PUR	09.04.97