1	32	DERIGLAZOVA Inna	RUS	10.03.90
2	26	DI FRANCISCA Elisa	ITA	13.12.82
3	20	IVANOVA Anastasia	RUS	21.03.90
3	20	ERRIGO Arianna	ITA	06.06.88
5	14	PRESCOD Nzingha	USA	14.08.92
6	14	LIU Yongshi	CHN	19.02.90
7	14	VEZZALI Valentina	ITA	14.02.74
8	14	CINI Chiara	ITA	29.12.90
9	8	GOLUBYTSKYI Carolin	GER	19.12.85
10	8	GUYART Astrid	FRA	17.03.83
11	8	MAITREJEAN Corinne	FRA	08.11.79
12	8	THIBUS Ysaora	FRA	22.08.91
13	8	BIRYUKOVA Yulia	RUS	17.03.85
14	8	WAECHTER Katja	GER	28.01.82
15	8	ROSS Nicole	USA	15.01.89
16	8	BATINI Martina	ITA	17.04.89
17	4	KOROBEYNIKOVA Larisa	RUS	26.03.87
18	4	WANG Chen	CHN	21.03.89
19	4	CHLEWINSKA Karolina	POL	08.11.83
20	4	LELEYKO Olga A.	UKR	21.07.77
21	4	DURANDO Benedetta	ITA	15.10.85
22	4	OH Ha Na	KOR	08.01.85
23	4	SYNORADZKA Martyna	POL	30.01.88
23	4	CHEN Bingbing	CHN	14.03.92
25	4	NISHIOKA Shiho	JPN	23.02.89
26	4	WOJTKOWIAK Malgorzata	POL	30.01.82
27	4	MYASNIKOVA Tatiana	RUS	26.10.87
28	4	VARDARO Elisa	ITA	27.11.88
29	4	JANG Yeaseul	KOR	14.06.88
30	4	CIPRESSA Erica	ITA	18.05.96
31	4	LU Margaret	USA	21.03.94
32	4	VARGA Gabriella	HUN	07.04.82
33	2	YAKOVLEVA Diana	RUS	13.04.88
34	2	JEON Hee Sook	KOR	16.06.84
35	2	ERBA Carolina	ITA	08.03.85
36	2	BOUBAKRI Ines	TUN	28.12.88
37	2	VOLPI Alice	ITA	15.04.92
38	2	ZAGIDULLINA Adelina	RUS	13.01.93
39	2	BLAZE Anita	FRA	29.10.91
40	2	PALUMBO Francesca	ITA	10.02.94
41	2	KNAPEK Edina	HUN	05.10.77
42	2	SINYTA Alexandra	UKR	20.04.91
43	2	CIPRIANI Valentina	ITA	08.04.83
44	2	GEBET Gaelle	FRA	29.06.84
45	2	STRANIERO Stefania	ITA	21.05.91
46	2	MONACO Beatrice	ITA	23.01.92
47	2	SAUER Anne	GER	01.04.91
48	2	ALBOROVA Yana	RUS	24.01.94
49	2	MIENVILLE Julie	FRA	31.10.94
50	2	HUIN Julie	FRA	19.01.87
51	2	NAM Hyun Hee	KOR	29.09.81
52	2	RANVIER Pauline	FRA	14.04.94
53	2	VARGA Katalin	HUN	01.07.80
54	2	PIRIEVA Leyla	RUS	22.06.93
55	2	HAMPEL Eva	GER	05.12.92
56	2	CARACCIOLO Claudia	ITA	15.05.87
57	2	HONG Seo In	KOR	30.11.88
58	2	LE Huilin	CHN	01.04.89
59	2	CAMMILLETTI Marta	ITA	09.04.84
60	2	KIM Mina	KOR	14.06.87
61	2	CALISSI Olga Rachele	ITA	23.03.92
62	2	DE COSTANZO Valentina	ITA	25.08.89
63	2	SAMSONOVA Kristina	RUS	13.03.95
64	2	TAGLIAPIETRA Maddalena	ITA	24.01.88
65	0	JUBENOT Chloe	FRA	26.03.95
66	0	GROSLAMBERT Delphine	BEL	12.07.89
67	0	BINGENHEIMER Sandra	GER	03.06.87
68	0	LYCZBINSKA Hanna	POL	20.04.90
69	0	MASSIALAS Sabrina	USA	22.01.97
70	0	LUPKOVICS Dora	HUN	30.01.93
70	0	ORSOLINI Ilenia	ITA	25.11.92
72	0	MPAH-NJANGA Jeromine	FRA	31.10.94
72	0	CHENTSOVA Kateryna	UKR	02.04.91
74	0	ASANO Saki	JPN	30.10.96
75	0	TRIPAPINA Svetlana	RUS	19.02.94
76	0	LYCZBINSKA Marta	POL	20.04.90
77	0	KREISS Fanny	HUN	12.04.89
78	0	WONG Cheryl Ye Han	SIN	08.03.91
79	0	SHEPPARD Natalia	GBR	27.05.84
80	0	HONG Hyo Jin	KOR	31.01.94
80	0	MOSKOVSKA Anastasiya	UKR	25.09.91
82	0	BIAGIOTTI Matilde	ITA	14.02.96
83	0	ELESINA Irina	RUS	22.02.91
84	0	GRANBASSI Margherita	ITA	01.09.79
85	0	JESZENSZKY Szilvia	HUN	06.12.82
85	0	MICHEL Nataly	MEX	09.07.90
85	0	EBERT Leonie	GER	04.10.99
88	0	UNN TOC Andrea	FRA	26.08.92
89	0	WADA Naoko	JPN	24.04.90
90	0	RYAN Kelleigh	CAN	15.01.87
91	0	MONDT Milja	NED	31.01.91
92	0	KAWAMURA Risa	JPN	15.06.93
93	0	DINI Eleonora	ITA	16.05.97
94	0	ROMANUS Stephanie	GER	31.08.90
95	0	SCHMITZ Franziska	GER	24.11.93
96	0	ZHANG Yixin	CHN	11.04.89
97	0	CENKER Freya	AUT	26.07.94
98	0	COOK Catherine	GBR	11.02.88
99	0	KUSANO Hiromi	JPN	13.07.89
100	0	KWON Saemi	KOR	19.02.90
101	0	BIANCHIN Elisabetta	ITA	10.02.97
102	0	LAFFEY Jessie	USA	24.07.95
103	0	TRAN Flora	FRA	25.11.93
104	0	COMERFORD Shannon	CAN	07.04.88
105	0	HUO Xingxin	CHN	19.01.96
106	0	KNOP Magdalena	POL	06.11.81
106	0	RYGIELSKA Emilia	POL	14.05.90
108	0	TAKAHASHI Fuko	JPN	15.10.93
109	0	KRAUSE Charlotte	GER	07.05.93
110	0	KIRSCHEN Kim	GER	16.09.96
110	0	BEHR Kristin	GER	01.07.92
110	0	SZOKOLOVICS Dominique	GBR	27.08.88
113	0	HERNANDEZ Alely	MEX	04.03.91
113	0	MANCINI Camilla	ITA	10.06.94
115	0	KURACHI Miho	JPN	21.05.93
116	0	WALZHOFER Nicole	AUT	28.08.93
117	0	ROCHEL Tais	BRA	16.08.83
118	0	ZAYAS Aslyn	PUR	12.04.91
119	0	CHART Yvonne	GBR	08.11.96
120	0	SCHRYER Aimee	CAN	20.12.90
121	0	WOHLGEMUTH Olivia	AUT	28.01.92
122	0	REBOLLEDO Melissa	MEX	06.10.94
123	0	PALISZEWSKA Monika	POL	26.07.90
124	0	KOPPENWALLNER-BOEHM Barbara	AUT	06.05.64
125	0	NORTHROP Kate	USA	29.10.96
126	0	KNAUER Tamina	GER	18.02.94
127	0	FIHOSY Ayesha	GBR	21.03.96
128	0	NAPOLI Susanna	ITA	06.07.86
129	0	DICKSON Chloe	GBR	08.12.95
130	0	CIMIOTTI Carlotta	SUI	16.09.98
131	0	HERNANDEZ Aidee	MEX	30.03.94
131	0	JELINSKA Martyna	POL	05.05.92
133	0	OJEDA Barbara	ESP	07.06.93
134	0	KARAMETE Irem	TUR	20.06.93
135	0	MEZA OCEGUERA Victoria Maria Isabel	MEX	04.12.96
135	0	MARGARETO Patricia	ESP	31.05.91
137	0	MARINO Maria	ESP	31.01.93
138	0	LIU Yan Wai	HKG	09.07.89
138	0	OISHI Kanna	JPN	10.10.92
138	0	DAVILA Monica B.	PUR	07.01.96
138	0	RIVERA ROID Melanie	PUR	09.04.97
138	0	CASILLAS Lydia	MEX	25.08.98
143	0	GARCIA-GALLARDO Amalia	ESP	08.04.93
144	0	MA Hoi Ling	HKG	31.05.91
145	0	ROMERO Irene	ESP	12.12.92
146	0	LAU In Fong Tova	HKG	24.04.97
147	0	LIMA Tabata	BRA	15.12.89