1	48	VEZZALI Valentina	ITA	14.02.74
2	39	ERRIGO Arianna	ITA	06.06.88
3	30	BATINI Martina	ITA	17.04.89
3	30	JUNG Gil Ok	KOR	15.09.80
5	21	DERIGLAZOVA Inna	RUS	10.03.90
6	21	BOUBAKRI Ines	TUN	28.12.88
7	21	THIBUS Ysaora	FRA	22.08.91
8	21	OH Ha Na	KOR	08.01.85
9	12	DI FRANCISCA Elisa	ITA	13.12.82
10	12	PRESCOD Nzingha	USA	14.08.92
11	12	JEON Hee Sook	KOR	16.06.84
12	12	MAITREJEAN Corinne	FRA	08.11.79
13	12	PIRIEVA Leyla	RUS	22.06.93
14	12	KIM Mina	KOR	14.06.87
15	12	DURANDO Benedetta	ITA	15.10.85
16	12	RANVIER Pauline	FRA	14.04.94
17	6	GOLUBYTSKYI Carolin	GER	19.12.85
18	6	YAKOVLEVA Diana	RUS	13.04.88
19	6	KOROBEYNIKOVA Larisa	RUS	26.03.87
20	6	ERBA Carolina	ITA	08.03.85
21	6	GUYART Astrid	FRA	17.03.83
22	6	LIU Yongshi	CHN	19.02.90
23	6	NAM Hyun Hee	KOR	29.09.81
24	6	IVANOVA Anastasia	RUS	21.03.90
25	6	LE Huilin	CHN	01.04.89
26	6	BLAZE Anita	FRA	29.10.91
27	6	BINGENHEIMER Sandra	GER	03.06.87
28	6	ROSS Nicole	USA	15.01.89
29	6	WAECHTER Katja	GER	28.01.82
30	6	NISHIOKA Shiho	JPN	23.02.89
31	6	HARVEY Eleanor	CAN	14.01.95
32	6	HUIN Julie	FRA	19.01.87
33	3	KIEFER Lee	USA	15.06.94
34	3	HONG Hyo Jin	KOR	31.01.94
35	3	HONG Seo In	KOR	30.11.88
35	3	GEBET Gaelle	FRA	29.06.84
37	3	LIM Seung Min	KOR	29.03.85
38	3	BIRYUKOVA Yulia	RUS	17.03.85
39	3	SHEPPARD Natalia	GBR	27.05.84
40	3	MYASNIKOVA Tatiana	RUS	26.10.87
41	3	SOBCZAK Zuzanna	POL	29.06.93
42	3	MATSUMOTO Iyo	JPN	24.12.88
43	3	VOLPI Alice	ITA	15.04.92
44	3	CHEN Bingbing	CHN	14.03.92
45	3	ZAGIDULLINA Adelina	RUS	13.01.93
46	3	KARAMETE Irem	TUR	20.06.93
47	3	JANG Yeaseul	KOR	14.06.88
48	3	GOLDIE Alanna	CAN	17.04.94
49	3	SAUER Anne	GER	01.04.91
50	3	PARK Mihyun	KOR	22.06.90
51	3	WANG Chen	CHN	21.03.89
52	3	YANAOKA Haruka	JPN	01.03.95
53	3	MIENVILLE Julie	FRA	31.10.94
54	3	HUO Xingxin	CHN	19.01.96
54	3	COMERFORD Shannon	CAN	07.04.88
56	3	KWON Saemi	KOR	19.02.90
57	0	SEO Mi Jung	KOR	10.02.81
58	0	KANO Minami	JPN	27.11.96
59	0	ROCHEL Tais	BRA	16.08.83
60	0	FENG Yumei	CHN	02.01.92
61	0	KUSANO Hiromi	JPN	13.07.89
62	0	MIYAWAKI Karin	JPN	04.02.97
63	0	OH Hye Mi	KOR	14.09.85
64	0	CIPRIANI Valentina	ITA	08.04.83
65	0	ABU BAKAR Natasha Ezzra	MAS	02.08.91
66	0	JEONG Ji Seong	KOR	05.07.91
67	0	SANADA Rena	JPN	20.06.94
68	0	GU Wenqian	CHN	28.07.95
69	0	LEE Han Na	KOR	12.11.84
70	0	WONG Cheryl Ye Han	SIN	08.03.91
71	0	ITO Maki	JPN	29.05.96
72	0	KAUSHAL Sonalika	IND	29.08.96