1	32	ERRIGO Arianna	ITA	06.06.88
2	26	DERIGLAZOVA Inna	RUS	10.03.90
3	20	THIBUS Ysaora	FRA	22.08.91
3	20	JEON Hee Sook	KOR	16.06.84
5	14	NAM Hyun Hee	KOR	29.09.81
6	14	GEBET Gaelle	FRA	29.06.84
7	14	BIRYUKOVA Yulia	RUS	17.03.85
8	14	KIM Mina	KOR	14.06.87
9	8	GOLUBYTSKYI Carolin	GER	19.12.85
10	8	YAKOVLEVA Diana	RUS	13.04.88
11	8	KOROBEYNIKOVA Larisa	RUS	26.03.87
12	8	BATINI Martina	ITA	17.04.89
13	8	OH Ha Na	KOR	08.01.85
14	8	KNAPEK Edina	HUN	05.10.77
15	8	LE Huilin	CHN	01.04.89
16	8	HONG Seo In	KOR	30.11.88
17	4	PRESCOD Nzingha	USA	14.08.92
18	4	BOUBAKRI Ines	TUN	28.12.88
19	4	VEZZALI Valentina	ITA	14.02.74
20	4	MAITREJEAN Corinne	FRA	08.11.79
21	4	WANG Chen	CHN	21.03.89
22	4	SYNORADZKA Martyna	POL	30.01.88
23	4	TRAN Flora	FRA	25.11.93
23	4	IVANOVA Anastasia	RUS	21.03.90
23	4	ZAGIDULLINA Adelina	RUS	13.01.93
26	4	STRANIERO Stefania	ITA	21.05.91
27	4	CHEN Bingbing	CHN	14.03.92
28	4	VOLPI Alice	ITA	15.04.92
29	4	MASSIALAS Sabrina	USA	22.01.97
30	4	SHEPPARD Natalia	GBR	27.05.84
31	4	SAUER Anne	GER	01.04.91
32	4	HAMPEL Eva	GER	05.12.92
33	2	DI FRANCISCA Elisa	ITA	13.12.82
34	2	ERBA Carolina	ITA	08.03.85
35	2	LIU Yongshi	CHN	19.02.90
36	2	GUYART Astrid	FRA	17.03.83
37	2	ROSS Nicole	USA	15.01.89
38	2	KUSANO Hiromi	JPN	13.07.89
39	2	WAECHTER Katja	GER	28.01.82
40	2	RANVIER Pauline	FRA	14.04.94
41	2	MIENVILLE Julie	FRA	31.10.94
42	2	OH Hye Mi	KOR	14.09.85
43	2	SHEN Yinshuang	CHN	02.02.95
44	2	LU Margaret	USA	21.03.94
45	2	PALISZEWSKA Monika	POL	26.07.90
46	2	JANG Yeaseul	KOR	14.06.88
47	2	MANCINI Camilla	ITA	10.06.94
48	2	MIYAWAKI Karin	JPN	04.02.97
49	2	BINGENHEIMER Sandra	GER	03.06.87
50	2	CIPRIANI Valentina	ITA	08.04.83
51	2	DURANDO Benedetta	ITA	15.10.85
52	2	MYASNIKOVA Tatiana	RUS	26.10.87
53	2	HARVEY Eleanor	CAN	14.01.95
54	2	VARGA Gabriella	HUN	07.04.82
54	2	UNN TOC Andrea	FRA	26.08.92
56	2	VARGA Katalin	HUN	01.07.80
57	2	ROCHEL Tais	BRA	16.08.83
58	2	SHI Yanan	CHN	04.02.96
59	2	HUIN Julie	FRA	19.01.87
60	2	GONG Yu	CHN	19.01.96
61	2	LIM Seung Min	KOR	29.03.85
62	2	GOLDIE Alanna	CAN	17.04.94
63	2	ALEXEEVA Viktoria	RUS	02.08.94
64	2	CHLEWINSKA Karolina	POL	08.11.83
65	0	RASHIDOVA Yulia	RUS	11.03.87
66	0	MPAH-NJANGA Jeromine	FRA	31.10.94
67	0	JELINSKA Martyna	POL	05.05.92
68	0	JESZENSZKY Szilvia	HUN	06.12.82
69	0	WOJTKOWIAK Malgorzata	POL	30.01.82
70	0	ZHANG Yixin	CHN	11.04.89
71	0	LIU Yan Wai	HKG	09.07.89
72	0	PIRIEVA Leyla	RUS	22.06.93
73	0	ABU BAKAR Natasha Ezzra	MAS	02.08.91
74	0	PALUMBO Francesca	ITA	10.02.94
75	0	WU Ling	CHN	02.01.92
76	0	WALCZYK Julia	POL	28.10.97
77	0	HUO Xingxin	CHN	19.01.96
78	0	FUKUDA Yuka	JPN	24.11.92
79	0	YANAOKA Haruka	JPN	01.03.95
80	0	SOBCZAK Zuzanna	POL	29.06.93
81	0	OISHI Kanna	JPN	10.10.92
81	0	CAI yuanting	CHN	30.08.96
83	0	TAKAHASHI Fuko	JPN	15.10.93
84	0	SUN Jing	CHN	13.02.93
85	0	JUBENOT Chloe	FRA	26.03.95
86	0	CHEN Qinghui	CHN	01.10.90
87	0	HUANG Jiaxin	CHN	06.05.94
88	0	XIONG xueying	CHN	31.07.97
88	0	TRIPAPINA Svetlana	RUS	19.02.94
90	0	CHEN Xiaoxia	CHN	30.05.89
91	0	COMERFORD Shannon	CAN	07.04.88
92	0	BEHR Kristin	GER	01.07.92
93	0	KANO Minami	JPN	27.11.96
94	0	BLAZE Anita	FRA	29.10.91
95	0	DESCHNER Stefani	USA	28.06.99
96	0	KURACHI Miho	JPN	21.05.93
97	0	AIZAWA Satsuki	JPN	25.05.92
98	0	ZHANG Henan	CHN	29.12.84
99	0	SUN Shouchen	CHN	13.06.92
100	0	FENG Yumei	CHN	02.01.92
100	0	XU Mengxu	CHN	15.01.92
102	0	DAI Huili	CHN	25.09.88
103	0	CHEUNG Kimberley Vanessa	HKG	27.01.94
103	0	DAI Zhuzhu	CHN	03.11.94
105	0	SHI Yun	CHN	13.07.89
106	0	ITO Maki	JPN	29.05.96
107	0	GOLEBIOWSKA Natalia	POL	04.06.94
107	0	CHENG Hiu Wai Valerie	HKG	20.10.95
109	0	WONG Cheryl Ye Han	SIN	08.03.91
110	0	FU Yiting	CHN	27.01.96
111	0	GU Wenqian	CHN	28.07.95
112	0	LI Xin	CHN	21.09.92
113	0	RYAN Kelleigh	CAN	15.01.87
114	0	ELESINA Irina	RUS	22.02.91
115	0	YIN Zhu	CHN	17.09.88
116	0	SANADA Rena	JPN	20.06.94
117	0	SHI Yun	CHN	21.08.92
118	0	MA Hoi Ling	HKG	31.05.91
119	0	XU Yundi	CHN	07.02.00
120	0	SUN Yanan	CHN	18.07.97
121	0	CAMMILLETTI Marta	ITA	09.04.84