1	48	ERRIGO Arianna	ITA	06.06.88
2	39	DERIGLAZOVA Inna	RUS	10.03.90
3	30	ERBA Carolina	ITA	08.03.85
3	30	DI FRANCISCA Elisa	ITA	13.12.82
5	21	YAKOVLEVA Diana	RUS	13.04.88
6	21	VEZZALI Valentina	ITA	14.02.74
7	21	KOROBEYNIKOVA Larisa	RUS	26.03.87
8	21	LIM Seung Min	KOR	29.03.85
9	12	JEON Hee Sook	KOR	16.06.84
10	12	THIBUS Ysaora	FRA	22.08.91
11	12	KIEFER Lee	USA	15.06.94
12	12	BATINI Martina	ITA	17.04.89
13	12	SYNORADZKA Martyna	POL	30.01.88
14	12	GEBET Gaelle	FRA	29.06.84
15	12	CHLEWINSKA Karolina	POL	08.11.83
16	12	IVANOVA Anastasia	RUS	21.03.90
17	6	GOLUBYTSKYI Carolin	GER	19.12.85
18	6	PRESCOD Nzingha	USA	14.08.92
19	6	GUYART Astrid	FRA	17.03.83
20	6	OH Ha Na	KOR	08.01.85
21	6	ROSS Nicole	USA	15.01.89
22	6	ZAGIDULLINA Adelina	RUS	13.01.93
23	6	KNAPEK Edina	HUN	05.10.77
24	6	WOJTKOWIAK Malgorzata	POL	30.01.82
25	6	NISHIOKA Shiho	JPN	23.02.89
26	6	BINGENHEIMER Sandra	GER	03.06.87
27	6	CIPRIANI Valentina	ITA	08.04.83
28	6	LELEYKO Olga A.	UKR	21.07.77
29	6	DLUGOSZ Martyna	POL	29.07.96
30	6	JESZENSZKY Szilvia	HUN	06.12.82
31	6	KNOP Magdalena	POL	06.11.81
32	6	SINYTA Alexandra	UKR	20.04.91
33	3	MAITREJEAN Corinne	FRA	08.11.79
34	3	BIRYUKOVA Yulia	RUS	17.03.85
35	3	SAUER Anne	GER	01.04.91
36	3	MPAH-NJANGA Jeromine	FRA	31.10.94
37	3	UNN TOC Andrea	FRA	26.08.92
38	3	VOLPI Alice	ITA	15.04.92
39	3	HAMPEL Eva	GER	05.12.92
40	3	JANG Yeaseul	KOR	14.06.88
41	3	VARGA Gabriella	HUN	07.04.82
42	3	RANVIER Pauline	FRA	14.04.94
43	3	LU Margaret	USA	21.03.94
44	3	LUPKOVICS Dora	HUN	30.01.93
45	3	SHEPPARD Natalia	GBR	27.05.84
46	3	DOBBS Olivia	USA	09.05.91
47	3	OH Hye Mi	KOR	14.09.85
48	3	MORMANDI Flavia Johana	ARG	09.10.86
49	3	KREISS Fanny	HUN	12.04.89
50	3	SHAABAN Eman	EGY	11.01.89
51	3	JELINSKA Martyna	POL	05.05.92
52	3	PIRIEVA Leyla	RUS	22.06.93
53	3	HUIN Julie	FRA	19.01.87
54	3	CINI Chiara	ITA	29.12.90
55	3	MATSUMOTO Iyo	JPN	24.12.88
56	3	RANCUREL Maeva	FRA	18.05.96
57	3	GROSLAMBERT Delphine	BEL	12.07.89
58	3	JUBENOT Chloe	FRA	26.03.95
59	3	ROUAS Maud	FRA	02.03.94
60	3	TRAN Flora	FRA	25.11.93
61	3	ROCHEL Tais	BRA	16.08.83
62	3	ZEISS Madison	USA	23.04.94
63	3	BULCAO Ana Beatriz	BRA	04.12.93
64	3	MANA Marie	FRA	03.11.93
65	0	SCHMITZ Franziska	GER	24.11.93
66	0	ROMANUS Stephanie	GER	31.08.90
67	0	OJEDA Barbara	ESP	07.06.93
68	0	WALCZYK Julia	POL	28.10.97
69	0	KHELFAOUI Anissa	ALG	29.08.91
70	0	REBOLLEDO Melissa	MEX	06.10.94
71	0	GOLYA Fruzsina	HUN	06.01.94
72	0	CHENTSOVA Kateryna	UKR	02.04.91
73	0	MIENVILLE Julie	FRA	31.10.94
74	0	MAREY Julie	FRA	21.03.95
75	0	LYCZBINSKA Hanna	POL	20.04.90
76	0	SHANAEVA Aida	RUS	23.04.86
77	0	SIBERT Catriona	GBR	30.10.90
78	0	BEHR Kristin	GER	01.07.92
79	0	BROT Coralie	FRA	05.09.95
80	0	JEONG Ji Seong	KOR	05.07.91
81	0	TCHOUKOUNTE Madina	FRA	30.08.95
82	0	COOK Catherine	GBR	11.02.88
83	0	PARTRIDGE Morgan	USA	10.03.98
84	0	MICHEL Nataly	MEX	09.07.90
85	0	CELLEROVA Michala	SVK	23.01.94
86	0	EL HOUARI Narimene	ALG	15.05.93
87	0	CAMACHO Adriana	MEX	23.05.92
88	0	BLUM Oceane	FRA	24.03.96
89	0	ZERABIB Khadidja	ALG	12.04.94
90	0	ENRIGHT Irene	FIN	18.11.77
90	0	FINTER Rose	CAN	13.09.73
92	0	LETICEE Laura	FRA	25.03.96
93	0	KHELFAOUI Louiza	ALG	03.05.89
94	0	MARGARETO Patricia	ESP	31.05.91