1	32	ERRIGO Arianna	ITA	06.06.88
2	26	DI FRANCISCA Elisa	ITA	13.12.82
3	20	DERIGLAZOVA Inna	RUS	10.03.90
3	20	BIRYUKOVA Yulia	RUS	17.03.85
5	14	YAKOVLEVA Diana	RUS	13.04.88
6	14	GUYART Astrid	FRA	17.03.83
7	14	BOUBAKRI Ines	TUN	28.12.88
8	14	WAECHTER Katja	GER	28.01.82
9	8	GOLUBYTSKYI Carolin	GER	19.12.85
10	8	KOROBEYNIKOVA Larisa	RUS	26.03.87
11	8	THIBUS Ysaora	FRA	22.08.91
12	8	VOLPI Alice	ITA	15.04.92
13	8	ZAGIDULLINA Adelina	RUS	13.01.93
14	8	BATINI Martina	ITA	17.04.89
15	8	RASHIDOVA Yulia	RUS	11.03.87
16	8	GEBET Gaelle	FRA	29.06.84
17	4	ERBA Carolina	ITA	08.03.85
18	4	MAITREJEAN Corinne	FRA	08.11.79
19	4	KIM Mina	KOR	14.06.87
20	4	OH Ha Na	KOR	08.01.85
21	4	SYNORADZKA Martyna	POL	30.01.88
22	4	JANG Yeaseul	KOR	14.06.88
23	4	LELEYKO Olga A.	UKR	21.07.77
24	4	SHEPPARD Natalia	GBR	27.05.84
25	4	RYAN Kelleigh	CAN	15.01.87
26	4	PIRIEVA Leyla	RUS	22.06.93
27	4	NOVALIN'SKA Kristina	RUS	05.10.89
28	4	CHLEWINSKA Karolina	POL	08.11.83
29	4	LYCZBINSKA Hanna	POL	20.04.90
30	4	WOJTKOWIAK Malgorzata	POL	30.01.82
31	4	CAMMILLETTI Marta	ITA	09.04.84
32	4	BINGENHEIMER Sandra	GER	03.06.87
33	2	JEON Hee Sook	KOR	16.06.84
34	2	DURANDO Benedetta	ITA	15.10.85
35	2	VARGA Katalin	HUN	01.07.80
36	2	SAUER Anne	GER	01.04.91
37	2	IVANOVA Anastasia	RUS	21.03.90
38	2	HONG Seo In	KOR	30.11.88
39	2	NAM Hyun Hee	KOR	29.09.81
40	2	VEZZALI Valentina	ITA	14.02.74
41	2	DUBROVICH Jacqueline	USA	18.07.94
42	2	VARGA Gabriella	HUN	07.04.82
43	2	CIPRIANI Valentina	ITA	08.04.83
44	2	MELENTIEVA Anastasia	RUS	05.07.89
45	2	LYCZBINSKA Marta	POL	20.04.90
46	2	KNOP Magdalena	POL	06.11.81
47	2	NISHIOKA Shiho	JPN	23.02.89
48	2	KNAPEK Edina	HUN	05.10.77
49	2	MASSIALAS Sabrina	USA	22.01.97
50	2	MYASNIKOVA Tatiana	RUS	26.10.87
51	2	CINI Chiara	ITA	29.12.90
52	2	HUIN Julie	FRA	19.01.87
53	2	SINYTA Alexandra	UKR	20.04.91
54	2	LIN Po Heung	HKG	02.05.85
55	2	BEHR Kristin	GER	01.07.92
56	2	ELESINA Irina	RUS	22.02.91
57	2	SCHMITZ Franziska	GER	24.11.93
58	2	ARDENTOVA Natalya	RUS	14.02.96
59	2	PETROVA Ekaterina	RUS	08.03.94
60	2	BLAZE Anita	FRA	29.10.91
61	2	MANA Marie	FRA	03.11.93
62	2	CHENTSOVA Kateryna	UKR	02.04.91
63	2	CALISSI Olga Rachele	ITA	23.03.92
64	2	HAMPEL Eva	GER	05.12.92
65	0	HONG Hyo Jin	KOR	31.01.94
66	0	ROMANUS Stephanie	GER	31.08.90
67	0	JELINSKA Martyna	POL	05.05.92
68	0	DEORDIEVA Kateryna	UKR	24.01.91
69	0	MONACO Beatrice	ITA	23.01.92
70	0	CHEUNG Kimberley Vanessa	HKG	27.01.94
71	0	KWON Saemi	KOR	19.02.90
72	0	RASHIDOVA Alime	RUS	25.07.93
73	0	TRAN Flora	FRA	25.11.93
74	0	KUSANO Hiromi	JPN	13.07.89
75	0	LUPKOVICS Dora	HUN	30.01.93
76	0	SILVA Paula	CHI	24.08.88
77	0	SIBERT Catriona	GBR	30.10.90
78	0	RYGIELSKA Emilia	POL	14.05.90
79	0	GOLOSEEVA Tatiana	RUS	03.05.95
80	0	WADA Naoko	JPN	24.04.90
81	0	JESZENSZKY Szilvia	HUN	06.12.82
82	0	LUBEIGT Edith	FRA	12.05.90
83	0	PALISZEWSKA Monika	POL	26.07.90
84	0	ROUAS Maud	FRA	02.03.94
84	0	GARIFULINA Regina	RUS	08.12.95
86	0	KARTUKOVA Irina	RUS	26.06.87
86	0	LIU Yan Wai	HKG	09.07.89
88	0	RANCUREL Maeva	FRA	18.05.96
88	0	DZAKHOVA Marianna	RUS	23.02.94
90	0	AIZAWA Satsuki	JPN	25.05.92
91	0	KRAMARENKO Marina	UKR	04.07.91
92	0	CHENG Hiu Wai Valerie	HKG	20.10.95
93	0	NEHL Inke	GER	23.09.93
94	0	MOSKOVSKA Anastasiya	UKR	25.09.91
94	0	KARAMETE Irem	TUR	20.06.93
96	0	OISHI Kanna	JPN	10.10.92
97	0	COMERFORD Shannon	CAN	07.04.88
98	0	KURACHI Miho	JPN	21.05.93
99	0	FATKULLINA Alina	RUS	24.05.94
100	0	WOHLGEMUTH Olivia	AUT	28.01.92
101	0	NEBIERIDZE Evgenia	RUS	25.12.94
102	0	STANKEVYCH Olga	UKR	26.11.93
103	0	GARCIA AZUA Barbara	CHI	16.12.87
104	0	UNN TOC Andrea	FRA	26.08.92
105	0	COOK Catherine	GBR	11.02.88
106	0	SCHRYER Aimee	CAN	20.12.90
107	0	PAVLINOVA Irina	KAZ	28.04.93
108	0	KOROLEVA Olga	KAZ	24.06.92
109	0	MUNOZ Alejandra	CHI	21.03.94