1	80	ERRIGO Arianna	ITA	06.06.88
2	65	BATINI Martina	ITA	17.04.89
3	50	BOUBAKRI Ines	TUN	28.12.88
3	50	VEZZALI Valentina	ITA	14.02.74
5	35	DI FRANCISCA Elisa	ITA	13.12.82
6	35	KIEFER Lee	USA	15.06.94
7	35	LELEYKO Olga A.	UKR	21.07.77
8	35	KNOP Magdalena	POL	06.11.81
9	20	KOROBEYNIKOVA Larisa	RUS	26.03.87
10	20	THIBUS Ysaora	FRA	22.08.91
11	20	BIRYUKOVA Yulia	RUS	17.03.85
12	20	LE Huilin	CHN	01.04.89
13	20	OH Ha Na	KOR	08.01.85
14	20	SAUER Anne	GER	01.04.91
15	20	WAECHTER Katja	GER	28.01.82
16	20	KIM Mina	KOR	14.06.87
17	10	DERIGLAZOVA Inna	RUS	10.03.90
18	10	JEON Hee Sook	KOR	16.06.84
19	10	PRESCOD Nzingha	USA	14.08.92
20	10	YAKOVLEVA Diana	RUS	13.04.88
21	10	LIU Yongshi	CHN	19.02.90
22	10	LU Margaret	USA	21.03.94
23	10	CHEN Bingbing	CHN	14.03.92
24	10	GUYART Astrid	FRA	17.03.83
25	10	VAN ERVEN GARCIA Saskia Loretta	COL	29.08.87
26	10	SHEPPARD Natalia	GBR	27.05.84
27	10	MAITREJEAN Corinne	FRA	08.11.79
28	10	VARGA Gabriella	HUN	07.04.82
29	10	ROSS Nicole	USA	15.01.89
30	10	MIYAWAKI Karin	JPN	04.02.97
31	10	WANG Chen	CHN	21.03.89
32	10	RYAN Kelleigh	CAN	15.01.87
33	5	GOLUBYTSKYI Carolin	GER	19.12.85
34	5	NAM Hyun Hee	KOR	29.09.81
35	5	KNAPEK Edina	HUN	05.10.77
36	5	GEBET Gaelle	FRA	29.06.84
37	5	SYNORADZKA Martyna	POL	30.01.88
38	5	CHENTSOVA Kateryna	UKR	02.04.91
39	5	SINYTA Alexandra	UKR	20.04.91
40	5	SUAREZ Yulitza	VEN	19.12.83
41	5	CHLEWINSKA Karolina	POL	08.11.83
42	5	BINGENHEIMER Sandra	GER	03.06.87
43	5	WOJTKOWIAK Malgorzata	POL	30.01.82
44	5	JESZENSZKY Szilvia	HUN	06.12.82
45	5	NISHIOKA Shiho	JPN	23.02.89
46	5	KREISS Fanny	HUN	12.04.89
47	5	BIMOVA Andrea	CZE	06.01.93
48	5	CHANTASUVANNASIN Nunta	THA	26.09.83
49	5	RIVERO Liz	VEN	14.04.90
50	5	YANAOKA Haruka	JPN	01.03.95
51	5	MORMANDI Flavia Johana	ARG	09.10.86
52	5	LIU Yan Wai	HKG	09.07.89
53	5	DAFFNER Mariana	BRA	19.09.93
54	5	SOKOLOVSKAJA Margarita	AUS	04.10.89
55	5	WANG Wenying	SIN	24.11.80
56	5	COMERFORD Shannon	CAN	07.04.88
56	5	BULCAO Ana Beatriz	BRA	04.12.93
58	5	WONG Cheryl Ye Han	SIN	08.03.91
59	5	GOLDIE Alanna	CAN	17.04.94
60	5	MICHEL Nataly	MEX	09.07.90
60	5	HARVEY Eleanor	CAN	14.01.95
62	5	CAMACHO Adriana	MEX	23.05.92
63	5	ROCHEL Tais	BRA	16.08.83
64	5	SHAABAN Eman	EGY	11.01.89
65	0	GIMENEZ Isis	VEN	09.08.91
66	0	ABU BAKAR Natasha Ezzra	MAS	02.08.91
67	0	SILVA Paula	CHI	24.08.88
68	0	REBOLLEDO Melissa	MEX	06.10.94
69	0	KANO Minami	JPN	27.11.96
70	0	BUDNIAK Jacqueline	AUS	08.05.87
71	0	CHEUNG Kimberley Vanessa	HKG	27.01.94
72	0	YUAN Ping	NZL	05.04.82
73	0	SHYPILOVA Olena	UKR	21.06.94
74	0	WYLIE Stephanie	NZL	24.11.93
75	0	ZIYAEVA Gulymira	UZB	06.12.88
76	0	BONNEY-MILLETT Jenny	AUS	05.03.60
77	0	MANSUR Fernanda	BRA	16.09.90
78	0	CHENG Hiu Wai Valerie	HKG	20.10.95
79	0	KARAMETE Irem	TUR	20.06.93
80	0	KHELFAOUI Anissa	ALG	29.08.91
81	0	SO Yin Ting	HKG	04.04.90
82	0	RIVERO EMILIANA	VEN	23.03.94
83	0	AGRELLA Susan	RSA	24.12.60
84	0	VICATOS Giselle	RSA	01.08.89
84	0	BELL Karen	DEN	06.10.77
86	0	ABEYNAYAKA Ashoka Udayangani	SRI	02.05.89