1	32	DERIGLAZOVA Inna	RUS	10.03.90
2	26	KOROBEYNIKOVA Larisa	RUS	26.03.87
3	20	THIBUS Ysaora	FRA	22.08.91
3	20	ERRIGO Arianna	ITA	06.06.88
5	14	BIRYUKOVA Yulia	RUS	17.03.85
6	14	KNAPEK Edina	HUN	05.10.77
7	14	ERBA Carolina	ITA	08.03.85
8	14	BLAZE Anita	FRA	29.10.91
9	8	GUYART Astrid	FRA	17.03.83
10	8	MAITREJEAN Corinne	FRA	08.11.79
11	8	GOLUBYTSKYI Carolin	GER	19.12.85
12	8	SYNORADZKA Martyna	POL	30.01.88
13	8	KOZYREVA Viktoria	RUS	29.06.87
14	8	VARGA Gabriella	HUN	07.04.82
15	8	LIU Yongshi	CHN	19.02.90
16	8	CHLEWINSKA Karolina	POL	08.11.83
17	4	DI FRANCISCA Elisa	ITA	13.12.82
18	4	BOUBAKRI Ines	TUN	28.12.88
19	4	SHANAEVA Aida	RUS	23.04.86
20	4	GEBET Gaelle	FRA	29.06.84
21	4	ROSS Nicole	USA	15.01.89
22	4	WAECHTER Katja	GER	28.01.82
23	4	BATINI Martina	ITA	17.04.89
24	4	VOLPI Alice	ITA	15.04.92
25	4	LYCZBINSKA Hanna	POL	20.04.90
26	4	SANADA Rena	JPN	20.06.94
27	4	PIGLIAPOCO Claudia	ITA	24.03.83
28	4	IVANOVA Anastasia	RUS	21.03.90
29	4	KREISS Fanny	HUN	12.04.89
30	4	BONNIER Amelie	FRA	02.06.84
31	4	LELEYKO Olga A.	UKR	21.07.77
32	4	YAKOVLEVA Diana	RUS	13.04.88
33	2	SALVATORI Ilaria	ITA	05.02.79
34	2	MOHAMED Aida	HUN	12.03.76
35	2	WOJTKOWIAK Malgorzata	POL	30.01.82
36	2	VARGA Katalin	HUN	01.07.80
37	2	KUSANO Hiromi	JPN	13.07.89
38	2	MYASNIKOVA Tatiana	RUS	26.10.87
38	2	MOSKOVSKA Anastasiya	UKR	25.09.91
40	2	GROSLAMBERT Delphine	BEL	12.07.89
41	2	JELINSKA Martyna	POL	05.05.92
42	2	CHENTSOVA Kateryna	UKR	02.04.91
43	2	SINYTA Alexandra	UKR	20.04.91
44	2	LIN Po Heung	HKG	02.05.85
45	2	STRANIERO Stefania	ITA	21.05.91
46	2	CALISSI Olga Rachele	ITA	23.03.92
47	2	MANCINI Camilla	ITA	10.06.94
48	2	ROMANUS Stephanie	GER	31.08.90
49	2	BINGENHEIMER Sandra	GER	03.06.87
50	2	NOVALIN'SKA Kristina	RUS	05.10.89
51	2	MORI Yuki	JPN	21.12.84
52	2	KHISMATULINA Olena	UKR	03.03.78
53	2	LUPKOVICS Dora	HUN	30.01.93
54	2	KNOP Magdalena	POL	06.11.81
55	2	LYCZBINSKA Marta	POL	20.04.90
56	2	CZEGLEDY Edina	HUN	29.05.78
57	2	GENEVOIS Berangere	FRA	18.01.87
58	2	SHEPPARD Natalia	GBR	27.05.84
59	2	ZEISS Madison	USA	23.04.94
60	2	TROIANO Sophie	GBR	18.03.87
61	2	SCHMITZ Franziska	GER	24.11.93
62	2	ZACKE Martina	GER	06.07.84
63	2	CHEN Bingbing	CHN	14.03.92
64	2	WOHLGEMUTH Olivia	AUT	28.01.92
65	0	WU Ling	CHN	02.01.92
66	0	HERVE DE FERRON Alice	FRA	07.12.90
67	0	CELLEROVA Michala	SVK	23.01.94
68	0	FOSSE Theodora	FRA	02.04.88
69	0	ELESINA Irina	RUS	22.02.91
70	0	HUIN Julie	FRA	19.01.87
71	0	RYAN Kelleigh	CAN	15.01.87
72	0	KAWAMURA Risa	JPN	15.06.93
73	0	NEHL Inke	GER	23.09.93
74	0	WANG Chen	CHN	21.03.89
74	0	UNN TOC Andrea	FRA	26.08.92
76	0	COMERFORD Shannon	CAN	07.04.88
77	0	LIU Yan Wai	HKG	09.07.89
78	0	PALISZEWSKA Monika	POL	26.07.90
79	0	OISHI Kanna	JPN	10.10.92
79	0	TAFFEL Sara	USA	19.02.95
81	0	DURANDO Benedetta	ITA	15.10.85
82	0	BARTL Thekla	GER	25.06.94
83	0	ANUSZEWSKA Justyna	POL	15.06.89
84	0	KAZHIKINA Ekaterina	RUS	06.05.90
85	0	GOLYA Fruzsina	HUN	06.01.94
86	0	MONACO Beatrice	ITA	23.01.92
87	0	MASSIALAS Sabrina	USA	22.01.97
88	0	SZALAI Szonja	HUN	15.09.94
89	0	MICHEL Nataly	MEX	09.07.90
90	0	NISHIOKA Shiho	JPN	23.02.89
91	0	COOK Catherine	GBR	11.02.88
92	0	ROCHEL Tais	BRA	16.08.83
93	0	HAMPEL Eva	GER	05.12.92
94	0	DAJCIC Marcela	CRO	04.06.93
95	0	CHEUNG Kimberley Vanessa	HKG	27.01.94
96	0	WONG Cheryl Ye Han	SIN	08.03.91
97	0	PAPP Petra	HUN	22.02.97
98	0	TAKAHASHI Fuko	JPN	15.10.93
99	0	BALOGH Orsolya	HUN	17.10.96
99	0	MONDT Milja	NED	31.01.91
101	0	NATTAN Sarolta	HUN	21.05.79
102	0	GROSLAMBERT Julie	BEL	01.05.87
103	0	SABARTOVA Eliska	CZE	18.06.89
104	0	ZSARY Noemi	HUN	07.01.87
105	0	MERKL Roxanne	GER	20.02.88
106	0	CIVIERO Ambre	SUI	03.02.87
107	0	SAUER Anne	GER	01.04.91
108	0	WALZHOFER Nicole	AUT	28.08.93
109	0	DUENHOELTER Anna	GER	26.03.82
110	0	BLAISON Lucie	FRA	18.08.85
111	0	SCHRYER Aimee	CAN	20.12.90
112	0	NOGUEIRA Debora	POR	26.10.85
113	0	HAJDU Melinda	HUN	24.11.95
114	0	BALOGH Reka	ROU	20.12.93
115	0	DEORDIEVA Kateryna	UKR	24.01.91
116	0	KOPPENWALLNER-BOEHM Barbara	AUT	06.05.64
117	0	CORREA Celia	MEX	27.10.95
118	0	CENKER Freya	AUT	26.07.94
119	0	OROSHAZI Csilla	HUN	22.09.75
120	0	YANAOKA Haruka	JPN	01.03.95
120	0	NOE Else	NED	22.01.92
122	0	KRAMARENKO Marina	UKR	04.07.91
123	0	STANKEVYCH Olga	UKR	26.11.93
124	0	WEISS Kim	AUT	08.09.91