1	32	DERIGLAZOVA Inna	RUS	10.03.90
2	26	DI FRANCISCA Elisa	ITA	13.12.82
3	20	ERRIGO Arianna	ITA	06.06.88
3	20	MOHAMED Aida	HUN	12.03.76
5	14	PRESCOD Nzingha	USA	14.08.92
6	14	JUNG Gil Ok	KOR	15.09.80
7	14	CALISSI Olga Rachele	ITA	23.03.92
8	14	DURANDO Benedetta	ITA	15.10.85
9	8	GUYART Astrid	FRA	17.03.83
10	8	THIBUS Ysaora	FRA	22.08.91
11	8	KOROBEYNIKOVA Larisa	RUS	26.03.87
12	8	SYNORADZKA Martyna	POL	30.01.88
13	8	CIPRIANI Valentina	ITA	08.04.83
14	8	ERBA Carolina	ITA	08.03.85
15	8	PIGLIAPOCO Claudia	ITA	24.03.83
16	8	BLAZE Anita	FRA	29.10.91
17	4	BOUBAKRI Ines	TUN	28.12.88
18	4	GOLUBYTSKYI Carolin	GER	19.12.85
19	4	JEON Hee Sook	KOR	16.06.84
20	4	IVANOVA Anastasia	RUS	21.03.90
20	4	GEBET Gaelle	FRA	29.06.84
22	4	CHEN Bingbing	CHN	14.03.92
23	4	BATINI Martina	ITA	17.04.89
24	4	WANG Chen	CHN	21.03.89
25	4	WAECHTER Katja	GER	28.01.82
26	4	LIM Seung Min	KOR	29.03.85
27	4	HUIN Julie	FRA	19.01.87
28	4	KNOP Magdalena	POL	06.11.81
29	4	DE COSTANZO Valentina	ITA	25.08.89
30	4	TROIANO Sophie	GBR	18.03.87
31	4	YAKOVLEVA Diana	RUS	13.04.88
32	4	KREISS Fanny	HUN	12.04.89
33	2	MAITREJEAN Corinne	FRA	08.11.79
34	2	WOJTKOWIAK Malgorzata	POL	30.01.82
35	2	ROSS Nicole	USA	15.01.89
36	2	STRANIERO Stefania	ITA	21.05.91
37	2	NISHIOKA Shiho	JPN	23.02.89
38	2	MICHEL Nataly	MEX	09.07.90
39	2	KOZYREVA Viktoria	RUS	29.06.87
40	2	ROCHEL Tais	BRA	16.08.83
41	2	PALISZEWSKA Monika	POL	26.07.90
42	2	KIM Mi Na	KOR	14.06.87
43	2	SAUER Anne	GER	01.04.91
44	2	RYAN Kelleigh	CAN	15.01.87
45	2	LIU Yongshi	CHN	19.02.90
46	2	BONNIER Amelie	FRA	02.06.84
47	2	LU Yazhu	CHN	11.12.88
48	2	SOBCZAK Zuzanna	POL	29.06.93
49	2	BIRYUKOVA Yulia	RUS	17.03.85
50	2	CHLEWINSKA Karolina	POL	08.11.83
51	2	VARGA Katalin	HUN	01.07.80
52	2	LYCZBINSKA Marta	POL	20.04.90
53	2	LEE Na Rae	KOR	19.02.92
54	2	LU Margaret	USA	21.03.94
55	2	LELEYKO Olga A.	UKR	21.07.77
56	2	MYASNIKOVA Tatiana	RUS	26.10.87
57	2	NOVALIN'SKA Kristina	RUS	05.10.89
58	2	MOSKOVSKA Anastasiya	UKR	25.09.91
59	2	KINZEL Jessica	GER	08.05.96
60	2	KIRSCHEN Kim	GER	16.09.96
60	2	LYCZBINSKA Hanna	POL	20.04.90
62	2	SHEPPARD Natalia	GBR	27.05.84
63	2	VOLPI Alice	ITA	15.04.92
64	2	BINGENHEIMER Sandra	GER	03.06.87
65	0	CELLEROVA Michala	SVK	23.01.94
66	0	WEISS Kim	AUT	08.09.91
67	0	MASSIALAS Sabrina	USA	22.01.97
68	0	MERKL Roxanne	GER	20.02.88
68	0	MORI Yuki	JPN	21.12.84
70	0	GENEVOIS Berangere	FRA	18.01.87
71	0	WALCZYK Julia	POL	28.10.97
72	0	DUENHOELTER Anna	GER	26.03.82
73	0	MORMANDI Flavia Johana	ARG	09.10.86
74	0	OISHI Kanna	JPN	10.10.92
75	0	HAMPEL Eva	GER	05.12.92
76	0	GOLDIE Alanna	CAN	17.04.94
77	0	KRAUSE Charlotte	GER	07.05.93
77	0	ROUAS Maud	FRA	02.03.94
79	0	TAFFEL Sara	USA	19.02.95
80	0	GROSLAMBERT Delphine	BEL	12.07.89
81	0	UNN TOC Andrea	FRA	26.08.92
82	0	VARGA Gabriella	HUN	07.04.82
83	0	COMERFORD Shannon	CAN	07.04.88
84	0	JUBENOT Chloe	FRA	26.03.95
85	0	BARTHOLME Rahel	GER	01.12.96
86	0	MONACO Beatrice	ITA	23.01.92
87	0	MANA Marie	FRA	03.11.93
88	0	RYGIELSKA Emilia	POL	14.05.90
89	0	ZACKE Martina	GER	06.07.84
90	0	CHENTSOVA Kateryna	UKR	02.04.91
91	0	KAZHIKINA Ekaterina	RUS	06.05.90
92	0	ROMANUS Stephanie	GER	31.08.90
93	0	SINYTA Alexandra	UKR	20.04.91
94	0	MONDT Milja	NED	31.01.91
95	0	BRAUN Julia	GER	29.04.97
96	0	TULEN Lola	NED	31.08.92
97	0	LIU Yan Wai	HKG	09.07.89
98	0	MERKERT Mandi	GER	30.10.87
99	0	SCHULZ Diana	GER	24.04.79
100	0	CECCHINI Gabriela	BRA	12.04.97
101	0	SZALAI Szonja	HUN	15.09.94
102	0	WADA Naoko	JPN	24.04.90
103	0	SO Yin Ting	HKG	04.04.90
104	0	JELINSKA Martyna	POL	05.05.92
105	0	CENKER Freya	AUT	26.07.94
106	0	NOE Else	NED	22.01.92
107	0	BOTROS Christine	BRA	21.06.88
108	0	MA Hoi Ling	HKG	31.05.91
109	0	SHIGIHARA Jule	GER	01.01.97
110	0	BRAUN Anna Sophie	GER	08.08.94
111	0	REBOLLEDO Melissa	MEX	06.10.94
112	0	CIVIERO Ambre	SUI	03.02.87
113	0	BEHR Kristin	GER	01.07.92
114	0	BEHR Leandra	GER	05.07.96
114	0	CORREA Celia	MEX	27.10.95
116	0	SIBERT Catriona	GBR	30.10.90
116	0	KIRSCHBAUM Viviane	GER	15.04.95
118	0	WALZHOFER Nicole	AUT	28.08.93
119	0	MERKL Larissa	GER	23.10.83
120	0	WEGENER Marike	GER	07.08.93
121	0	MOOR Valentina	GER	10.10.95
122	0	COOK Catherine	GBR	11.02.88
123	0	COJOCARU Oxana	MDA	25.04.81
124	0	WOHLGEMUTH Olivia	AUT	28.01.92
125	0	KUSANO Hiromi	JPN	13.07.89
126	0	WARSOW Neele	GER	12.06.95
127	0	LUPKOVICS Dora	HUN	30.01.93
128	0	REESE Sophia	GER	05.05.94
129	0	ESPINOZA R. Daniela	ARG	23.02.92
130	0	ENRIGHT Irene	FIN	18.11.77
131	0	DAFFNER Mariana	BRA	19.09.93
132	0	LYASHENKO Oksana	KAZ	07.12.89