1	32	ERRIGO Arianna	ITA	06.06.88
2	26	BIRYUKOVA Yulia	RUS	17.03.85
3	20	KOROBEYNIKOVA Larisa	RUS	26.03.87
3	20	GUYART Astrid	FRA	17.03.83
5	14	MAITREJEAN Corinne	FRA	08.11.79
6	14	GOLUBYTSKYI Carolin	GER	19.12.85
7	14	ERBA Carolina	ITA	08.03.85
8	14	YAKOVLEVA Diana	RUS	13.04.88
9	8	THIBUS Ysaora	FRA	22.08.91
10	8	PRESCOD Nzingha	USA	14.08.92
11	8	SYNORADZKA Martyna	POL	30.01.88
12	8	ROSS Nicole	USA	15.01.89
13	8	STRANIERO Stefania	ITA	21.05.91
14	8	GEBET Gaelle	FRA	29.06.84
15	8	KIM Mi Na	KOR	14.06.87
16	8	KNOP Magdalena	POL	06.11.81
17	4	DERIGLAZOVA Inna	RUS	10.03.90
18	4	JUNG Gil Ok	KOR	15.09.80
19	4	JEON Hee Sook	KOR	16.06.84
20	4	KOZYREVA Viktoria	RUS	29.06.87
21	4	LYCZBINSKA Hanna	POL	20.04.90
22	4	VOLPI Alice	ITA	15.04.92
23	4	CINI Chiara	ITA	29.12.90
24	4	BATINI Martina	ITA	17.04.89
25	4	DE COSTANZO Valentina	ITA	25.08.89
26	4	RANVIER Pauline	FRA	14.04.94
27	4	IVANOVA Anastasia	RUS	21.03.90
28	4	ELESINA Irina	RUS	22.02.91
29	4	NOVALIN'SKA Kristina	RUS	05.10.89
30	4	CHLEWINSKA Karolina	POL	08.11.83
31	4	RYBICKA Anna	POL	28.03.77
32	4	ORSOLINI Ilenia	ITA	25.11.92
33	2	DI FRANCISCA Elisa	ITA	13.12.82
34	2	BOUBAKRI Ines	TUN	28.12.88
35	2	MOHAMED Aida	HUN	12.03.76
36	2	WOJTKOWIAK Malgorzata	POL	30.01.82
37	2	SHANAEVA Aida	RUS	23.04.86
38	2	PIGLIAPOCO Claudia	ITA	24.03.83
39	2	CHENTSOVA Kateryna	UKR	02.04.91
40	2	LU Yazhu	CHN	11.12.88
40	2	HERVE DE FERRON Alice	FRA	07.12.90
42	2	MYASNIKOVA Tatiana	RUS	26.10.87
43	2	CIPRIANI Valentina	ITA	08.04.83
44	2	LIU Yongshi	CHN	19.02.90
45	2	WAECHTER Katja	GER	28.01.82
46	2	ZACKE Martina	GER	06.07.84
47	2	LELEYKO Olga A.	UKR	21.07.77
48	2	VARGA Katalin	HUN	01.07.80
49	2	MORMANDI Flavia Johana	ARG	09.10.86
50	2	PALUMBO Francesca	ITA	10.02.94
51	2	MORI Yuki	JPN	21.12.84
52	2	TAGLIAPIETRA Maddalena	ITA	24.01.88
53	2	CIPRESSA Erica	ITA	18.05.96
54	2	BONNIER Amelie	FRA	02.06.84
55	2	DURANDO Benedetta	ITA	15.10.85
55	2	TEO Serena	ITA	20.09.84
57	2	SZALAI Szonja	HUN	15.09.94
58	2	LU Margaret	USA	21.03.94
59	2	JANG Yea Seul	KOR	14.06.88
60	2	MANCINI Camilla	ITA	10.06.94
61	2	MOSKOVSKA Anastasiya	UKR	25.09.91
62	2	LIM Seung Min	KOR	29.03.85
63	2	WOHLGEMUTH Olivia	AUT	28.01.92
64	2	KREISS Fanny	HUN	12.04.89
65	0	TRAN Flora	FRA	25.11.93
66	0	ZAGIDULLINA Adelina	RUS	13.01.93
67	0	CAMMILLETTI Marta	ITA	09.04.84
68	0	SHEPPARD Natalia	GBR	27.05.84
69	0	BLAZE Anita	FRA	29.10.91
70	0	KAZHIKINA Ekaterina	RUS	06.05.90
71	0	ROMANUS Stephanie	GER	31.08.90
72	0	LIU Yan Wai	HKG	09.07.89
73	0	GROSLAMBERT Julie	BEL	01.05.87
74	0	SINYTA Alexandra	UKR	20.04.91
75	0	MIENVILLE Julie	FRA	31.10.94
76	0	DEORDIEVA Kateryna	UKR	24.01.91
77	0	COMERFORD Shannon	CAN	07.04.88
78	0	FANG Huimin	CHN	27.01.86
79	0	RYGIELSKA Emilia	POL	14.05.90
80	0	PALISZEWSKA Monika	POL	26.07.90
81	0	NISHIOKA Shiho	JPN	23.02.89
82	0	WANG Chen	CHN	21.03.89
83	0	CARACCIOLO Claudia	ITA	15.05.87
83	0	BINGENHEIMER Sandra	GER	03.06.87
85	0	SINIGALIA Martina	ITA	21.01.95
86	0	KOPPENWALLNER-BOEHM Barbara	AUT	06.05.64
87	0	COOK Catherine	GBR	11.02.88
87	0	DAI Huili	CHN	25.09.88
89	0	TROIANO Sophie	GBR	18.03.87
90	0	MPAH-NJANGA Jeromine	FRA	31.10.94
91	0	NAPOLI Susanna	ITA	06.07.86
92	0	RYAN Kelleigh	CAN	15.01.87
93	0	JELINSKA Martyna	POL	05.05.92
94	0	SAUER Anne	GER	01.04.91
95	0	STANKEVYCH Olga	UKR	26.11.93
95	0	MONACO Beatrice	ITA	23.01.92
97	0	CORREA Celia	MEX	27.10.95
98	0	KNAUER Tamina	GER	18.02.94
99	0	CZEGLEDY Edina	HUN	29.05.78
100	0	OISHI Kanna	JPN	10.10.92
101	0	NEHL Inke	GER	23.09.93
102	0	GROSLAMBERT Delphine	BEL	12.07.89
103	0	HAMPEL Eva	GER	05.12.92
104	0	WEISS Kim	AUT	08.09.91
105	0	KURACHI Miho	JPN	21.05.93
106	0	TAKAHASHI Fuko	JPN	15.10.93
107	0	CIVIERO Ambre	SUI	03.02.87
108	0	MIYAWAKI Karin	JPN	04.02.97
109	0	DE JULIIS Camilla	ITA	28.05.93
110	0	SCHMEL-MESTERI Viktoria	HUN	01.09.96
111	0	CALISSI Olga Rachele	ITA	23.03.92
112	0	GOLYA Fruzsina	HUN	06.01.94
113	0	MASSIALAS Sabrina	USA	22.01.97
114	0	CENKER Freya	AUT	26.07.94
115	0	LIN Po Heung	HKG	02.05.85
116	0	LYCZBINSKA Marta	POL	20.04.90
117	0	HARVEY Eleanor	CAN	14.01.95
118	0	BOTROS Christine	BRA	21.06.88
118	0	WONG Cheryl Ye Han	SIN	08.03.91
120	0	REBOLLEDO Melissa	MEX	06.10.94
121	0	SOBCZAK Zuzanna	POL	29.06.93
121	0	TAFFEL Sara	USA	19.02.95
123	0	SANADA Rena	JPN	20.06.94
124	0	SHYPILOVA Olena	UKR	21.06.94
125	0	GARCIA AZUA Barbara	CHI	16.12.87
126	0	NOE Else	NED	22.01.92
127	0	ROCHEL Tais	BRA	16.08.83
128	0	KRAMARENKO Marina	UKR	04.07.91
128	0	CAMACHO Adriana	MEX	23.05.92
130	0	SO Yin Ting	HKG	04.04.90
131	0	LAFFEY Jessie	USA	24.07.95
132	0	YANAOKA Haruka	JPN	01.03.95
133	0	KINZEL Jessica	GER	08.05.96
134	0	HAJDU Melinda	HUN	24.11.95
135	0	IBANEZ Delfina	ARG	27.10.93
136	0	LYASHENKO Oksana	KAZ	07.12.89
136	0	ROMERO Irene	ESP	12.12.92
136	0	ESPINOZA R. Daniela	ARG	23.02.92
139	0	ASANO Saki	JPN	30.10.96
140	0	MACRI Agustina	ARG	23.11.93
141	0	ENRIGHT Irene	FIN	18.11.77