1	412	RUSSIA	RUS
2	400	ITALY	ITA
3	276	USA	USA
4	276	KOREA	KOR
5	272	FRANCE	FRA
6	238	GERMANY	GER
7	220	CHINA	CHN
8	204	POLAND	POL
9	198	CANADA	CAN
10	182	JAPAN	JPN
11	176	HUNGARY	HUN
12	149	UKRAINE	UKR
13	141	BRAZIL	BRA
14	136	HONG KONG	HKG
15	113	MEXICO	MEX
16	98	VENEZUELA	VEN
17	84	ALGERIA	ALG
18	64	EGYPT	EGY
19	64	AUSTRALIA	AUS
20	45	ROMANIA	ROU
21	40	SINGAPORE	SIN
22	30	PUERTO RICO	PUR
22	30	VIETNAM	VIE
24	28	GUATEMALA	GUA
25	26	KAZAKHSTAN	KAZ
25	26	COSTA RICA	CRC
27	25	PHILIPPINES	PHI
27	25	EL SALVADOR	ESA
29	24	INDONESIA	INA
30	23	MACAO	MAC
31	18	SWEDEN	SWE
32	16	SOUTH AFRICA	RSA
33	8	TURKEY	TUR
34	8	SPAIN	ESP
35	8	MALAYSIA	MAS