1	48	ERRIGO Arianna	ITA	06.06.88
2	39	GUYART Astrid	FRA	17.03.83
3	30	SALVATORI Ilaria	ITA	05.02.79
3	30	DI FRANCISCA Elisa	ITA	13.12.82
5	21	DERIGLAZOVA Inna	RUS	10.03.90
6	21	RYBICKA Anna	POL	28.03.77
7	21	WAECHTER Katja	GER	28.01.82
8	21	JELINSKA Martyna	POL	05.05.92
9	12	KIEFER Lee	USA	15.06.94
10	12	BOUBAKRI Ines	TUN	28.12.88
11	12	GOLUBYTSKYI Carolin	GER	19.12.85
12	12	PRESCOD Nzingha	USA	14.08.92
13	12	VARGA Gabriella	HUN	07.04.82
14	12	VOLPI Alice	ITA	15.04.92
15	12	GEBET Gaelle	FRA	29.06.84
16	12	VARGA Katalin	HUN	01.07.80
17	6	MAITREJEAN Corinne	FRA	08.11.79
18	6	WOJTKOWIAK Malgorzata	POL	30.01.82
19	6	THIBUS Ysaora	FRA	22.08.91
20	6	SYNORADZKA Martyna	POL	30.01.88
21	6	LU Margaret	USA	21.03.94
22	6	ERBA Carolina	ITA	08.03.85
23	6	ROSS Nicole	USA	15.01.89
24	6	YAKOVLEVA Diana	RUS	13.04.88
25	6	KOZYREVA Viktoria	RUS	29.06.87
26	6	KNOP Magdalena	POL	06.11.81
27	6	BINGENHEIMER Sandra	GER	03.06.87
28	6	LYCZBINSKA Hanna	POL	20.04.90
29	6	SZYMCZAK Anna	POL	22.08.97
30	6	NISHIOKA Shiho	JPN	23.02.89
31	6	PALISZEWSKA Monika	POL	26.07.90
32	6	ZACKE Martina	GER	06.07.84
33	3	SHANAEVA Aida	RUS	23.04.86
34	3	MOHAMED Aida	HUN	12.03.76
35	3	DURANDO Benedetta	ITA	15.10.85
36	3	KOROBEYNIKOVA Larisa	RUS	26.03.87
37	3	GOLEBIOWSKA Natalia	POL	04.06.94
38	3	CHLEWINSKA Karolina	POL	08.11.83
39	3	HUIN Julie	FRA	19.01.87
40	3	CIPRIANI Valentina	ITA	08.04.83
41	3	BLAZE Anita	FRA	29.10.91
42	3	KNAPEK Edina	HUN	05.10.77
43	3	IVANOVA Anastasia	RUS	21.03.90
44	3	LYCZBINSKA Marta	POL	20.04.90
45	3	MORI Yuki	JPN	21.12.84
46	3	MYASNIKOVA Tatiana	RUS	26.10.87
47	3	SHEPPARD Natalia	GBR	27.05.84
48	3	PIGLIAPOCO Claudia	ITA	24.03.83
49	3	BIRYUKOVA Yulia	RUS	17.03.85
50	3	WONG Cheryl Ye Han	SIN	08.03.91
51	3	MICHEL Nataly	MEX	09.07.90
52	3	SOBCZAK Zuzanna	POL	29.06.93
53	3	MERKL Roxanne	GER	20.02.88
54	3	RYAN Kelleigh	CAN	15.01.87
55	3	UNN TOC Andrea	FRA	26.08.92
56	3	CIVIERO Ambre	SUI	03.02.87
57	3	ROMANUS Stephanie	GER	31.08.90
58	3	HAMPEL Eva	GER	05.12.92
59	3	CZEGLEDY Edina	HUN	29.05.78
60	3	RYGIELSKA Emilia	POL	14.05.90
61	0	WOHLGEMUTH Olivia	AUT	28.01.92
62	0	COOK Catherine	GBR	11.02.88
63	0	SAUER Anne	GER	01.04.91
64	0	OLBROMSKA Iwona	POL	09.10.91
65	0	DLUGOSZ Martyna	POL	29.07.96
66	0	GROSLAMBERT Delphine	BEL	12.07.89
67	0	WALCZYK Julia	POL	28.10.97
68	0	TROIANO Sophie	GBR	18.03.87
69	0	CHRZANOWSKA Julia	POL	18.09.97
69	0	MASSIALAS Sabrina	USA	22.01.97
71	0	SULIK Sandra	POL	03.01.96
72	0	CORREA Celia	MEX	27.10.95
73	0	KUSANO Hiromi	JPN	13.07.89
74	0	ROCHEL Tais	BRA	16.08.83
75	0	BOTROS Christine	BRA	21.06.88
76	0	ANUSZEWSKA Justyna	POL	15.06.89
77	0	KUROWSKA Dominika	POL	28.05.92
78	0	OISHI Kanna	JPN	10.10.92
78	0	GROSLAMBERT Julie	BEL	01.05.87