1	32	DERIGLAZOVA Inna	RUS	10.03.90
2	26	KOROBEYNIKOVA Larisa	RUS	26.03.87
3	20	GOLUBYTSKYI Carolin	GER	19.12.85
3	20	THIBUS Ysaora	FRA	22.08.91
5	14	ERRIGO Arianna	ITA	06.06.88
6	14	DI FRANCISCA Elisa	ITA	13.12.82
7	14	KIEFER Lee	USA	15.06.94
8	14	JUNG Gil Ok	KOR	15.09.80
9	8	GUYART Astrid	FRA	17.03.83
10	8	BOUBAKRI Ines	TUN	28.12.88
11	8	MAITREJEAN Corinne	FRA	08.11.79
12	8	WOJTKOWIAK Malgorzata	POL	30.01.82
13	8	MOHAMED Aida	HUN	12.03.76
14	8	VOLPI Alice	ITA	15.04.92
15	8	KNAPEK Edina	HUN	05.10.77
16	8	LU Yazhu	CHN	11.12.88
17	4	JEON Hee Sook	KOR	16.06.84
18	4	SYNORADZKA Martyna	POL	30.01.88
19	4	STRANIERO Stefania	ITA	21.05.91
20	4	MYASNIKOVA Tatiana	RUS	26.10.87
21	4	BIRYUKOVA Yulia	RUS	17.03.85
22	4	CHEN Bingbing	CHN	14.03.92
23	4	YAKOVLEVA Diana	RUS	13.04.88
24	4	LIM Seung Min	KOR	29.03.85
25	4	VARGA Katalin	HUN	01.07.80
26	4	TROIANO Sophie	GBR	18.03.87
27	4	ERBA Carolina	ITA	08.03.85
28	4	DURANDO Benedetta	ITA	15.10.85
29	4	KOZYREVA Viktoria	RUS	29.06.87
30	4	ROSS Nicole	USA	15.01.89
31	4	GEBET Gaelle	FRA	29.06.84
32	4	BONNIER Amelie	FRA	02.06.84
33	2	SALVATORI Ilaria	ITA	05.02.79
34	2	KNOP Magdalena	POL	06.11.81
35	2	NOVALIN'SKA Kristina	RUS	05.10.89
36	2	LELEYKO Olga A.	UKR	21.07.77
37	2	UNN TOC Andrea	FRA	26.08.92
38	2	BATINI Martina	ITA	17.04.89
39	2	RASHIDOVA Alime	RUS	25.07.93
40	2	WANG Chen	CHN	21.03.89
41	2	ALBOROVA Yana	RUS	24.01.94
42	2	NISHIOKA Shiho	JPN	23.02.89
43	2	MORI Yuki	JPN	21.12.84
44	2	BLAZE Anita	FRA	29.10.91
45	2	DE COSTANZO Valentina	ITA	25.08.89
46	2	CHLEWINSKA Karolina	POL	08.11.83
47	2	PIGLIAPOCO Claudia	ITA	24.03.83
48	2	LIU Yongshi	CHN	19.02.90
49	2	GOLDIE Alanna	CAN	17.04.94
50	2	JELINSKA Martyna	POL	05.05.92
51	2	CALISSI Olga Rachele	ITA	23.03.92
52	2	VARGA Gabriella	HUN	07.04.82
53	2	MOSKOVSKA Anastasiya	UKR	25.09.91
54	2	CIPRIANI Valentina	ITA	08.04.83
55	2	OISHI Kanna	JPN	10.10.92
56	2	ROMANUS Stephanie	GER	31.08.90
56	2	LYCZBINSKA Hanna	POL	20.04.90
58	2	GOLOSEEVA Tatiana	RUS	03.05.95
59	2	SAUER Anne	GER	01.04.91
60	2	RYBICKA Anna	POL	28.03.77
61	2	BINGENHEIMER Sandra	GER	03.06.87
62	2	HUIN Julie	FRA	19.01.87
63	2	KIM Mi Na	KOR	14.06.87
64	2	CHENTSOVA Kateryna	UKR	02.04.91
65	0	FOSSE Theodora	FRA	02.04.88
66	0	MERKL Roxanne	GER	20.02.88
67	0	ZACKE Martina	GER	06.07.84
68	0	SHEPPARD Natalia	GBR	27.05.84
69	0	PALISZEWSKA Monika	POL	26.07.90
70	0	DEORDIEVA Kateryna	UKR	24.01.91
71	0	GROSLAMBERT Delphine	BEL	12.07.89
72	0	WAECHTER Katja	GER	28.01.82
73	0	BLAISON Lucie	FRA	18.08.85
74	0	IVANOVA Anastasia	RUS	21.03.90
75	0	LEE Na Rae	KOR	19.02.92
76	0	MORMANDI Flavia Johana	ARG	09.10.86
77	0	LYCZBINSKA Marta	POL	20.04.90
77	0	SINYTA Alexandra	UKR	20.04.91
79	0	KUSANO Hiromi	JPN	13.07.89
80	0	HERVE DE FERRON Alice	FRA	07.12.90
81	0	HAMPEL Eva	GER	05.12.92
82	0	DZAKHOVA Marianna	RUS	23.02.94
83	0	POGREBNIAK Oksana	RUS	14.06.95
84	0	KAZHIKINA Ekaterina	RUS	06.05.90
85	0	JUMAGULOVA Akbota	KAZ	30.04.89
86	0	DUENHOELTER Anna	GER	26.03.82
87	0	FATKULLINA Alina	RUS	24.05.94
88	0	GENEVOIS Berangere	FRA	18.01.87
89	0	TAFFEL Sara	USA	19.02.95
90	0	RYAN Kelleigh	CAN	15.01.87
91	0	WOHLGEMUTH Olivia	AUT	28.01.92
92	0	GROSLAMBERT Julie	BEL	01.05.87
93	0	LIU Yan Wai	HKG	09.07.89
94	0	MASSIALAS Sabrina	USA	22.01.97
95	0	NEBIERIDZE Evgenia	RUS	25.12.94
96	0	SOBCZAK Zuzanna	POL	29.06.93
97	0	WADA Naoko	JPN	24.04.90
98	0	COMERFORD Shannon	CAN	07.04.88
99	0	KHISMATULINA Olena	UKR	03.03.78
100	0	PAVLINOVA Irina	KAZ	28.04.93
100	0	LAVRENOVA Veronika	RUS	01.02.92
102	0	KOROLEVA Olga	KAZ	24.06.92
103	0	GARIFULINA Regina	RUS	08.12.95
104	0	COOK Catherine	GBR	11.02.88
105	0	KRAMARENKO Marina	UKR	04.07.91
106	0	MA Hoi Ling	HKG	31.05.91
107	0	SO Yin Ting	HKG	04.04.90