1	48	DERIGLAZOVA Inna	RUS	10.03.90
2	39	GUYART Astrid	FRA	17.03.83
3	30	JEON Hee Sook	KOR	16.06.84
3	30	ERBA Carolina	ITA	08.03.85
5	21	ERRIGO Arianna	ITA	06.06.88
6	21	KOROBEYNIKOVA Larisa	RUS	26.03.87
7	21	GOLUBYTSKYI Carolin	GER	19.12.85
8	21	MOHAMED Aida	HUN	12.03.76
9	12	THIBUS Ysaora	FRA	22.08.91
10	12	JUNG Gil Ok	KOR	15.09.80
11	12	MAITREJEAN Corinne	FRA	08.11.79
12	12	VOLPI Alice	ITA	15.04.92
13	12	HUIN Julie	FRA	19.01.87
14	12	KOZYREVA Viktoria	RUS	29.06.87
15	12	LIU Yongshi	CHN	19.02.90
16	12	YAKOVLEVA Diana	RUS	13.04.88
17	6	KIEFER Lee	USA	15.06.94
18	6	BOUBAKRI Ines	TUN	28.12.88
19	6	PRESCOD Nzingha	USA	14.08.92
20	6	ROSS Nicole	USA	15.01.89
21	6	BIRYUKOVA Yulia	RUS	17.03.85
22	6	MANCINI Camilla	ITA	10.06.94
23	6	MASSIALAS Sabrina	USA	22.01.97
24	6	STRANIERO Stefania	ITA	21.05.91
25	6	JANG Yea Seul	KOR	14.06.88
26	6	KIM Mi Na	KOR	14.06.87
27	6	LIM Seung Min	KOR	29.03.85
28	6	HONG Hyo Jin	KOR	31.01.94
29	6	NOH Ga Ram	KOR	19.05.86
30	6	CIPRIANI Valentina	ITA	08.04.83
31	6	BLAZE Anita	FRA	29.10.91
32	6	ZAGIDULLINA Adelina	RUS	13.01.93
33	3	IVANOVA Anastasia	RUS	21.03.90
34	3	WOHLGEMUTH Olivia	AUT	28.01.92
35	3	SANADA Rena	JPN	20.06.94
36	3	BONNIER Amelie	FRA	02.06.84
37	3	DAI Huili	CHN	25.09.88
38	3	NISHIOKA Shiho	JPN	23.02.89
39	3	GEBET Gaelle	FRA	29.06.84
40	3	TAFFEL Sara	USA	19.02.95
41	3	DURANDO Benedetta	ITA	15.10.85
42	3	SAUER Anne	GER	01.04.91
43	3	LU Yazhu	CHN	11.12.88
44	3	JEONG Ji Seong	KOR	05.07.91
45	3	SHEPPARD Natalia	GBR	27.05.84
46	3	RYAN Kelleigh	CAN	15.01.87
47	3	LU Margaret	USA	21.03.94
48	3	ZEISS Madison	USA	23.04.94
49	3	PARK Mi Hyun	KOR	22.06.90
50	3	CHEN Xiaoxia	CHN	30.05.89
51	3	UNN TOC Andrea	FRA	26.08.92
52	0	LEE Na Rae	KOR	19.02.92
53	0	ROCHEL Tais	BRA	16.08.83
54	0	SHI Yun	CHN	21.08.92
55	0	HONG Seo In	KOR	30.11.88
56	0	WONG Cheryl Ye Han	SIN	08.03.91
57	0	SOBCZAK Zuzanna	POL	29.06.93
58	0	OH Hye Mi	KOR	14.09.85
59	0	TAKAHASHI Fuko	JPN	15.10.93
60	0	ASANO Saki	JPN	30.10.96
61	0	KIM Yoon Ha	KOR	27.03.90
62	0	KAWAMURA Risa	JPN	15.06.93
63	0	BINGENHEIMER Sandra	GER	03.06.87
64	0	OISHI Kanna	JPN	10.10.92
65	0	MIYAWAKI Karin	JPN	04.02.97