1	32	KOROBEYNIKOVA Larisa	RUS	26.03.87
2	26	YAKOVLEVA Diana	RUS	13.04.88
3	20	ERRIGO Arianna	ITA	06.06.88
3	20	DERIGLAZOVA Inna	RUS	10.03.90
5	14	DI FRANCISCA Elisa	ITA	13.12.82
6	14	BIRYUKOVA Yulia	RUS	17.03.85
7	14	LIU Yongshi	CHN	19.02.90
8	14	CHLEWINSKA Karolina	POL	08.11.83
9	8	PRESCOD Nzingha	USA	14.08.92
10	8	VOLPI Alice	ITA	15.04.92
11	8	DAI Huili	CHN	25.09.88
12	8	LIM Seung Min	KOR	29.03.85
13	8	WAECHTER Katja	GER	28.01.82
14	8	MANCINI Camilla	ITA	10.06.94
15	8	DUBROVICH Jacqueline	USA	18.07.94
16	8	MYASNIKOVA Tatiana	RUS	26.10.87
17	4	BOUBAKRI Ines	TUN	28.12.88
18	4	THIBUS Ysaora	FRA	22.08.91
19	4	GOLUBYTSKYI Carolin	GER	19.12.85
20	4	MOHAMED Aida	HUN	12.03.76
21	4	JEON Hee Sook	KOR	16.06.84
22	4	MAITREJEAN Corinne	FRA	08.11.79
23	4	ERBA Carolina	ITA	08.03.85
24	4	WOJTKOWIAK Malgorzata	POL	30.01.82
25	4	KOZYREVA Viktoria	RUS	29.06.87
26	4	KIM Mi Na	KOR	14.06.87
27	4	RASHIDOVA Yulia	RUS	11.09.87
28	4	PIGLIAPOCO Claudia	ITA	24.03.83
29	4	SHI Yuhong	CHN	28.12.87
30	4	GEBET Gaelle	FRA	29.06.84
31	4	SHI Yun	CHN	13.07.89
32	4	HONG Seo In	KOR	30.11.88
33	2	GUYART Astrid	FRA	17.03.83
34	2	JUNG Gil Ok	KOR	15.09.80
35	2	CALISSI Olga Rachele	ITA	23.03.92
36	2	SHEPPARD Natalia	GBR	27.05.84
37	2	SYNORADZKA Martyna	POL	30.01.88
38	2	ZAGIDULLINA Adelina	RUS	13.01.93
39	2	LU Yazhu	CHN	11.12.88
40	2	WADA Naoko	JPN	24.04.90
40	2	CIPRIANI Valentina	ITA	08.04.83
42	2	BATINI Martina	ITA	17.04.89
43	2	LYCZBINSKA Hanna	POL	20.04.90
44	2	DURANDO Benedetta	ITA	15.10.85
45	2	SHI Yun	CHN	21.08.92
46	2	VARGA Gabriella	HUN	07.04.82
47	2	RANVIER Pauline	FRA	14.04.94
48	2	GOLDIE Alanna	CAN	17.04.94
49	2	BONNIER Amelie	FRA	02.06.84
50	2	LYCZBINSKA Marta	POL	20.04.90
51	2	LE Huilin	CHN	01.04.89
52	2	HUIN Julie	FRA	19.01.87
53	2	JANG Yea Seul	KOR	14.06.88
54	2	SAUER Anne	GER	01.04.91
55	2	KNOP Magdalena	POL	06.11.81
56	2	GONZALEZ Mariana	VEN	17.09.79
57	2	GONG Yu	CHN	19.01.96
58	2	SUN Jing	CHN	13.02.93
59	2	MIENVILLE Julie	FRA	31.10.94
60	2	MASSIALAS Sabrina	USA	22.01.97
61	2	IVANOVA Anastasia	RUS	21.03.90
62	2	MPAH-NJANGA Jeromine	FRA	31.10.94
63	2	RYAN Kelleigh	CAN	15.01.87
64	2	GABER Eman	EGY	11.01.89
65	0	HONG Hyo Jin	KOR	31.01.94
66	0	LEE Na Rae	KOR	19.02.92
67	0	CHEN Bingbing	CHN	14.03.92
68	0	TRAN Flora	FRA	25.11.93
69	0	CHEN Xiaoxia	CHN	30.05.89
70	0	GROSLAMBERT Delphine	BEL	12.07.89
71	0	DE COSTANZO Valentina	ITA	25.08.89
71	0	KUSANO Hiromi	JPN	13.07.89
73	0	MERKL Roxanne	GER	20.02.88
74	0	STRANIERO Stefania	ITA	21.05.91
75	0	EL HUSSEINY Rana	EGY	14.09.91
76	0	UNN TOC Andrea	FRA	26.08.92
77	0	GIL PINERO Paola Carolina	VEN	07.09.93
78	0	ROSS Nicole	USA	15.01.89
79	0	KNAPEK Edina	HUN	05.10.77
80	0	BLAZE Anita	FRA	29.10.91
81	0	ELESINA Irina	RUS	22.02.91
82	0	HUANG Rong	CHN	04.09.90
83	0	BINGENHEIMER Sandra	GER	03.06.87
84	0	SHEN Xiyuan	CHN	06.05.88
85	0	WU Ling	CHN	02.01.92
86	0	WANG Wenying	SIN	24.11.80
87	0	HUO Xingxin	CHN	19.01.96
87	0	KAWAMURA Risa	JPN	15.06.93
89	0	GROSLAMBERT Julie	BEL	01.05.87
89	0	VARGA Katalin	HUN	01.07.80
91	0	SUN Shouchen	CHN	13.06.92
91	0	ASANO Saki	JPN	30.10.96
93	0	SANADA Rena	JPN	20.06.94
94	0	CHEN Qinghui	CHN	01.10.90
95	0	KURACHI Miho	JPN	21.05.93
96	0	COMERFORD Shannon	CAN	07.04.88
97	0	JELINSKA Martyna	POL	05.05.92
98	0	NISHIOKA Shiho	JPN	23.02.89
99	0	ROCHEL Tais	BRA	16.08.83
100	0	MO Fang	CHN	01.10.92
101	0	WONG Cheryl Ye Han	SIN	08.03.91
102	0	PALISZEWSKA Monika	POL	26.07.90
103	0	SHEN Yinshuang	CHN	02.02.95
104	0	SHI Yanan	CHN	04.02.96
105	0	TAKAHASHI Fuko	JPN	15.10.93
106	0	MIYAWAKI Karin	JPN	04.02.97
107	0	ZHANG Wenjing	CHN	11.08.96
108	0	MENDOZA Geiglys	VEN	23.03.94
109	0	OISHI Kanna	JPN	10.10.92
110	0	ANG Joan Liting	SIN	02.10.90
111	0	RIVERO Liz	VEN	14.04.90
112	0	SUAREZ Yulitza	VEN	19.12.83
113	0	JIMENEZ Isis	VEN	09.08.91
114	0	RYBICKA Anna	POL	28.03.77