1	48	PRESCOD Nzingha	USA	14.08.92
2	39	GOLUBYTSKYI Carolin	GER	19.12.85
3	30	MAITREJEAN Corinne	FRA	08.11.79
3	30	ERBA Carolina	ITA	08.03.85
5	21	DERIGLAZOVA Inna	RUS	10.03.90
6	21	KIEFER Lee	USA	15.06.94
7	21	YAKOVLEVA Diana	RUS	13.04.88
8	21	DURANDO Benedetta	ITA	15.10.85
9	12	ERRIGO Arianna	ITA	06.06.88
10	12	THIBUS Ysaora	FRA	22.08.91
11	12	JEON Hee Sook	KOR	16.06.84
12	12	WOJTKOWIAK Malgorzata	POL	30.01.82
13	12	SYNORADZKA Martyna	POL	30.01.88
14	12	NISHIOKA Shiho	JPN	23.02.89
15	12	STRANIERO Stefania	ITA	21.05.91
16	12	VOLPI Alice	ITA	15.04.92
17	6	DI FRANCISCA Elisa	ITA	13.12.82
18	6	KOROBEYNIKOVA Larisa	RUS	26.03.87
19	6	JUNG Gil Ok	KOR	15.09.80
20	6	BIRYUKOVA Yulia	RUS	17.03.85
21	6	KIM Mi Na	KOR	14.06.87
22	6	WAECHTER Katja	GER	28.01.82
23	6	BINGENHEIMER Sandra	GER	03.06.87
24	6	KOZYREVA Viktoria	RUS	29.06.87
25	6	KNOP Magdalena	POL	06.11.81
26	6	ZAGIDULLINA Adelina	RUS	13.01.93
27	6	VAN ERVEN GARCIA Saskia Loretta	COL	29.08.87
28	6	GONZALEZ Mariana	VEN	17.09.79
29	6	GEBET Gaelle	FRA	29.06.84
30	6	ZACKE Martina	GER	06.07.84
31	6	MYASNIKOVA Tatiana	RUS	26.10.87
32	6	MOSKOVSKA Anastasiya	UKR	25.09.91
33	3	BOUBAKRI Ines	TUN	28.12.88
34	3	LU Margaret	USA	21.03.94
35	3	SINYTA Alexandra	UKR	20.04.91
36	3	KUSANO Hiromi	JPN	13.07.89
37	3	RYGIELSKA Emilia	POL	14.05.90
38	3	MIENVILLE Julie	FRA	31.10.94
39	3	JANG Yea Seul	KOR	14.06.88
40	3	LELEYKO Olga A.	UKR	21.07.77
41	3	HERVE DE FERRON Alice	FRA	07.12.90
42	3	BLAZE Anita	FRA	29.10.91
43	3	RANVIER Pauline	FRA	14.04.94
44	3	MPAH-NJANGA Jeromine	FRA	31.10.94
45	3	SANADA Rena	JPN	20.06.94
46	3	RYAN Kelleigh	CAN	15.01.87
47	3	PIGLIAPOCO Claudia	ITA	24.03.83
48	3	DOBBS Olivia	USA	09.05.91
49	3	HONG Hyo Jin	KOR	31.01.94
50	3	HAMPEL Eva	GER	05.12.92
51	3	LEE Na Rae	KOR	19.02.92
52	3	KIRSCHEN Kim	GER	16.09.96
53	3	LIM Seung Min	KOR	29.03.85
54	3	CIVIERO Ambre	SUI	03.02.87
55	3	HUIN Julie	FRA	19.01.87
56	3	MANCINI Camilla	ITA	10.06.94
57	3	SAUER Anne	GER	01.04.91
58	3	UNN TOC Andrea	FRA	26.08.92
59	3	SHEPPARD Natalia	GBR	27.05.84
60	3	TRAN Flora	FRA	25.11.93
61	3	GROSLAMBERT Delphine	BEL	12.07.89
62	3	JUBENOT Chloe	FRA	26.03.95
63	3	ROUAS Maud	FRA	02.03.94
64	3	PIRIEVA Leyla	RUS	22.06.93
65	0	LUMINET Clarisse	FRA	18.05.92
66	0	SUAREZ Yulitza	VEN	19.12.83
67	0	MAREY Julie	FRA	21.03.95
68	0	MANA Marie	FRA	03.11.93
69	0	CHENTSOVA Kateryna	UKR	02.04.91
70	0	WOHLGEMUTH Olivia	AUT	28.01.92
71	0	TROIANO Sophie	GBR	18.03.87
72	0	MENDOZA Geiglys	VEN	23.03.94
73	0	OISHI Kanna	JPN	10.10.92
74	0	BROT Coralie	FRA	05.09.95
75	0	GABER Eman	EGY	11.01.89
76	0	YANAOKA Haruka	JPN	01.03.95
77	0	JIMENEZ Isis	VEN	09.08.91
78	0	HONG Seo In	KOR	30.11.88
79	0	MATSUMOTO Iyo	JPN	24.12.88
80	0	HARVEY Eleanor	CAN	14.01.95
81	0	COOK Catherine	GBR	11.02.88
82	0	PALISZEWSKA Monika	POL	26.07.90
83	0	GROSLAMBERT Julie	BEL	01.05.87
84	0	RIVERO Liz	VEN	14.04.90
85	0	BARTL Thekla	GER	25.06.94
86	0	ZEISS Madison	USA	23.04.94
87	0	GIL PINERO Paola Carolina	VEN	07.09.93
88	0	MICHEL Nataly	MEX	09.07.90
89	0	SIBERT Catriona	GBR	30.10.90
90	0	EL HUSSEINY Rana	EGY	14.09.91
91	0	KANO Minami	JPN	27.11.96
92	0	OJEDA Barbara	ESP	07.06.93
93	0	CENKER Freya	AUT	26.07.94
94	0	REBOLLEDO Melissa	MEX	06.10.94
95	0	ENRIGHT Irene	FIN	18.11.77
95	0	ROMERO Irene	ESP	12.12.92
97	0	LIMA Tabata	BRA	15.12.89