1	80	VEZZALI Valentina	ITA	14.02.74
2	65	DI FRANCISCA Elisa	ITA	13.12.82
3	50	NAM Hyun Hee	KOR	29.09.81
3	50	KIEFER Lee	USA	15.06.94
5	35	SALVATORI Ilaria	ITA	05.02.79
6	35	MAITREJEAN Corinne	FRA	08.11.79
7	35	LAMONOVA Eugyenia	RUS	09.08.83
8	35	SYNORADZKA Martyna	POL	30.01.88
9	20	JEON Hee Sook	KOR	16.06.84
10	20	MOHAMED Aida	HUN	12.03.76
11	20	BOUBAKRI Ines	TUN	28.12.88
12	20	DERIGLAZOVA Inna	RUS	10.03.90
13	20	GOLUBYTSKYI Carolin	GER	19.12.85
14	20	ROSS Nicole	USA	15.01.89
15	20	CHEN Jinyan	CHN	22.01.88
16	20	LIU Yongshi	CHN	19.02.90
17	10	SHANAEVA Aida	RUS	23.04.86
18	10	GRUCHALA Sylwia	POL	06.11.81
19	10	PRESCOD Nzingha	USA	14.08.92
20	10	GUYART Astrid	FRA	17.03.83
21	10	LEE Hye Sun	KOR	12.06.83
22	10	RYAN Kelleigh	CAN	15.01.87
23	10	VAN ERVEN GARCIA Saskia Loretta	COL	29.08.87
24	10	RYBICKA Anna	POL	28.03.77
25	10	WAECHTER Katja	GER	28.01.82
26	10	JUNG Gil Ok	KOR	15.09.80
27	10	CHENTSOVA Kateryna	UKR	02.04.91
28	10	WOJTKOWIAK Malgorzata	POL	30.01.82
29	10	BINGENHEIMER Sandra	GER	03.06.87
29	10	SUGAWARA Chieko	JPN	15.08.76
31	10	SCHACHE Anja	GER	29.03.77
32	10	UJLAKY Virginie	FRA	13.02.84
33	5	ERRIGO Arianna	ITA	06.06.88
34	5	GOLDIE Alanna	CAN	17.04.94
35	5	SHABAN Iman	EGY	11.01.89
36	5	SHAITO Mona	LIB	12.05.94
37	5	LE Huilin	CHN	01.04.89
37	5	GROSLAMBERT Julie	BEL	01.05.87
37	5	ROCHEL Tais	BRA	16.08.83
40	5	KOROBEYNIKOVA Larisa	RUS	26.03.87
41	5	YUAN Ping	NZL	05.04.82
42	5	VARGA Gabriella	HUN	07.04.82
43	5	SHEPPARD Natalia	GBR	27.05.84
44	5	GEBET Gaelle	FRA	29.06.84
45	5	PETERSON Monica	CAN	15.01.84
46	5	LIN Po Heung	HKG	02.05.85
47	5	KNAPEK Edina	HUN	05.10.77
48	5	NGUYEN Thi Tuoi	VIE	12.08.85
49	5	KREISS Fanny	HUN	12.04.89
50	5	YOSHIZAWA Chie	JPN	20.09.84
51	5	KLEINBERGER Sandra	AUT	16.08.84
52	5	HIRATA Kyomi	JPN	22.07.82
53	5	WILLETTE Doris	USA	11.02.88
54	5	EMANUEL Martina	GBR	26.12.85
55	5	LELEYKO Olga A.	UKR	21.07.77
56	5	FUENMAYOR CHOLES Johana Beatriz	VEN	17.07.78
57	5	SUN Chao	CHN	23.01.83
58	5	EL GAMMAL Shaimaa	EGY	30.01.80
59	5	MICHEL Nataly	MEX	09.07.90
60	5	GONZALEZ Mariana	VEN	17.09.79
61	5	NOGUEIRA Debora	POR	26.10.85
62	5	MOSKOVSKA Anastasiya	UKR	25.09.91
63	5	KONTARELI Chrissoula	GRE	23.06.86
64	5	TROIANO Sophie	GBR	18.03.87
65	0	IKEHATA Kanae	JPN	10.12.82
66	0	CHEUNG Ho King	HKG	01.09.91
67	0	GHITA Cristina	ROU	16.12.82
68	0	EL GAMMAL Eman	EGY	30.09.81
69	0	BENTLEY Anna	GBR	28.01.81
70	0	WANG Wenying	SIN	24.11.80
71	0	KHISMATULINA Olena	UKR	03.03.78
72	0	WONG Cheryl Ye Han	SIN	08.03.91
73	0	MORMANDI Flavia Johana	ARG	09.10.86
74	0	CHENG Hiu Lam	HKG	13.12.95
75	0	CARBALLO BARRERA Ivania Carolina	ESA	04.11.93
76	0	LE Thi Bich	VIE	20.07.89
77	0	ZAMLIN Bella	ISR	30.04.90
78	0	JUMAGULOVA Akbota	KAZ	30.04.89
79	0	BOTROS Christine	BRA	21.06.88
80	0	BULCAO Ana Beatriz	BRA	04.12.93
80	0	PARRILLA Luisa M.	PUR	10.02.82
82	0	HERNANDEZ Alely	MEX	04.03.91
83	0	DABROCK Oxana	MDA	25.04.81
84	0	ENRIGHT Irene	FIN	18.11.77
85	0	SUAREZ Yulitza	VEN	19.12.83
86	0	CELLEROVA Michala	SVK	23.01.94
87	0	SABARTOVA Eliska	CZE	18.06.89
88	0	KHELFAOUI Anissa	ALG	29.08.91
89	0	SILVA Paula	CHI	24.08.88
90	0	ANG Joan Liting	SIN	02.10.90
91	0	HOMER D'Meca	ISV	19.10.91
92	0	NG Ruth Yi Lin	SIN	28.05.86
93	0	MELENDEZ Karla	PUR	03.06.91
93	0	COMERFORD Shannon	CAN	07.04.88
95	0	BASS Krystal	PUR	18.05.87
96	0	ZERABIB Khadidja	ALG	12.04.94
97	0	BONNEY-MILLETT Jenny	AUS	05.03.60
97	0	CHENG Hiu Wai Valerie	HKG	20.10.95
99	0	OLIVEIRA Augusta	BRA	13.10.90
100	0	ABOU JAOUDEH Rita	LIB	13.01.94
101	0	ALTIMIRSKA Konstantina	BUL	20.05.78
102	0	PALLESEN Kirsten Siig	DEN	21.01.91
103	0	SAVCHEVA Evelina	BUL	26.09.79
103	0	HERNANDEZ Aidee	MEX	30.03.94
105	0	NAIDENOVA Milena	BUL	18.12.74
106	0	HALINEN Anu	FIN	03.06.68