1	80	ERRIGO Arianna	ITA	06.06.88
2	65	GOLUBYTSKYI Carolin	GER	19.12.85
3	50	DI FRANCISCA Elisa	ITA	13.12.82
3	50	DERIGLAZOVA Inna	RUS	10.03.90
5	35	KOROBEYNIKOVA Larisa	RUS	26.03.87
6	35	YAKOVLEVA Diana	RUS	13.04.88
7	35	ERBA Carolina	ITA	08.03.85
8	35	VEZZALI Valentina	ITA	14.02.74
9	20	THIBUS Ysaora	FRA	22.08.91
10	20	BOUBAKRI Ines	TUN	28.12.88
11	20	JUNG Gil Ok	KOR	15.09.80
12	20	MAITREJEAN Corinne	FRA	08.11.79
13	20	MOHAMED Aida	HUN	12.03.76
14	20	LELEYKO Olga A.	UKR	21.07.77
15	20	ROSS Nicole	USA	15.01.89
16	20	KNAPEK Edina	HUN	05.10.77
17	10	KIEFER Lee	USA	15.06.94
18	10	PRESCOD Nzingha	USA	14.08.92
19	10	JEON Hee Sook	KOR	16.06.84
20	10	SAUER Anne	GER	01.04.91
21	10	NISHIOKA Shiho	JPN	23.02.89
22	10	CHLEWINSKA Karolina	POL	08.11.83
23	10	LIM Seung Min	KOR	29.03.85
24	10	MICHEL Nataly	MEX	09.07.90
25	10	WAECHTER Katja	GER	28.01.82
26	10	BIRYUKOVA Yulia	RUS	17.03.85
27	10	VARGA Katalin	HUN	01.07.80
28	10	KIM Mi Na	KOR	14.06.87
29	10	BINGENHEIMER Sandra	GER	03.06.87
30	10	SYNORADZKA Martyna	POL	30.01.88
31	10	SHAITO Mona	LIB	12.05.94
32	10	LU Yazhu	CHN	11.12.88
33	5	GUYART Astrid	FRA	17.03.83
34	5	BLAZE Anita	FRA	29.10.91
35	5	MOSKOVSKA Anastasiya	UKR	25.09.91
36	5	GOLDIE Alanna	CAN	17.04.94
37	5	RYAN Kelleigh	CAN	15.01.87
38	5	CHEN Bingbing	CHN	14.03.92
38	5	SINYTA Alexandra	UKR	20.04.91
40	5	ABU BAKAR Natasha Ezzra	MAS	02.08.91
41	5	VARGA Gabriella	HUN	07.04.82
42	5	WANG Chen	CHN	21.03.89
43	5	KANO Minami	JPN	27.11.96
44	5	LU Margaret	USA	21.03.94
45	5	VAN ERVEN GARCIA Saskia Loretta	COL	29.08.87
46	5	CHENTSOVA Kateryna	UKR	02.04.91
47	5	MORMANDI Flavia Johana	ARG	09.10.86
48	5	SUAREZ Yulitza	VEN	19.12.83
49	5	RIVERO Liz	VEN	14.04.90
50	5	JELINSKA Martyna	POL	05.05.92
51	5	LIU Yan Wai	HKG	09.07.89
52	5	REBOLLEDO Melissa	MEX	06.10.94
53	5	MATSUMOTO Iyo	JPN	24.12.88
54	5	KARAMETE Irem	TUR	20.06.93
55	5	CECCHINI Gabriela	BRA	12.04.97
55	5	ROCHEL Tais	BRA	16.08.83
57	5	LYCZBINSKA Hanna	POL	20.04.90
58	5	JIMENEZ Isis	VEN	09.08.91
59	5	YANAOKA Haruka	JPN	01.03.95
60	5	HARVEY Eleanor	CAN	14.01.95
61	5	SHEPPARD Natalia	GBR	27.05.84
62	5	CHEUNG Kimberley Vanessa	HKG	27.01.94
63	5	WANG Wenying	SIN	24.11.80
64	5	CAMACHO Adriana	MEX	23.05.92
65	0	GARCIA AZUA Barbara	CHI	16.12.87
66	0	KHELFAOUI Anissa	ALG	29.08.91
67	0	SHI Yun	CHN	21.08.92
68	0	LIN Po Heung	HKG	02.05.85
69	0	WONG Cheryl Ye Han	SIN	08.03.91
70	0	DABROCK Oxana	MDA	25.04.81
70	0	COMERFORD Shannon	CAN	07.04.88
72	0	ZAMLIN Bella	ISR	30.04.90
73	0	NOGUEIRA Debora	POR	26.10.85
74	0	LIMA Tabata	BRA	15.12.89
75	0	CHANTASUVANNASIN Nunta	THA	26.09.83
76	0	ENRIGHT Irene	FIN	18.11.77
77	0	BUDNIAK Jacqueline	AUS	08.05.87
78	0	LUK Hoi Ching Elka	HKG	05.08.94
79	0	ANG Joan Liting	SIN	02.10.90
80	0	DANIEL Claire	AUS	08.07.90
81	0	BOTROS Christine	BRA	21.06.88
81	0	BONNEY-MILLETT Jenny	AUS	05.03.60
83	0	BATKHUU Tsolmon	MGL	13.11.92