1	80	CHEREMISINOV Alexey	RUS	09.07.85
2	65	MA Jianfei	CHN	29.07.84
3	50	SAFIN Timur	RUS	04.08.92
3	50	LEFORT Enzo	FRA	29.09.91
5	35	MEINHARDT Gerek	USA	27.07.90
6	35	DAVIS James-Andrew	GBR	03.07.91
7	35	CHOUPENITCH Alexander	CZE	02.05.94
8	35	BACHMANN Sebastian	GER	24.11.86
9	20	IMBODEN Race	USA	17.04.93
10	20	RIGIN Dmitry	RUS	10.04.85
11	20	AVOLA Giorgio	ITA	08.05.89
12	20	RAJSKI Leszek	POL	25.11.83
13	20	SIMON Vincent	FRA	09.04.90
14	20	KIM Minkyu	KOR	19.06.90
15	20	SON Young Ki	KOR	30.05.85
16	20	ABOUELKASSEM Alaaeldin	EGY	25.11.90
17	10	CASSARA Andrea	ITA	03.01.84
18	10	CHAMLEY-WATSON Miles	USA	03.12.89
19	10	MASSIALAS Alexander	USA	20.04.94
20	10	JOPPICH Peter	GER	21.12.82
21	10	OTA Yuki	JPN	25.11.85
22	10	LEI Sheng	CHN	07.03.84
23	10	CHEUNG Ka Long	HKG	10.06.97
24	10	MAJEWSKI Michal	POL	23.02.87
25	10	PERRIER Ghislain	BRA	17.05.87
26	10	KOLTYGO Volodymyr	UKR	14.02.89
27	10	LE PECHOUX Erwan	FRA	13.01.82
28	10	PRANZ Rene	AUT	04.08.85
29	10	CHEN Haiwei	CHN	30.12.94
30	10	TSORONIS Alexander	DEN	01.04.93
31	10	OR Tomer	ISR	26.09.78
32	10	BYK Siarhei	BLR	08.07.90
33	5	ASPROMONTE Valerio	ITA	16.03.87
34	5	HEO Jun	KOR	31.05.88
35	5	BALDINI Andrea	ITA	19.12.85
36	5	CHEUNG Siu Lun	HKG	18.07.85
37	5	YUNES Klod	UKR	09.07.89
38	5	KRUSE Richard	GBR	30.07.83
39	5	CHOI Nicholas Edward	HKG	20.01.93
40	5	KAWIECKI Pawel	POL	05.11.81
41	5	JOVANOVIC Bojan	CRO	31.01.80
42	5	KROEPLIN Moritz	GER	04.04.91
43	5	YEUNG Chi Ka	HKG	19.08.94
44	5	LANGER Mario	AUT	30.10.95
45	5	AWAJI Suguru	JPN	26.07.89
46	5	CHALIANKOV Aliaksandr	BLR	12.02.86
47	5	NEMETH Andras	HUN	14.02.95
48	5	PRYMACK Anthony	CAN	24.03.90
49	5	KIM Hyogon	KOR	13.01.90
50	5	TOLDO Guilherme	BRA	01.09.92
51	5	PEREZ Jhon	VEN	04.07.86
52	5	KREJCIK Jan	CZE	07.06.91
53	5	KHOVANSKIY Alexey	RUS	09.06.87
54	5	HATOEL Maor	ISR	14.12.85
55	5	SHI Jialuo	CHN	25.01.93
56	5	MEPSTEAD Marcus	GBR	11.05.90
57	5	POSCHARNIG Johannes	AUT	11.01.90
58	5	VAN HAASTER Maximilien	CAN	19.06.92
59	5	AYAD Tarek	EGY	29.05.87
60	5	CUSACK Brendan Francis	IRL	29.06.92
61	5	SAUCEDO Felipe Guillermo	ARG	18.04.88
62	5	BELTRAN Jesus	MEX	25.02.94
63	5	BRU Cesar	VEN	26.12.83
64	5	LUKASHEVICH Aliaksandr	BLR	17.09.91
65	0	LLAVADOR Carlos	ESP	26.04.92
66	0	N'KENE MBIA BENE Cédric	CMR	01.09.93
67	0	SCAVASIN Fernando	BRA	24.11.84
68	0	SZABADOS Kristof	HUN	11.03.90
69	0	SYRACHYNSKYY Pavlo	UKR	17.08.86
69	0	ESSAM Mohamed	EGY	06.12.94
71	0	ALVEAR Felipe	CHI	25.08.85
72	0	JORGENSEN Philippe	DEN	17.07.89
73	0	MUSAWI Habeeb Hasan M.	IRQ	27.08.94
74	0	SANTOS Gael	POR	13.12.85
75	0	MERTINE Julien	FRA	25.06.88
76	0	SAMANDI Mohamed	TUN	13.08.86
77	0	GOMEZ Daniel	MEX	06.05.90
78	0	BRAUN Marius	GER	21.09.89
79	0	ULASIK Yauheni	BLR	29.07.87
80	0	LALONDE TURBIDE Etienne	CAN	12.05.89
81	0	TOFALIDES Alex	GBR	13.03.93
82	0	GOMEZ David	MEX	05.06.92
83	0	KUNDERA Vaclav	CZE	29.06.83
84	0	KULAKOV Dmitriy	KAZ	19.01.91
85	0	TELIPORANIDIS Panagiotis	GRE	14.04.92
86	0	GRIGORYEV Eduard	KAZ	08.07.91
87	0	SILVA Ruben	CHI	24.02.87
88	0	LOPEZ GONZALEZ Jose	GUA	03.06.94
89	0	JANDA Piotr	POL	12.04.91
90	0	ARIZAGA Raul	MEX	13.09.89
91	0	ALEXANDER David	IRL	19.03.86
92	0	POGREBNIAK Andrii	UKR	11.02.88
92	0	CHIDA Kenta	JPN	02.08.85
94	0	AL MANSOORI Majed	UAE	15.01.93
95	0	MIYAKE Ryo	JPN	24.12.90
96	0	KURFURST Jiri	CZE	06.02.85
97	0	DELBERGUE Guillermo	ESP	16.02.94
98	0	NUANPHLAP Sanphot	THA	02.10.95
99	0	FILES Petar	CRO	26.07.97
100	0	DOSA Daniel	HUN	19.01.96
101	0	WOHLGEMUTH Dominik	AUT	25.07.90
102	0	SRITANG-ORN Suppakorn	THA	28.01.84
103	0	PHAKUNGKOON Thapanun	THA	23.01.86
104	0	BIREN Bora Ismail	TUR	30.07.96
105	0	ALVEAR Anibal	CHI	18.12.89
106	0	ADHAMI Alireza	IRI	13.05.93
106	0	PANCHAN Nontapat	THA	23.11.81
108	0	SZABADOS Gabor	HUN	06.06.85
109	0	BIDAREV Uri	KAZ	12.10.82
110	0	ANDERSEN Emil Ulrik	DEN	20.01.87
111	0	BABAOGLU Tevfik Burak	TUR	11.05.93
112	0	SOUZA Joao Antonio	BRA	23.08.83
113	0	LEON Victor	VEN	24.04.95
114	0	CLAIRET ROA Dimitri Patrik	COL	08.08.85
114	0	LEAL Antonio J.	VEN	25.06.87
114	0	KHAZBAK Hazem	EGY	17.07.95
117	0	NAIZAGEROV Rauan	KAZ	04.05.91
118	0	UGULAVA Archil	GEO	03.07.93
119	0	CZUCKERMAN Matan	ISR	02.10.97
120	0	SALMAN Ali	IRQ	01.01.96
121	0	TANGADE Swapnil Trimbakrao	IND	18.07.91
122	0	CULASSO Jose	URU	19.03.88
123	0	GULER Baris	TUR	02.03.96
124	0	SCHENKEL Eli	CAN	11.09.92
125	0	CURIOSO Wilfred Richard	PHI	02.10.92
126	0	CAPON Simon	AUS	02.08.93
127	0	PETRUSENCO Serghei	MDA	24.11.87
128	0	GUNES Fatih	TUR	06.06.96
129	0	CECENA GRANDE Carlos Eduardo	ESA	23.11.90
129	0	DEVENISH Dylan	AUS	27.07.92
129	0	AGUENAM Aklesso	TOG	29.01.86
132	0	SAINI DEEPAK	IND	10.08.82
999	0	BINGOTO MAKANYA GLODIE	COD	21.03.97